<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
        <groupId>com.wso2telco.dep</groupId>
        <artifactId>component-dep-parent</artifactId>
        <version>${com.wso2telco.dep.version}</version>
        <relativePath>../../parent/pom.xml</relativePath>
  </parent>
  <artifactId>analytics-common-functions</artifactId>
  <packaging>jar</packaging>

  <name>analytics-common-functions</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <carbon.analytics.version>1.0.6-SNAPSHOT</carbon.analytics.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.wso2.carbon.analytics</groupId>
      <artifactId>org.wso2.carbon.analytics.spark.core</artifactId>
      <version>${carbon.analytics.version}</version>
    </dependency>
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
