<%
include("/jagg/jagg.jag");
var saveMobileIdApiRequest = function (sub,email,name,family_name,preferred_username,given_name, username) {
	var log = new Log();
	log.info('ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZparams :'+sub+' & '+email+' & '+name+' & '+family_name+' & '+preferred_username+' & '+given_name+' & '+ username);
	try {
		var xhr = new XMLHttpRequest();
		var endpoint =  jagg.getSandboxurl()+"MobileIdApiServlet/mobileidapi/1/queries/mobileidapi?sub="+sub+"&email="+email+"&name="+name+"&family_name="+family_name+"&preferred_username="+preferred_username+"&given_name="+given_name;
		xhr.open("GET", endpoint);
		xhr.setRequestHeader("Content-Type", "application/json");
		xhr.setRequestHeader("sandbox", username);
		//var payload = requestJsonString;
		xhr.send();
		var result = xhr.responseText.toString();

		var reqerr=true;
		if (xhr.status =='200') {
			var reqerr =false;
		}

		log.info('response :'+result);
			
		return {
			error:false,
			message:"OK",
			data:result,
			reqerr:reqerr
		};
	} catch (e) {
		log.error(e.message);
		return {
			error:true,
			message:e.message.split("Exception:")[2]
		};
	}
};

var getLocData = function (user) {
	var result, message,
	log = new Log();

	try {

		log.info('user: '+user);

		var xhr = new XMLHttpRequest();
		var endpoint = jagg.getSandboxurl()+"LocationSettingsService/GetLocData";
		xhr.open("POST", endpoint);
		xhr.setRequestHeader("Content-type","application/x-www-form-urlencoded");
		xhr.setRequestHeader("payact","queryparam");
		var payload = "userid="+user;
		xhr.send(payload);

		result = xhr.responseText.toString();
		log.info(result);

		return {
			error:false,
			message:"OK",
			data:result
		};

	} catch (e) {
		log.error(e.message);
		return {
			error:true,
			message:e.message.split("Exception:")[2]
		};
	}
};

var sendMobileIdApiRequestWithToken = function (authorization, username) {
	var result, message,
	log = new Log();

	try {

		log.info('authorization: '+authorization);
		var xhr = new XMLHttpRequest();
		var endpoint = jagg.getSandboxurl()+"MobileIdApiServletResponse/mobileidapi/1/queries/mobileidapi?authorization="+authorization;
		xhr.open("GET", endpoint);
		xhr.setRequestHeader("Content-Type", "application/json");
		xhr.setRequestHeader("sandbox", username);
		//var payload = "userid="+user+"&altitude="+alt+"&latitude="+lat+"&longitude="+longi+"&locStatus="+status;
		//xhr.send(payload);
		xhr.send();
		var result = xhr.responseText.toString();	
		//result = xhr.responseText.toString();
		log.info(result);

		return {
			error:false,
			message:"OK",
			data:result
		};

	} catch (e) {
		log.error(e.message);
		return {
			error:true,
			message:e.message.split("Exception:")[2]
		};
	}
};
%>