<%
var isAdmin = jagg.getUser().isAdmin;
var isOperator = jagg.getUser().operator;
	var isCustomerCare = jagg.getUser().isCustomerCare;
%>

<%
function getCustomerCareData(fromDate, toDate, msisdn, selectedSubscriber, selectedOperator, app, api, username, stLimit, endLimit,timeOffset){

	var log = new Log();
	log.info("*****************************************");

	/*Identify the Subscriber*/
	if (isAdmin != true && isOperator == null) {
		if(isCustomerCare == null){
			selectedSubscriber = jagg.getUser().username;
		}
	}
	
	if(stLimit != 0){
		stLimit = (stLimit-1).toString();
	}

	log.info("From Date: "+fromDate);
	log.info("To Date: "+toDate);
	log.info("MSISDN: "+msisdn);
	log.info("Subscriber: "+selectedSubscriber);
	log.info("Operator: "+selectedOperator);
	log.info("App: "+app);
	log.info("Api: "+api);
	log.info("Start Limit: "+stLimit);
	log.info("End Limit: "+endLimit);
	log.info("timeOffset: "+timeOffset);
	
	var usage = [];

	var billing = jagg.module("manager").getCustomBilling();
	try {
		usage = billing.getCustomCareDataReport(fromDate, toDate, msisdn, selectedSubscriber, selectedOperator, app, api, stLimit, endLimit, timeOffset);

		//log.info("XXXXXX :: "+stringify(usage));
		if (usage == null) {
			return {error:true};
		} else {
			return {error:false, usage:usage};
		}
	} catch (e) {
		log.error(e.message);
		return { error:e,usage:null};
	}

}

function getCustomerCareDataCount(fromDate, toDate, msisdn, selectedSubscriber, selectedOperator, app, api, username){

	var log = new Log();
	log.info("*****************************************");

	/*Identify the Subscriber*/
	if (isAdmin != true && isOperator == null) {
		if(isCustomerCare == null){
			selectedSubscriber = jagg.getUser().username;
		}
	}

	//log.info("From Date: "+fromDate);
	//log.info("To Date: "+toDate);
	//log.info("MSISDN: "+msisdn);
	//log.info("Subscriber: "+selectedSubscriber);
	//log.info("Operator: "+selectedOperator);
	//log.info("App: "+app);
	//log.info("Api: "+api);
	
	var usage = [];

	var billing = jagg.module("manager").getCustomBilling();
	try {
		usage = billing.getCustomCareDataRecordsCount(fromDate, toDate, msisdn, selectedSubscriber, selectedOperator, app, api);

		//log.info("XXXXXX :: "+stringify(usage));
		if (usage == null) {
			return {error:true};
		} else {
			return {error:false, data:usage};
		}
	} catch (e) {
		//log.error(e.message);
		return { error:e,usage:null};
	}

}

function getAppsByOperator(selectedOperator){
	var log = new Log();
	log.info("Current Operator: " + stringify(selectedOperator));
	//log.info("*************************Get All Apps from Host Object***************************");

	var billing = jagg.module("manager").getCustomBilling();
	var apps = [];
	try {
		apps = billing.getOperatorAppList(selectedOperator);
		log.info("Application List: " + stringify(apps));
		return {error:false, data : apps};

	} catch (e) {
		log.error(e.message);
		return { error:true,message:e.message};
	}
}
%>
