<% jagg.template("menu/primary", function(inputs, outputs, jagg) { %>
<%var reqUrl = request.getRequestURI();
 var inlineUrl=jagg.getAbsoluteUrl("/site/pages/inline-editor.jag");

 var urlPrefix;
 var urlPostfix;
 var tenant=request.getParameter("tenant");
 if(tenant!=null) {urlPrefix="?tenant="+tenant;}else{urlPrefix='';}
 if(tenant!=null) {urlPostfix="&tenant="+tenant;}else{urlPostfix='';}

%>

<%  var site = require("/site/conf/site.json");
    var ssoEnabled = site.ssoConfiguration.enabled;

    var reqUrl = request.getRequestURI();
    var listUrl=jagg.getAbsoluteUrl("/site/pages/index.jag");
    //var listMappedUrl=jagg.getMappedUrl("/site/pages/index.jag");
    var listMappedUrl=jagg.getMappedUrl("/site/pages/api-payment.jag");
    var subsUrl=jagg.getAbsoluteUrl("/site/pages/index.jag");
    var subsMappedUrl=jagg.getMappedUrl("/site/pages/index.jag");
    var transactionsUrl=jagg.getMappedUrl("/site/pages/transactions.jag");
    var smssendUrl=jagg.getMappedUrl("/site/pages/sms-send.jag");
    var aboutUrl=jagg.getMappedUrl("/site/pages/about.jag");
    var shortCodesUrl=jagg.getMappedUrl("/site/pages/shortcodes.jag");
    //var smsToAppUrl=jagg.getMappedUrl("/site/pages/sms-to-application.jag");
    var smsToAppUrl=jagg.getMappedUrl("/site/pages/api-sms.jag");
    var smsretrieveUrl=jagg.getMappedUrl("/site/pages/sms-retrieve.jag"); 
    var homepageUrl=jagg.getMappedUrl("/site/pages/home.jag");
    var resourcepageUrl=jagg.getMappedUrl("/site/pages/resources.jag");
	var locationUrl=jagg.getMappedUrl("/site/pages/location.jag");    
%>

<link href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("lib/bootstrap/css/bootstrap.css"))%>" rel="stylesheet">
<link href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("lib/bootstrap/css/bootstrap-responsive.css"))%>" rel="stylesheet">
<link rel="shortcut icon" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("images/favicon.ico"))%>">
<link rel="apple-touch-icon" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("images/apple-touch-icon.png"))%>">
<link rel="apple-touch-icon" sizes="72x72" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("images/apple-touch-icon-72x72.png"))%>">
<link rel="apple-touch-icon" sizes="114x114" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("images/apple-touch-icon-114x114.png"))%>">

<link href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("css/localstyles.css"))%>" rel="stylesheet">
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('lib/jquery-1.7.1.min.js'))%>"></script>




<div class="container-fluid login-header">
          <div class="row-fluid">
              <div class="span2 logo-section">
                  <a class="brand" style="position:absolute;" onclick="jagg.sessionAwareJS({redirect:'<%=jagg.getMappedUrl("/site/pages/index.jag")%><%=urlPrefix%>',e:event})" href="<%=jagg.getMappedUrl("/site/pages/index.jag")%><%=urlPrefix%>"><img src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("images/logo.png"))%>" alt="API PROVIDER"></a>
              </div>
              <div class="span10 menu-back">
                  <div class="menu-content">
                      <div class="navbar">
                          <div class="navbar-inner">
                              
                              <ul class="nav orderFix">
                                  <li>
                                      <a title="MIFE Sandbox Home" class="link-home" href="<%=homepageUrl%>?task=home"  onclick="jagg.sessionAwareJS({redirect:'<%=homepageUrl%>',e:event,ssoEnabled:<%=ssoEnabled%>})">
                                          <i class="icon-home"></i>
                                          <br>
                                          Home
                                      </a>
                                  </li>
                                  
                                  <li class="dropdown tryit-menu-item">
                                      <a title="Numbers" data-toggle="dropdown" href="<%=transactionsUrl %>" class="dropdown-toggle need-login">
                                          <i class="icon-numbers"></i>
                                          <br> Numbers
                                          <b class="caret"></b>
                                      </a>
                                      <ul class="dropdown-menu">
                                          <!--  <li><a href="<%=jagg.getAbsoluteUrl("/site/pages/rest-client.jag")%>?<%=urlPrefix%>">RESTClient</a></li> -->
                                          <li><a href="<%=aboutUrl%>?task=about"  onclick="jagg.sessionAwareJS({redirect:'<%=aboutUrl%>?task=subscription',e:event,ssoEnabled:<%=ssoEnabled%>})">Manage Numbers</a></li>
                                          <li><a href="<%=shortCodesUrl%>?task=shortcodes"  onclick="jagg.sessionAwareJS({redirect:'<%=shortCodesUrl%>',e:event,ssoEnabled:<%=ssoEnabled%>})">Sender Addresses</a></li>
                                      </ul>
                                  </li>
                                  <li class="dropdown tryit-menu-item">
                                      <a title="API" data-toggle="dropdown" href="<%=transactionsUrl %>" class="dropdown-toggle need-login">
                                          <i class="icon-api"></i>
                                          <br> API
                                          <b class="caret"></b>
                                      </a>
                                      <ul class="dropdown-menu">
                                          <li><a href="<%=listMappedUrl%>?task=charge"  onclick="jagg.sessionAwareJS({redirect:'<%=listMappedUrl%>',e:event,ssoEnabled:<%=ssoEnabled%>})">Payment</a></li>
                                          <li><a href="<%=smsToAppUrl%>?task=sms-send"  onclick="jagg.sessionAwareJS({redirect:'<%=smsToAppUrl%>',e:event,ssoEnabled:<%=ssoEnabled%>})">SMS</a></li>
                                          <li><a href="<%=locationUrl%>?task=location"  onclick="jagg.sessionAwareJS({redirect:'<%=locationUrl%>',e:event,ssoEnabled:<%=ssoEnabled%>})">LBS</a></li>
                                      </ul>
                                  </li>
                                  
                                  <li class="dropdown tryit-menu-item">
                                      <a title="Log" data-toggle="dropdown" href="<%=transactionsUrl %>" class="dropdown-toggle need-login">
                                          <i class="icon-log"></i>
                                          <br> Log
                                          <b class="caret"></b>
                                      </a>
                                      <ul class="dropdown-menu">
                                          <li><a href="<%=transactionsUrl%>?task=transactions"  onclick="jagg.sessionAwareJS({redirect:'<%=transactionsUrl%>',e:event,ssoEnabled:<%=ssoEnabled%>})">Transactions</a></li>
                                      </ul>
                                  </li><li>
                                      <a title="MIFE Resources" class="link-home" href="<%=resourcepageUrl%>?task=resources"  onclick="jagg.sessionAwareJS({redirect:'<%=resourcepageUrl%>',e:event,ssoEnabled:<%=ssoEnabled%>})">
                                          <i class="icon-support"></i>
                                          <br>
                                          Resources
                                      </a>
                                  </li>
                              </ul>
                              
                              <div class="pull-right">
                              <ul class="nav actions login-sign-up">
                                  <li class="dropdown">
                                    <a id="userMenu"><%if(outputs.user!=null){%><%=outputs.user.username%><%}%><b class="caret"></b></a>
                                    <ul id="userInfoMenu" class="dropdown-menu">
                                      <li class="userInfoSection">
                                          <%=i18n.localize("logged")%> <h4><%=outputs.user.username%></h4>
                                      </li>
                                      <li class="logout-link-special"><button class="btn btn-danger" onclick="location.href='<%=jagg.getAbsoluteUrl("/site/pages/logout.jag")%><%=urlPrefix%>';"> <%=i18n.localize("logout")%></button></li>
                                    </ul>
                                  </li>
                                </ul>
                                </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
<%});%>