<% jagg.template("api/recently-added", function(inputs, outputs, jagg) { %>
<% 

   var theme = jagg.getUserTheme().base;
   var themePath = jagg.url('/site/themes/'+theme+"/");
   var registryPath = jagg.getRegistryPath("");
   var urlPrefix = jagg.getTenantURLPrefix("&");
%>

<div class="page-header">
    <h5 class="breadcrumbs-title"><%=i18n.localize("Recently Added APIs")%></h5>

</div>

<div  class="page-content">
    <div id="recently-added" class="row">
    <script id="recently-added-template" type="text/x-handlebars-template">
    {{#each apis}}
<div class="product col-xs-6 col-sm-4 col-md-3 col-lg-2">
                    <div class="card">
					  <div class="card-image waves-effect waves-block waves-light">
                            <a href="<%=jagg.getMappedUrl("/site/pages/item-info.jag")%>?name={{ name }}&version={{ version }}&provider={{ provider }}<%=urlPrefix%>" title="API Version" class="btn-floating btn-large btn-price waves-effect waves-light  pink accent-2">{{ version }}</a>

                                <div class="thumbnail icon">
									{{#if thumbnailurl}}
										<div class="square-element">
                                    		<img class="" src="{{ thumbnailurl }}" alt="<%=i18n.localize("API Thumbnail")%>">
                                    	</div>
									{{else}}
                                    	<div class="square-element setbgcolor">
											<div class="api-name-icon"></div>
											<div style="display: none">
												<a title="<%=i18n.localize("Name")%>" href="" class="api-name">{{ name }}</a>
											</div>
										</div>
									{{/if}}
									<a href="<%=jagg.getMappedUrl("/site/pages/item-info.jag")%>?name={{ name }}&version={{ version }}&provider={{ provider }}<%=urlPrefix%>" title="<%=i18n.localize("Browse APIs")%>">

									</a>
                                </div>
							</div>
							<ul class="card-action-buttons">
                            <li><a class="btn-floating waves-effect waves-light red"><i class="mdi-action-grade activator"></i></a>
                            </li>
                        </ul>
						<div class="card-content">

                            <div class="row">
                                <div class="col s12">
								<h4 class="truncate"><a href="https://localhost:9443/store/apis/info?name=goapi&amp;version=v1.1.0&amp;provider=admin" title="API Name: goapi">goapi</a></h4>
                                    <h5><a href="https://localhost:9443/store/apis/info?name=goapi&amp;version=v1.1.0&amp;provider=admin" title="Version">v1.1.0</a></h5>


                                    <div class="chip">
                                        <img src="https://localhost:9443/store/site/themes/wso2/images/avatar.jpg" alt="Create by">
                                         By admin
                                    </div>

                                </div>
                            </div>
                        </div>
						<div class="card-reveal" style="display: none; transform: translateY(0px);">
                            <span class="card-title grey-text text-darken-4"><i class="mdi-navigation-close right"></i> Total rating </span>
                            <br>
							<input type="hidden" class="rating recent_rating" disabled="disabled" value="{{ rates }}" />
						</div>
                            </div>
                        </div>
    {{/each}}   
  </script>  
    </div>
</div>



<script type="text/javascript">
  $(function(){
    jagg.post("/site/blocks/api/recently-added/ajax/list.jag", {
      <% if(jagg.getTenantDomain()){ %>
      tenant: "<%= jagg.getTenantDomain()%>",
      <% } %>
      action:"getRecentlyAddedAPIs",
      limit:5 
    }, function (result) {
         if (result.error == false) {
          for(var i = 0; i < result.apis.length;i++){
            if(/^images\//.test(result.apis[i].thumbnailurl)){
              result.apis[i].thumbnailurl = null;
            }
            else{
              result.apis[i].thumbnailurl = "<%= registryPath %>"+result.apis[i].thumbnailurl;
            }
            if(result.apis[i].isAdvertiseOnly != null && result.apis[i].isAdvertiseOnly){
              result.apis[i].displayOwner = result.apis[i].owner;
            }
            else if(result.apis[i].businessOwner != null && result.apis[i].businessOwner.trim() != "") {
              result.apis[i].displayOwner = result.apis[i].businessOwner;
            }
            else{
              result.apis[i].displayOwner = result.apis[i].provider;
            }
          } 
          var source   = $("#recently-added-template").html();
          var template = Handlebars.compile(source);
          $("#recently-added").html(template(result));
          $(".recent_rating").rating();
         /* $(".setbgcolor").generateBgcolor({
              definite:true
          }); */

          $(".api-name-icon").each(function() {
              var elem = $(this).next().children(".api-name");
              $(this).nametoChar({
                  nameElement: elem
              });
          });

         } else {
             jagg.message({content:result.message,type:"error"});
         }
    }, "json");
  });

</script>
<% }); %>
