<% jagg.template("menu/left-blacklist", function(inputs, outputs, jagg) { %>
<%  var site = require("/site/conf/site.json");
    var ssoEnabled = site.ssoConfiguration.enabled;

    var reqUrl = request.getRequestURI();
    var listUrl=jagg.getAbsoluteUrl("/site/pages/blacklist.jag");
    var listMappedUrl=jagg.getMappedUrl("/site/pages/blacklist.jag");
    var subsUrl=jagg.getAbsoluteUrl("/site/pages/blacklist.jag");
    
    var subsMappedUrl=jagg.getMappedUrl("/site/pages/blacklist.jag");  
    var spBlacklistUrl=jagg.getMappedUrl("/site/pages/spBlacklist.jag");

    var isAdmin = jagg.getUser().isAdmin;
    var isOperator = jagg.getUser().operator;
    // log.info(isAdmin);
    // log.info(isOperator);
%>

<div class="sidebar-nav left-menu-back01">
    <ul class="nav nav-list">
    <li class="nav-header"><%=i18n.localize("blacklists")%></li>
    
    	<li <% if(request.getParameter("task")==null || request.getParameter("task")=="apiwise-blacklist"){%>class="active"<% } %>><a href="<%=subsMappedUrl%>?task=apiwise-blacklist" onclick="jagg.sessionAwareJS({redirect:'<%=subsMappedUrl%>?task=apiwise-blacklist',e:event,ssoEnabled:<%=ssoEnabled%>})"><%=i18n.localize("apiwise-blacklist")%></a></li>
    	
    	<li <% if(request.getParameter("task")==null || request.getParameter("task")=="sp-blacklist"){%> <% } %>><a href="<%=spBlacklistUrl%>?task=sp-blacklist" onclick="jagg.sessionAwareJS({redirect:'<%=subsMappedUrl%>?task=sp-blacklist',e:event,ssoEnabled:<%=ssoEnabled%>})"><%=i18n.localize("sp-blacklist")%></a></li>
    	        
     </ul>
</div>

<%});%>
