<% jagg.template("menu/primary", function(inputs, outputs, jagg) { %>
                    <%
                           var tenant=request_tenant;
                           var urlPrefix;
                           if(tenant!=null) {
                               urlPrefix="tenant="+tenant;}else{urlPrefix='';
                           }
                    %>

                     <a onclick="jagg.sessionAwareJS({redirect:'<%=jagg.getMappedUrl("/site/pages/index.jag")%>?<%=urlPrefix%>',e:event})" href="<%=jagg.getMappedUrl("/site/pages/index.jag")%>?<%=urlPrefix%>" class="brand"><img style="width:220px;height:63px;padding-bottom:10px;" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("images/logo.png"))%>" alt="API Store"></a>

        <% jagg.includeBlock("user/login", null); %>
        <!--START Header menu-->

        <div class="navbar main-menu">
            <div class="navbar-inner main-menu-navbar">

                <ul class="nav orderFix">
                    <%
                    var i, link, links = outputs.links, length = links.length ,noMenuIsActive = true;

    for(i = 0; i < length; i++) {
        if(links[i].active){noMenuIsActive = false}
    }


                    for(i = 0; i < length; i++) {
                        link = links[i];
                    %>
                    <li <%=(link.active ? 'class="active"' : '')%> <%=(noMenuIsActive && link.title.trim().toLowerCase() == 'apis' ? 'class="active"' : '')%>>
                        <a title="<%=link.tooltip%>" href="<%=link.url%>"<%=(link.classes ? ' class="' + link.classes + '"' : "")%>>
                              <%=link.title%>
                          </a>
                    </li>
                    <%
                    }
                    %>
                      <!--<li class="dropdown tryit-menu-item">
                          <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                              <%=i18n.localize("documentation")%> <b class="caret"></b></a>
                          <ul class="dropdown-menu">
                              <li class="align-left"><a href="<%=jagg.getAbsoluteUrl("/site/pages/doc-viewer.jag?docName=smsmessaging-v1&name=smsmessaging&version=v1&provider=admin&")%>?<%=urlPrefix%>">SMS</a></li>
                              <li class="align-left"><a href="<%=jagg.getAbsoluteUrl("/site/pages/doc-viewer.jag?docName=payment-v1&name=payment&version=v1&provider=admin&")%>?<%=urlPrefix%>">Payment (DoB)</a></li>
                              <li class="align-left"><a href="<%=jagg.getAbsoluteUrl("/site/pages/doc-viewer.jag?docName=Location-v1&name=Location&version=v1&provider=admin&")%>?<%=urlPrefix%>">Location</a></li>
                              <li class="align-left"><a href="<%=jagg.getAbsoluteUrl("/site/pages/doc-viewer.jag?docName=ussd-v1&name=ussd&version=v1&provider=admin&")%>?<%=urlPrefix%>">USSD</a></li>
                          </ul>
                      </li>-->
					<li class="dropdown tryit-menu-item">
                        <a target="_blank" href="/manage">Manage</a>
                    </li>
                    <li class="dropdown tryit-menu-item">
                        <a target="_blank" href="/sandbox">Sandbox</a>
                    </li>
                </ul>


            </div>
        </div>

      <!--END Header menu-->
<% }); %>
