<% jagg.template("response-times", function(inputs, outputs, jagg) {
	var usage=outputs.usage;
	var length;
	if (usage!=null){
		length=outputs.usage.length;
	}
	var log = new Log();

	var isAdmin = jagg.getUser().isAdmin;
	log.info(stringify(outputs));
	var isOperator = jagg.getUser().operator;
	var operator_n = jagg.getUser().operator;
	var isCustomerCare = jagg.getUser().isCustomerCare;
	var customerCare_n = jagg.getUser().isCustomerCare;
	log.info(isAdmin);
	log.info(isOperator);

	var isSp = false;

	if(isAdmin){
		isAdmin =true;
	}
	if(operator_n != null){
		operator_n =true;
	}
	if(customerCare_n != null){
		customerCare_n =true;
	}
	if(isAdmin == false && operator_n == null){
		isSp =true;
	}

	%>
	
	<link
	href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("lib/jquery-ui/css/smoothness/jquery-ui-1.9.2.custom.css"))%>"
	rel="stylesheet">
<script
	type="text/javascript"
	src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("lib/jquery-ui/js/jquery-ui-1.9.2.custom.min.js"))%>"></script>
	
	<% if (isAdmin || isSp || operator_n) { %>
<div class="title-section">
	<h2>API Response Times</h2>
</div>
<div class="content-section shadow-up">
	<div class="content-data">
		<div id="userKey">
			<div class="well form-inline">
				<table>
					<tr>
						<td><b>From:</b></td>
						<td><b>To:</b></td>

						<%
						if(isAdmin == true || isOperator == null){
						%>
						<td><b>Operator:</b></td>
						<%
							}
							%>

						<%
						if(isAdmin == true || isOperator != null){
						%>
						<td><b>Service Provider:</b></td>
						<%
							}
							%>

						<td><b>Application:</b></td>
						<td></td>
					</tr>
					<tr>
						<td><input type="text" id="from_date" class="input-large"
							style="margin-bottom: 0px; width: 150px;">
						</td>
						<td><input type="text" id="to_date" class="input-large"
							style="margin-bottom: 0px; width: 150px;">
						</td>

						<%
						if(isAdmin == true || isOperator == null){
								var operatorList = outputs.operators;
								if(operatorList != null){
						%>
						<td><select id="operatorSelect" style="width: 150px;">
								<option value="__ALL__">All</option>
								<%
								for (i = 0; i < operatorList.length; i++) {
								%>
								<option value="<%=operatorList[i]%>"><%=operatorList[i]%></option>
								<%	
								}
								%>
						</select>
						</td>
						<%
							}
							}
							%>

						<%
						if(isAdmin == true || isOperator != null){
							  	var subscriberList = outputs.subscribers;
							  	if(subscriberList != null){
						%>
						<td><select id="subscriberSelect" size="1" style="width: 150px"
							onchange="getSelectedSubscriber()" name="subscriber">
								<option value="__ALL__">All</option>
								<%
								for (i = 0; i < subscriberList.length; i++) {
									var subscriber = subscriberList[i];
									%>
								<option value="<%=subscriber%>"><%=subscriber%></option>
								<%	
									}
									%>
						</select>
						</td>
						<%
							}
							}
							%>

						<td>
						<select id="appSelect" style="width: 150px;" autofocus="autofocus">
								<option value="0">All</option>
								<%
								if(isAdmin == true){
								%>
								<!--option value="0">All</option-->
								<%		
								}
								%>
								<%
								if(isAdmin != true || isOperator == null){
									var applicationList = outputs.applications;

									if(applicationList != null){
								
								for (i = 0; i < applicationList.length; i++) {
									var app = applicationList[i];
								%>
								<option value="<%=app.id%>"><%=app.name%></option>
								<%		
								}
								}
								}
								%>
							</select>
						</td>
						<td>
							<!-- <button class="btn btn-primary" id="generate"
								onclick="getAPIWiseTraffic()">Generate</button>
								 -->
								
			<button class="btn btn-primary" name="download_file"
				onclick="performResponseTimes()" type="button">Generate</button>
						</td>
					</tr>
				</table>
			</div>


					 <!-- <h4>API Response Times</h4>-->
					 <div id="loader"></div>
					 <script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("lib/jquery-ui/js/jquery-ui-1.9.2.custom.min.js"))%>"></script>
					<div id="responseTimesGraph" style="width: 700px; height: 400px; float: left;"></div>
					<style>
						.dojoxLegendNode {width:150px; border: 1px solid #ccc; margin: 0px 10px 15px 10px; padding: 3px}
						.dojoxLegendText {padding-right: 10px}
					</style>
					<div id="responseTimesLegend"></div>
					<p></p>
				</div>
			</div>
		</div>
	</div>
</div>
<% } else { %>
		<p> Access Denied..!</p>
	<% } %>
<%});%>
