<% jagg.template("user/sign-up", function(inputs, outputs, jagg) { %>
<%
		var fields = outputs.fields, length = fields.length;
        var user = session.get("logged.user");
        var mod = jagg.module("manager");
        var httpsUrl= mod.getHTTPsURL();
        if(user){ %>
	        <script>
	            location.href = "<%= jagg.getSiteContext()%>";
	        </script>
        <% } %>
        <script>
            var context= "<%=jagg.getSiteContext()%>";
        </script>


  <div id="signup-page" class="row">
    <div class="col s12 z-depth-4 card-panel" style="width:425px;margin-left:36%;margin-top:5%">
        <form class="signup-form" id="sign-up" autocomplete="off">
                                 <div class="row">
          <div class="input-field col s12 center">
            <img src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("images/api-gate.png"))%>" alt="" class="circle responsive-img valign profile-image-login">
            <p class="center"><b>Register</b> & <b>Join </b> to our community now !</p>
          </div>
        </div>
		<div class="row margin">
          <div class="input-field col s12">
            <i class="mdi-social-person-outline prefix"></i>
            <input id="newUsername" type="text">
            <label for="username" class="center-align">Username *</label>

			<input id="hiddenTenantDomain" type="hidden" value="<%=request_tenant%>">
          </div>
        </div>

		 <div class="row margin">
          <div class="input-field col s12">
            <i class="mdi-action-lock-outline prefix"></i>
            <input id="newPassword" type="password" title="<%=i18n.localize("Enter a more secure password")%>" autocomplete="off">
            <label for="newPassword">Password *</label>
          </div>
		  <div class="help-block" id="password-help" style="display:none">
							              <%=i18n.localize("For a more secure password:")%>
							                <ul>
							                    <li><%=i18n.localize("Use 6 to 30 characters")%></li>
							                    <li><%=i18n.localize("Use both letters and numbers")%></li>
							                    <li><%=i18n.localize("Add special characters (such as @, ?, #)")%></li>
							                    <li><%=i18n.localize("Mix uppercase and lowercase letters")%></li>
							                </ul>
							            </div>
        </div>
		 <div class="row margin">
          <div class="input-field col s12">
            <i class="mdi-action-lock-outline prefix"></i>
            <input id="newPasswordConfirm" title="<%=i18n.localize("Confirm Password")%>" type="password">
            <label for="newPasswordConfirm">Re-type Password *</label>
          </div>
        </div>
                                <%
							        var i, field, inputClass;
							        for(i = 0; i < length; i++) {
							            field = fields[i];
							            var required = field.required;
							            var claimUri = field.claimUri;
							            if (required == true) {
							            	inputClass = "required";
							            } else {
							            	inputClass = "";
							            }
							            if (claimUri.indexOf("name") !== -1) {
							            	inputClass = "required validName noSpace";
							            } else if (claimUri.indexOf("email") !== -1) {
							            	inputClass = "required validEmail noSpace";
							            }
							    %>
								<%if (required == true) {%>
									<div class="row margin">
										<div class="input-field col s12">
						                        <% if(field.name == "Email") {%>
												<i class="mdi-communication-email prefix"></i>
												<input id="<%=i%>cliamUri" type="email" class="<%=inputClass%>">
												<label for="<%=i%>cliamUri" class="center-align">Email</label>
                                                <%} else {%>
												<i class="mdi-social-person-outline prefix"></i>
												<input id="<%=i%>cliamUri" type="text" class="<%=inputClass%>">
												<label for="<%=i%>cliamUri" class="center-align"><%=i18n.localize(field.name, field.name)%> *</label>
                <%}%>
                                        </div>
                                    </div>
								 <%} %>
							    <% } %>
                                <a class="add-margin-bottom-4x sign-up-additional" title="<%= i18n.localize("View Additional Details")%>"><%= i18n.localize("View Additional Details")%></a>

                                <div class="extended-form">

                                	<%
									for(i = 0; i < length; i++) {
							            		field = fields[i];
							            		var required = field.required;
							            		var claimUri = field.claimUri;
										if(field.name == "Home Phone" || field.name == "Telephone") {
											field.name = "Land Phone";
										} else if (field.name == "Mobile") {
											field.name = "Mobile Phone";
										}
										if (claimUri.indexOf("address") !== -1) {
											inputClass = "input-address";
							            		} else if (claimUri.indexOf("country") !== -1) {
											inputClass = "input-medium";
								    		} else if (claimUri.indexOf("role") !== -1) {
											inputClass = "input-small";
								    		} else {
											inputClass = "input-large";
										}
									%>
										<%if (required != true) {%>
											<div class="row margin">
		                                        <div class="input-field col s12">
												<i class="mdi-action-view-carousel prefix"></i>
		                                            <input type="text" id="<%=i%>cliamUri" title="<%=i%>cliamUri" name="<%=i%>cliamUri" class="<%=inputClass%> form-control">
		                                            <label for="<%=i%>cliamUri" class="center-align"><%=i18n.localize(field.name, field.name)%> </label>
		                                        </div>
		                                    </div>
								 		<%} %>
									<% } %>

                                </div>
								<input type="hidden" id="fieldCount" name="fieldCount" value="<%=length%>"/>



        <div class="row">
          <div class="input-field col s12">
            <button type="submit" class="btn waves-effect waves-light col s12"><%=i18n.localize("Sign Up")%></button>
          </div>
          <div class="input-field col s12">
            <p class="margin center medium-small sign-up">No need to signup? <a id="goBackBtn"><%=i18n.localize("Cancel")%></a></p>
          </div>
        </div>
      </form>
    </div>
  </div>



<form id="signUpRedirectForm" method="post" action="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/user/sign-up/redirector.jag"))%>">
        <input type="hidden" name="redirectToHome" id="redirectToHome" value="<%= jagg.getSiteContext() %>" />
        <input type="hidden" name="tenant" id="tenant" value="<%=jagg.getTenantDomain()%>" />
</form>

<style>

  .page-footer{
  display:none;
  }

  body {
      background-color: #00bcd4 !important;
  }


  </style>

<% }); %>
