<% jagg.template("apiwise-whitelist", function(inputs, outputs, jagg) {
	var usage=outputs.usage;
	var length;
	if (usage!=null){
		length=outputs.usage.length;
	}
	var log = new Log();
	log.info(stringify(outputs));
	var isAdmin = jagg.getUser().isAdmin;
	var isOperator = jagg.getUser().operator;
	log.info(isAdmin);
	log.info(isOperator);
%>
	
<div class="title-section">
	<% if(isAdmin == true){ %>
	<h2>APIwise Whitelist</h2>
	<%
	}  else {%>
	<h2>APIwise Whitelist</h2>
	<% } %>
</div>
<div class="content-section shadow-up">
	<div class="content-data">
		<div id="userKey">
			<div id="usageDiv" class="row-fluid">
				<div class="span12">
					<div id="whitelist-header">
						<h3>Whitelist subscribers</h3>
					</div>
					<table>
						<thead>
							<th style="width: 550px;"></th>
							<th style="width: 200px; vertical-align: top;"></th>
						</thead>
						<tbody>
						
							<tr>
								<td>White list number range</td>
								<td><input type="radio" name="isRange" value="isRange"></td>
							</tr>
							
							<tr>
								<td>Min number : </td>
								<td><input type="text" name="minnumber"></td>
							</tr>
							<tr>
								<td>Max number : </td>
								<td><input type="text" name="maxnumber"></td>
							</tr>
							<tr>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							</tr>
							
							<tr>
								<td>Upload White list number list </td>
								<td><input type="radio" name="isList" value="isList"></td>
							</tr>
							<tr>
								<td></td>
								<td style="vertical-align: top;">
									<button class="btn btn-primary" style="margin-left: 15px; margin-top: 3px;" id="add-new">Add new</button>
								</td>
							</tr>
						</tbody>
					</table>

					<p>&nbsp;</p>
				</div>
			</div>

		</div>
	</div>
</div>
<%});%>
