# component-dep

./: .gitignore  .merge_file_a09616  .merge_file_a11400  .merge_file_a11480  .merge_file_a11488  .merge_file_a11512  .merge_file_a11624  .merge_file_a11656  .merge_file_a11704  .merge_file_a11832  .merge_file_a11912  .merge_file_a11936  .merge_file_a12060  .merge_file_a12068  .merge_file_a12180  .merge_file_a12272  README.md  pom.xml
APILogHandler/: pom.xml
aggregator-blacklist/: pom.xml
com.wso2telco.dep.gw.mediation/: pom.xml
com.wso2telco.dep.gw.mediation/com.wso2telco.dep.gw.smsapi/: pom.xml
com.wso2telco.dep.gw.mediation/com.wso2telco.dep.gw.smsapi/smsapigw-mediator/: pom.xml
com.wso2telco.dep.gw.mediation/com.wso2telco.dep.gw.smsapi/smsapigw-synapse/: artifact.xml  pom.xml
com.wso2telco.dep.gw.mediation/com.wso2telco.dep.gw.smsapi/smsapigw_capp/: pom.xml
com.wso2telco.dep.gw.mediation/com.wso2telco.dep.gw.ussdapi/: pom.xml
com.wso2telco.dep.gw.mediation/com.wso2telco.dep.gw.ussdapi/ussdapigw-mediator/: pom.xml
com.wso2telco.dep.gw.mediation/com.wso2telco.dep.gw.ussdapi/ussdapigw-synapse/: artifact.xml  pom.xml
com.wso2telco.dep.gw.mediation/com.wso2telco.dep.gw.ussdapi/ussdapigw_capp/: pom.xml
com.wso2telco.reporting/: pom.xml
com.wso2telco.reporting/src/main/resources/: tabledata.properties
components/ManualRefundService/: pom.xml
components/ManualRefundService/WebContent/: index.html
components/ManualRefundService/WebContent/WEB-INF/: config.properties  log4j.properties  web.xml
components/ManualRefundService/resources/: config.properties  log4j.properties
components/admin-user-role-uprater/: pom.xml
components/aggregator-blacklist/: pom.xml
components/aggregator-blacklist/src/main/resources/: log4j.properties
components/aggregator-blacklist/src/main/webapp/: index.jsp
components/analytics-common-functions/: .gitignore  pom.xml
components/api-invocation-handler/: pom.xml
components/api-invocation-hanlder/: pom.xml
components/api-invocation-hanlder/src/main/resources/: mig_aouth_token.properties
components/apim-loghandler/: pom.xml
components/authorize-token-generator/: pom.xml
components/axiataworkflowhandler/: pom.xml
components/axiataworkflowhandler/src/main/resources/: workflow.properties
components/com.wso2telco.reporting/: pom.xml
components/custom-jwt-generator/: README.md  pom.xml
components/data-publisher/: pom.xml
components/ipvalidate-handler/: pom.xml
components/life-cycle-extension/: pom.xml
components/logging-extension/: pom.xml
components/mediator/: pom.xml
components/mediator/src/main/resources/: application.properties  httpHeaderSeq.xml  processors.properties
components/nashorn-mediator/: pom.xml
components/noauth-handler/: pom.xml
components/notifyevent-mediator/: README.MD  pom.xml
data-publisher/: .gitignore  pom.xml
dbutil/: pom.xml
features/: pom.xml
features/com.wso2telco.dep.activiti.feature/: pom.xml
features/com.wso2telco.dep.activiti.feature/src/main/resources/: activiti-custom-context.xml  db.properties  log4j.properties  p2.inf
features/com.wso2telco.dep.admin.ui.feature/: pom.xml
features/com.wso2telco.dep.admin.ui.feature/src/main/resources/: p2.inf
features/com.wso2telco.dep.aggregatorblacklist.webapp.feature/: pom.xml
features/com.wso2telco.dep.aggregatorblacklist.webapp.feature/src/main/resources/: p2.inf
features/com.wso2telco.dep.billingextension.feature/: pom.xml
features/com.wso2telco.dep.billingservice.feature/: pom.xml
features/com.wso2telco.dep.blacklistwhitelistservice.webapp.feature/: pom.xml
features/com.wso2telco.dep.blacklistwhitelistservice.webapp.feature/src/main/resources/: p2.inf
features/com.wso2telco.dep.custom.jwt.feature/: pom.xml
features/com.wso2telco.dep.databasecreator.feature/: pom.xml
features/com.wso2telco.dep.datapublisher.feature/: pom.xml
features/com.wso2telco.dep.hub.core.feature/: pom.xml
features/com.wso2telco.dep.hub.core.feature/src/main/resources/: p2.inf
features/com.wso2telco.dep.ipvalidate.handler.feature/: pom.xml
features/com.wso2telco.dep.lifecycleextension.feature/: pom.xml
features/com.wso2telco.dep.logging.extension.feature/: pom.xml
features/com.wso2telco.dep.manage.ui.feature/: pom.xml
features/com.wso2telco.dep.manage.ui.feature/src/main/resources/: build.properties  p2.inf
features/com.wso2telco.dep.mediator.feature/: pom.xml
features/com.wso2telco.dep.nashornmediator.feature/: pom.xml
features/com.wso2telco.dep.noauth.handler.feature/: pom.xml
features/com.wso2telco.dep.oneapivalidation.feature/: pom.xml
features/com.wso2telco.dep.operatorservice.feature/: pom.xml
features/com.wso2telco.dep.operatorservice_2.3.0/: feature.properties  feature.xml
features/com.wso2telco.dep.publisher.ui.feature/: pom.xml
features/com.wso2telco.dep.publisher.ui.feature/src/main/resources/: p2.inf
features/com.wso2telco.dep.publisheventsdata.feature/: pom.xml
features/com.wso2telco.dep.quota.service.feature/: pom.xml
features/com.wso2telco.dep.ratecard.service.feature/: pom.xml
features/com.wso2telco.dep.reportingservice.feature/: .pom.xml.swn  pom.xml
features/com.wso2telco.dep.responsefilter.feature/: pom.xml
features/com.wso2telco.dep.sandbox.ui.feature/: pom.xml
features/com.wso2telco.dep.server.startup.observer.feature/: pom.xml
features/com.wso2telco.dep.store.feature/: pom.xml
features/com.wso2telco.dep.store.ui.feature/: pom.xml
features/com.wso2telco.dep.subscriptionvalidator.feature/: pom.xml
features/com.wso2telco.dep.usermasking.feature/: pom.xml
features/com.wso2telco.dep.verificationhandler.feature/: .pom.xml.swp  pom.xml  pom.xml~
features/com.wso2telco.dep.workflow.core.feature/: pom.xml
features/com.wso2telco.dep.workflow.extensions.feature/: pom.xml
features/com.wso2telco.dep.workflow.service.feature/: pom.xml
features/com.wso2telco.dep.workflowapproval.feature/: pom.xml
features/com.wso2telco.dep.workflowmanager.feature/: pom.xml
oneapi-validation/: .project  pom.xml
parent/: pom.xml
(+3080 files in other folders)
