<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2015-2016, WSO2.Telco Inc. (http://www.wso2telco.com) 
	All Rights Reserved. WSO2.Telco Inc. licences this file to you under the 
	Apache License, Version 2.0 (the "License"); you may not use this file except 
	in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License.
   folk test M	-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1</version>
    </parent>

    <groupId>com.wso2telco.dep</groupId>
    <artifactId>component-dep</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0-SNAPSHOT</version>
    <name>WSO2Telco -Digital Enable Platform Component</name>
    <description>WSO2Telco DEP Aggregate Pom</description>
    <url>http://wso2telco.com</url>
    <developers>
        <developer>
            <name>WSO2Telco</name>
            <email>core-product-tech@wso2telco.com</email>
        </developer>
    </developers>

    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <distributionManagement>
        <snapshotRepository>
            <id>wso2Telco.snapshots</id>
            <name>Snapshot repo</name>
            <url>http://maven.wso2telco.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <!-- Publish the versioned releases here -->
        <repository>
            <id>wso2telco.releases</id>
            <name>release repo</name>
            <url>http://maven.wso2telco.com/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>


    <modules>
        <module>components/oneapi-validation</module>
        <module>components/subscription-validator</module>
        <!--module>components/publish-events-data</module-->
        <!--module>components/data-publisher</module-->
        <module>components/reporting-service</module>
        <module>components/verification-handler</module>
        <module>components/operator-service</module>
        <module>components/mediator</module>
        <!--module>components/publish-events/publish-events-data</module>
          <module>components/publish-events/publish-events-extensions</module-->
        <module>components/workflow/workflow-approval</module>
        <module>components/workflow-extensions</module>
        <module>components/workflow/workflow-service</module>
        <module>components/server-startup-observer</module>
        <module>components/webapps/blacklist-whitelist-service</module>
        <module>components/webapps/aggregator-blacklist</module>
        <module>components/jaggery-apps/manage</module>
        <module>components/jaggery-apps/publisher</module>
        <module>components/jaggery-apps/sandbox</module>
        <module>components/jaggery-apps/store</module>
        <module>features</module>
    </modules>

    <scm>
        <url>https://github.com/WSO2Telco/component-dep.git</url>
        <developerConnection>scm:git:https://github.com/WSO2Telco/component-dep.git</developerConnection>
        <connection>scm:git:https://github.com/WSO2Telco/component-dep.git</connection>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 Repository</name>
            <url>https://maven.wso2.org/nexus/content/groups/wso2-public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2telco-nexus</id>
            <name>WSO2Telco internal Repository</name>
            <url>http://maven.wso2telco.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2telco.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2telco.com/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2Telco.snapshots</id>
            <name>WSO2Telco Snapshot Repository</name>
            <url>http://maven.wso2telco.com/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

    </repositories>


    <pluginRepositories>
        <pluginRepository>
            <id>wso2telco-nexus</id>
            <name>WSO2Telco internal Repository</name>
            <url>http://maven.wso2telco.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>

        <pluginRepository>
            <id>wso2telco.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2telco.com/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2Telco.snapshots</id>
            <name>WSO2Telco Snapshot Repository</name>
            <url>http://maven.wso2telco.com/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>


    <profiles>
        <profile>
            <!-- pedantic profile to run RAT plugin -->
            <id>pedantic</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.rat</groupId>
                        <artifactId>apache-rat-plugin</artifactId>
						<version>0.12</version>
                        <configuration>
                            <licenses>
                                <license implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
                                    <licenseFamilyCategory>WSO2Telco</licenseFamilyCategory>
                                    <licenseFamilyName>WSO2Telco License 1.0</licenseFamilyName>
                                    <notes />
                                    <patterns>
										<pattern>WSO2.Telco Inc. (http://www.wso2telco.com) All Rights Reserved</pattern>
                                    </patterns>
                                </license>
                                <!-- <license implementation="org.apache.rat.analysis.license.ApacheSoftwareLicense20" /> -->
                            </licenses>
                            <licenseFamilies>
                                <licenseFamily implementation="org.apache.rat.license.SimpleLicenseFamily">
                                    <familyName>WSO2Telco License 1.0</familyName>
                                </licenseFamily>
                                <!-- <licenseFamily implementation="org.apache.rat.license.Apache20LicenseFamily" /> -->
                            </licenseFamilies>
                            <excludes>
                                <exclude>**/target/**/*</exclude>
                                <exclude>**/.settings/**/*</exclude>
                                <exclude>**/.project</exclude>
                                <exclude>**/.classpath</exclude>
                                <exclude>**/.git/**/*</exclude>
                                <exclude>**/README.md</exclude>
                                <exclude>**/*.iml</exclude>
                                <exclude>**/*.iws</exclude>
                                <exclude>**/*.ipr</exclude>
                                <exclude>**/.gitignore</exclude>
                                <exclude>**/.gitkeep</exclude>
                                <exclude>**/*.key</exclude>
                                <exclude>**/*.json</exclude>
                                <exclude>**/.idea/**/*</exclude>
                                <exclude>**/.idea</exclude>
                                <exclude>**/tlds/**/*</exclude>
                                <exclude>**/*.log</exclude>
                                <exclude>**/.gitmodules</exclude>
                                <exclude>**/LICENSE-2.0.html</exclude>
                                <exclude>**/*.bpmn2d</exclude>
                                <exclude>**/MANIFEST.MF</exclude>
                                <!-- TODO: add license headers for Jaggery files -->
                                <exclude>**/*.jag</exclude>
                                <exclude>**/manage/**/*</exclude>
                                <exclude>**/publisher/**/*</exclude>
                                <exclude>**/sandbox/**/*</exclude>
                                <exclude>**/store/**/*</exclude>
                                <exclude>**/*.css</exclude>
                                <exclude>**/bootstrap/**/*</exclude>
                                <exclude>**/dojo*/**/*</exclude>
                                <exclude>**/jquery*/**/*</exclude>
                                <exclude>**/subthemes/**/*</exclude>
                                <exclude>**/.buildpath</exclude>
                                <exclude>**/jaggery.conf</exclude>
                                <exclude>**/p2.inf</exclude>
                            </excludes>
                            <excludeSubProjects>false</excludeSubProjects>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wso2telco.dep</groupId>
                <artifactId>operator-service</artifactId>
                <version>${com.wso2telco.dep.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${com.google.code.gson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${org.glassfish.jersey.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wso2telco.core</groupId>
                <artifactId>dbutils</artifactId>
                <version>${com.wso2telco.core.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.wso2telco.core</groupId>
                <artifactId>msisdn-validator</artifactId>
                <version>${com.wso2telco.core.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.json.wso2</groupId>
                <artifactId>json</artifactId>
                <version>${org.json.wso2.version}</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.synapse</groupId>
                <artifactId>synapse-core</artifactId>
                <version>${org.apache.synapse.core.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.apimgt</groupId>
                <artifactId>org.wso2.carbon.apimgt.gateway</artifactId>
                <version>${org.wso2.carbon.apimgt.version}</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.utils</artifactId>
                <version>${org.wso2.carbon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.apimgt</groupId>
                <artifactId>org.wso2.carbon.apimgt.usage.publisher</artifactId>
                <version>${org.wso2.carbon.apimgt.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.commons</groupId>
                <artifactId>org.wso2.carbon.databridge.agent.thrift</artifactId>
                <version>${org.wso2.carbon.commons.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.apimgt</groupId>
                <artifactId>org.wso2.carbon.apimgt.impl</artifactId>
                <version>${org.wso2.carbon.apimgt.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.com.hazelcast</groupId>
                <artifactId>hazelcast</artifactId>
                <version>${org.wso2.hazelcast}</version>
            </dependency>
            <dependency>
                <groupId>rhino.wso2</groupId>
                <artifactId>js</artifactId>
                <version>${rhino.wso2.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jaggeryjs</groupId>
                <artifactId>org.jaggeryjs.scriptengine</artifactId>
                <version>${org.jaggeryjs.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.apimgt</groupId>
                <artifactId>org.wso2.carbon.apimgt.api</artifactId>
                <version>${org.wso2.carbon.apimgt.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jaggeryjs</groupId>
                <artifactId>org.jaggeryjs.hostobjects.web</artifactId>
                <version>${org.jaggeryjs.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jaggeryjs</groupId>
                <artifactId>org.jaggeryjs.hostobjects.file</artifactId>
                <version>${org.jaggeryjs.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.apimgt</groupId>
                <artifactId>org.wso2.carbon.apimgt.usage.client</artifactId>
                <version>${org.wso2.carbon.apimgt.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io.wso2</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.wso2.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>joda-time.wso2</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.governance</groupId>
                <artifactId>org.wso2.carbon.governance.api</artifactId>
                <version>${carbon.governance.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec.wso2</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.wso2.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>wsdl4j.wso2</groupId>
                <artifactId>wsdl4j</artifactId>
                <version>${wsdl4j.wso2.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2</artifactId>
                <version>${org.apache.axis2.wso2.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.abdera.wso2</groupId>
                <artifactId>abdera</artifactId>
                <version>${org.apache.abdera.wso2.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs.wso2</groupId>
                <artifactId>geronimo-stax-api_1.0_spec</artifactId>
                <version>${org.apache.geronimo.specs.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.wso2</groupId>
                <artifactId>httpcore</artifactId>
                <version>${org.apache.httpcomponents.wso2.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.org.apache.neethi</groupId>
                <artifactId>neethi</artifactId>
                <version>${org.wso2.orbit.org.apache.neethi.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.woden.wso2</groupId>
                <artifactId>woden</artifactId>
                <version>${org.apache.woden.wso2.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom.wso2</groupId>
                <artifactId>axiom</artifactId>
                <version>${org.apache.ws.commons.axiom.wso2.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.h2database.wso2</groupId>
                <artifactId>h2-database-engine</artifactId>
                <version>${com.h2database.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.user.api</artifactId>
                <version>${org.wso2.carbon.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.user.core</artifactId>
                <version>${org.wso2.carbon.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${org.wso2.carbon.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.registry.core</artifactId>
                <version>${org.wso2.carbon.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-httpclient.wso2</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons-httpclient.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.schema.wso2</groupId>
                <artifactId>XmlSchema</artifactId>
                <version>${org.apache.ws.commons.schema.wso2.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-impl</artifactId>
                <version>${org.apache.ws.commons.axiom.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${com.sun.mail.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.commons</groupId>
                <artifactId>org.wso2.carbon.um.ws.api.stub</artifactId>
                <version>${org.wso2.carbon.commons.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-bundle</artifactId>
                <version>${org.apache.cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>javax.cache.wso2</artifactId>
                <version>${org.wso2.carbon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jettison</groupId>
                <artifactId>jettison</artifactId>
                <version>${org.codehaus.jettison.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>asm</groupId>
                <artifactId>asm-all</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${org.wso2.orbit.org.apache.httpcomponents.version}</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.synapse</groupId>
                <artifactId>synapse-commons</artifactId>
                <version>${org.apache.synapse.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.wso2telco.dep</groupId>
                <artifactId>oneapi-validation</artifactId>
                <version>${com.wso2telco.dep.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.wso2telco.dep</groupId>
                <artifactId>subscription-validator</artifactId>
                <version>${com.wso2telco.dep.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.wso2telco.core</groupId>
                <artifactId>mnc-resolver</artifactId>
                <version>${com.wso2telco.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics</groupId>
                <artifactId>org.wso2.carbon.analytics.spark.core</artifactId>
                <version>${org.wso2.carbon.analytics.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-engine</artifactId>
                <version>${activiti-version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-spring</artifactId>
                <version>${activiti-version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-core</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-jackson</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-webapp-explorer2</artifactId>
                <version>${activiti.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-webapp-rest2</artifactId>
                <version>${activiti.version}</version>
                <type>war</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>${maven-scr-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>generate-scr-scrdescriptor</id>
                            <goals>
                                <goal>scr</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven-bundle-plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <obrRepository>NONE</obrRepository>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <preparationGoals>clean install</preparationGoals>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <arguments>-Dmaven.javadoc.skip=true</arguments>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                </plugin>

            </plugins>
        </pluginManagement>

    </build>


    <properties>
        <com.wso2telco.dep.version>2.0.0-SNAPSHOT</com.wso2telco.dep.version>
        <log4j.version>1.2.13</log4j.version>
        <com.google.code.gson.version>2.3.1</com.google.code.gson.version>
        <org.glassfish.jersey.core.version>2.4</org.glassfish.jersey.core.version>
        <com.wso2telco.core.version>2.0.3</com.wso2telco.core.version>
        <org.json.wso2.version>3.0.0.wso2v1</org.json.wso2.version>
        <junit.version>3.8.1</junit.version>
        <org.apache.synapse.core.version>2.1.7-wso2v3</org.apache.synapse.core.version>
        <org.wso2.carbon.commons.version>4.4.8</org.wso2.carbon.commons.version>
        <org.wso2.carbon.apimgt.version>6.0.4</org.wso2.carbon.apimgt.version>
        <org.wso2.hazelcast>3.5.2.wso2v1</org.wso2.hazelcast>
        <rhino.wso2.version>1.7.0.R4.wso2v1</rhino.wso2.version>
        <org.jaggeryjs.version>0.12.6</org.jaggeryjs.version>
        <commons-io.wso2.version>2.4.0.wso2v1</commons-io.wso2.version>
        <joda-time.wso2.version>1.6.0.wso2v1</joda-time.wso2.version>
        <carbon.governance.version>4.5.8</carbon.governance.version>
        <commons-httpclient.wso2.version>3.1.0.wso2v2</commons-httpclient.wso2.version>
        <org.wso2.orbit.org.apache.httpcomponents.version>4.3.1.wso2v2
        </org.wso2.orbit.org.apache.httpcomponents.version>
        <org.apache.synapse.version>2.1.7-wso2v3</org.apache.synapse.version>
        <commons-codec.wso2.version>1.4.0.wso2v1</commons-codec.wso2.version>
        <wsdl4j.wso2.version>1.6.2.wso2v4</wsdl4j.wso2.version>
        <org.apache.axis2.wso2.version>1.6.1.wso2v16</org.apache.axis2.wso2.version>
        <org.apache.abdera.wso2.version>1.0.0.wso2v3</org.apache.abdera.wso2.version>
        <org.apache.geronimo.specs.wso2.version>1.0.1.wso2v2</org.apache.geronimo.specs.wso2.version>
        <org.apache.ws.commons.schema.wso2.version>1.4.7.wso2v3</org.apache.ws.commons.schema.wso2.version>
        <org.apache.httpcomponents.wso2.version>4.3.3.wso2v1</org.apache.httpcomponents.wso2.version>
        <org.wso2.orbit.org.apache.neethi.version>2.0.4.wso2v5</org.wso2.orbit.org.apache.neethi.version>
        <org.apache.woden.wso2.version>1.0.0.M9-wso2v1</org.apache.woden.wso2.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <org.apache.ws.commons.axiom.wso2.version>1.2.11.wso2v9</org.apache.ws.commons.axiom.wso2.version>
        <org.wso2.carbon.version>4.4.7</org.wso2.carbon.version>
        <synapse.version>2.1.7-wso2v3</synapse.version>
        <carbon.apimgt.version>6.0.4</carbon.apimgt.version>
        <com.h2database.wso2.version>1.2.140.wso2v3</com.h2database.wso2.version>
        <org.apache.ws.commons.axiom.version>1.2.18</org.apache.ws.commons.axiom.version>
        <com.sun.mail.version>1.5.5</com.sun.mail.version>
        <org.apache.cxf.version>2.7.6</org.apache.cxf.version>
        <servlet.api.version>2.5</servlet.api.version>
        <org.codehaus.jettison.version>1.1</org.codehaus.jettison.version>
        <commons-fileupload.version>1.2.1</commons-fileupload.version>
        <asm.version>3.3.1</asm.version>
        <org.wso2.carbon.analytics.version>1.0.6-SNAPSHOT</org.wso2.carbon.analytics.version>
        <activiti-version>5.18.0</activiti-version>
        <feign.version>9.3.1</feign.version>
        <jackson.version>2.6.4</jackson.version>
        <groovy.version>2.4.3</groovy.version>
        <h2.version>1.3.168</h2.version>
        <slf4j.version>1.7.6</slf4j.version>
        <activiti.version>5.21.0</activiti.version>
        <carbon.p2.plugin.version>1.5.3</carbon.p2.plugin.version>
        <maven-scr-plugin.version>1.7.2</maven-scr-plugin.version>
        <maven-bundle-plugin.version>2.5.3</maven-bundle-plugin.version>
    </properties>

</project>
