<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2015-2016, WSO2.Telco Inc. (http://www.wso2telco.com) 
	All Rights Reserved. WSO2.Telco Inc. licences this file to you under the 
	Apache License, Version 2.0 (the "License"); you may not use this file except 
	in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License.
   folk test M	-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wso2telco.dep</groupId>
        <artifactId>component-dep-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.wso2telco.dep</groupId>
    <artifactId>component-dep</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0-SNAPSHOT</version>
    <name>WSO2Telco -Digital Enable Platform Component</name>
    <description>WSO2Telco DEP Aggregate Pom</description>
    <url>http://wso2telco.com</url>
    <developers>
        <developer>
            <name>WSO2Telco</name>
            <email>core-product-tech@wso2telco.com</email>
        </developer>
    </developers>

    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <distributionManagement>
        <snapshotRepository>
            <id>wso2Telco.snapshots</id>
            <name>Snapshot repo</name>
            <url>http://maven.wso2telco.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <!-- Publish the versioned releases here -->
        <repository>
            <id>wso2telco.releases</id>
            <name>release repo</name>
            <url>http://maven.wso2telco.com/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>


    <modules>
        <module>parent</module>
        <module>components/oneapi-validation</module>
        <module>components/subscription-validator</module>
        <!--module>components/publish-events-data</module-->
        <!--module>components/data-publisher</module-->
        <module>components/reporting-service</module>
        <module>components/verification-handler</module>
        <module>components/operator-service</module>
        <module>components/mediator</module>
        <!--module>components/publish-events/publish-events-data</module>
          <module>components/publish-events/publish-events-extensions</module-->
        <module>workflow/workflow-approval</module>
        <module>components/workflow-extensions</module>
        <module>workflow/workflow-service</module>
        <module>components/server-startup-observer</module>
        <module>webapps/blacklist-whitelist-service</module>
        <module>webapps/aggregator-blacklist</module>
        <module>jaggery-apps/manage</module>
        <module>jaggery-apps/publisher</module>
        <module>jaggery-apps/sandbox</module>
        <module>jaggery-apps/store</module>
        <module>features</module>
    </modules>

    <scm>
        <url>https://github.com/WSO2Telco/component-dep.git</url>
        <developerConnection>scm:git:https://github.com/WSO2Telco/component-dep.git</developerConnection>
        <connection>scm:git:https://github.com/WSO2Telco/component-dep.git</connection>
        <tag>HEAD</tag>
    </scm>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>${maven-scr-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>generate-scr-scrdescriptor</id>
                            <goals>
                                <goal>scr</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven-bundle-plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <obrRepository>NONE</obrRepository>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <preparationGoals>clean install</preparationGoals>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                </plugin>

            </plugins>
        </pluginManagement>

    </build>


    <properties>
        <com.wso2telco.dep.version>2.0.0-SNAPSHOT</com.wso2telco.dep.version>
        <log4j.version>1.2.13</log4j.version>
        <com.google.code.gson.version>2.3.1</com.google.code.gson.version>
        <org.glassfish.jersey.core.version>2.4</org.glassfish.jersey.core.version>
        <com.wso2telco.core.version>2.0.3-M4</com.wso2telco.core.version>
        <org.json.wso2.version>3.0.0.wso2v1</org.json.wso2.version>
        <junit.version>3.8.1</junit.version>
        <org.apache.synapse.core.version>2.1.7-wso2v3</org.apache.synapse.core.version>
        <org.wso2.carbon.commons.version>4.4.8</org.wso2.carbon.commons.version>
        <org.wso2.carbon.apimgt.version>6.0.4</org.wso2.carbon.apimgt.version>
        <org.wso2.hazelcast>3.5.2.wso2v1</org.wso2.hazelcast>
        <rhino.wso2.version>1.7.0.R4.wso2v1</rhino.wso2.version>
        <org.jaggeryjs.version>0.12.6</org.jaggeryjs.version>
        <commons-io.wso2.version>2.4.0.wso2v1</commons-io.wso2.version>
        <joda-time.wso2.version>1.6.0.wso2v1</joda-time.wso2.version>
        <carbon.governance.version>4.5.8</carbon.governance.version>
        <commons-httpclient.wso2.version>3.1.0.wso2v2</commons-httpclient.wso2.version>
        <org.wso2.orbit.org.apache.httpcomponents.version>4.3.1.wso2v2
        </org.wso2.orbit.org.apache.httpcomponents.version>
        <org.apache.synapse.version>2.1.7-wso2v3</org.apache.synapse.version>
        <commons-codec.wso2.version>1.4.0.wso2v1</commons-codec.wso2.version>
        <wsdl4j.wso2.version>1.6.2.wso2v4</wsdl4j.wso2.version>
        <org.apache.axis2.wso2.version>1.6.1.wso2v16</org.apache.axis2.wso2.version>
        <org.apache.abdera.wso2.version>1.0.0.wso2v3</org.apache.abdera.wso2.version>
        <org.apache.geronimo.specs.wso2.version>1.0.1.wso2v2</org.apache.geronimo.specs.wso2.version>
        <org.apache.ws.commons.schema.wso2.version>1.4.7.wso2v3</org.apache.ws.commons.schema.wso2.version>
        <org.apache.httpcomponents.wso2.version>4.3.3.wso2v1</org.apache.httpcomponents.wso2.version>
        <org.wso2.orbit.org.apache.neethi.version>2.0.4.wso2v5</org.wso2.orbit.org.apache.neethi.version>
        <org.apache.woden.wso2.version>1.0.0.M9-wso2v1</org.apache.woden.wso2.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <org.apache.ws.commons.axiom.wso2.version>1.2.11.wso2v9</org.apache.ws.commons.axiom.wso2.version>
        <org.wso2.carbon.version>4.4.7</org.wso2.carbon.version>
        <synapse.version>2.1.7-wso2v3</synapse.version>
        <carbon.apimgt.version>6.0.4</carbon.apimgt.version>
        <com.h2database.wso2.version>1.2.140.wso2v3</com.h2database.wso2.version>
        <org.apache.ws.commons.axiom.version>1.2.18</org.apache.ws.commons.axiom.version>
        <com.sun.mail.version>1.5.5</com.sun.mail.version>
        <org.apache.cxf.version>2.7.6</org.apache.cxf.version>
        <servlet.api.version>2.5</servlet.api.version>
        <org.codehaus.jettison.version>1.1</org.codehaus.jettison.version>
        <commons-fileupload.version>1.2.1</commons-fileupload.version>
        <asm.version>3.3.1</asm.version>
        <org.wso2.carbon.analytics.version>1.0.6-SNAPSHOT</org.wso2.carbon.analytics.version>
        <activiti-version>5.18.0</activiti-version>
        <feign.version>9.3.1</feign.version>
        <jackson.version>2.5.4</jackson.version>
        <groovy.version>2.4.3</groovy.version>
        <h2.version>1.3.168</h2.version>
        <slf4j.version>1.7.6</slf4j.version>
        <activiti.version>5.21.0</activiti.version>
    </properties>

</project>
