<% jagg.template("layout/base", function(inputs, outputs, jagg) { %>

%>


    <% jagg.includeBlocks(outputs.top); %>
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span3">
                <div class="left-side-col">
                <% jagg.includeBlocks(outputs.left); %>
                </div>
            </div>
            <div class="span9">



                        <% if(outputs.title && outputs.title=="APIs") { %><h2><%=outputs.title%></h2><% } %>
                        <% jagg.includeBlocks(outputs.middle); %>

            </div>
        </div>
    </div>

<% }); %>