<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) OASIS Open 2009. All Rights Reserved.
-->
<htd:humanInteractions
        xmlns:htd="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/200803"
        xmlns:htt="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:cl="http://org.wso2.carbon/subscriptions/"
        xmlns:tns="http://org.wso2.carbon"
        targetNamespace="http://org.wso2.carbon"
        xmlns:test10="http://workflow.subscription.apimgt.carbon.wso2.org"
        xsi:schemaLocation="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/200803 ../../xml/ws-humantask.xsd">

    <htd:documentation>
        Example for WS-HumanTask 1.1 - WS-HumanTask Task Definition
    </htd:documentation>

    <htd:import importType="http://schemas.xmlsoap.org/wsdl/"
                location="sample.wsdl"
                namespace="http://org.wso2.carbon/subscriptions/"/>

    <htd:logicalPeopleGroups>
        <htd:logicalPeopleGroup name="admin">
            <htd:documentation xml:lang="en-US">
                The group of admin responsible for the region specified.
            </htd:documentation>
            <htd:parameter name="role" type="xsd:string"/>
        </htd:logicalPeopleGroup>

        

        <htd:logicalPeopleGroup name="directorSubscriptions">
            <htd:documentation xml:lang="en-US">
                The functional director responsible for subscriptions processing.
            </htd:documentation>
        </htd:logicalPeopleGroup>
    </htd:logicalPeopleGroups>


    <htd:tasks>
        <htd:task name="ApproveSubscription">
            <htd:documentation xml:lang="en-US">
                This task is used to handle subscriptions that require manual
                approval.
            </htd:documentation>

            <htd:interface portType="cl:SubscriptionsHandlingPT"
                           operation="approve"
                           responsePortType="cl:SubscriptionsHandlingCallbackPT"
                           responseOperation="approvalResponse"/>

            <htd:priority>
                htd:getInput("SubscriptionApprovalRequest")/test10:priority
            </htd:priority>

            <htd:peopleAssignments>
                <htd:potentialOwners>
                    <htd:from logicalPeopleGroup="admin">
                        <htd:argument name="role">
                            htd:getInput("SubscriptionApprovalRequest")/test10:authorizedRole
                        </htd:argument>
                    </htd:from>
                </htd:potentialOwners>
               
            </htd:peopleAssignments>

            <htd:delegation potentialDelegatees="nobody"/>

            <htd:presentationElements>
                <htd:name xml:lang="en-US">Approve Subscription</htd:name>
                <htd:name xml:lang="de-DE">
                    Genehmigung der Schadensforderung
                </htd:name>
                <htd:presentationParameters>
                    <htd:presentationParameter name="apiName"
                                               type="xsd:string">
                        htd:getInput("SubscriptionApprovalRequest")/test10:apiName
                    </htd:presentationParameter>
                    <htd:presentationParameter name="apiVersion"
                                               type="xsd:string">
                        htd:getInput("SubscriptionApprovalRequest")/test10:apiVersion
                    </htd:presentationParameter>
                    <htd:presentationParameter name="subscriber"
                                               type="xsd:string">
                        htd:getInput("SubscriptionApprovalRequest")/test10:subscriber
                    </htd:presentationParameter>

                    <htd:presentationParameter name="applicationName"
                                               type="xsd:string">
                        htd:getInput("SubscriptionApprovalRequest")/test10:applicationName
                    </htd:presentationParameter>
                    <htd:presentationParameter name="applicationDescription"
                                               type="xsd:string">
                        htd:getInput("SubscriptionApprovalRequest")/test10:applicationDescription
                    </htd:presentationParameter>
                </htd:presentationParameters>

                <htd:subject xml:lang="en-US">
                    Approve API [ $apiName$ - $apiVersion$ ] subscription creation request from subscriber - $subscriber$  for the application - $applicationName$  [ Application Description: $applicationDescription$ ] 
                </htd:subject>
                <htd:subject xml:lang="de-DE">
                    Genehmigung der Schadensforderung über €$subscriber$ für
                    $apiName$ $apiVersion$
                </htd:subject>
                <htd:description xml:lang="en-US" contentType="text/plain">
		  Approve API [ $apiName$ - $apiVersion$ ] subscription creation request from subscriber - $subscriber$  for the application - $applicationName$   
                </htd:description>
                <htd:description xml:lang="en-US" contentType="text/html">
                    <![CDATA[
          <p>
            Approve this subscription following corporate guideline
            <b>#4711.0815/7</b>
          </p>
          ]]>
                </htd:description>
                <htd:description xml:lang="de-DE" contentType="text/plain">
                    Genehmigen Sie diese Schadensforderung entsprechend
                    Richtlinie Nr. 4711.0815/7 ...
                </htd:description>
                <htd:description xml:lang="de-DE" contentType="text/html">
                    <![CDATA[
          <p>
            Genehmigen Sie diese Schadensforderung entsprechend
            Richtlinie
            <b>Nr. 4711.0815/7</b>
            ...
          </p>
          ]]>
                </htd:description>
            </htd:presentationElements>
        </htd:task>
    </htd:tasks>


    <htd:notifications>
        <htd:notification name="SubscriptionApprovalReminder">
            <htd:documentation xml:lang="en-US">
                This notification is used to remind people of pending
                out-dated subscription approvals. Recipients of this notification
                maybe overriden when it is referenced.
            </htd:documentation>
            <htd:interface portType="cl:SubscriptionApprovalReminderPT"
                           operation="notify"/>
            <htd:peopleAssignments>
                <htd:recipients>
                    <htd:from logicalPeopleGroup="admin">
                        <htd:argument name="role">
                            admin
                        </htd:argument>
                    </htd:from>
                    <!--htd:from>
                        <htd:literal>
                            <htt:organizationalEntity>
                                <htt:user>Alan</htt:user>
                                <htt:user>Dieter</htt:user>
                                <htt:user>Frank</htt:user>
                                <htt:user>Gerhard</htt:user>
                                <htt:user>Ivana</htt:user>
                                <htt:user>Karsten</htt:user>
                                <htt:user>Matthias</htt:user>
                                <htt:user>Patrick</htt:user>
                            </htt:organizationalEntity>
                        </htd:literal>
                    </htd:from-->
                </htd:recipients>
            </htd:peopleAssignments>

            <htd:presentationElements>
                <htd:name xml:lang="en-US">Approve Subscription</htd:name>
                <htd:name xml:lang="de-DE">
                    Genehmigung der Schadensforderung
                </htd:name>
                <htd:presentationParameters>
                    <!--htd:presentationParameter name="apiName"
                                               type="xsd:string">
                        htd:getInput("apiName")
                    </htd:presentationParameter>
                    <htd:presentationParameter name="apiVersion"
                                               type="xsd:string">
                        htd:getInput("apiVersion")
                    </htd:presentationParameter-->
                    <htd:presentationParameter name="apiName"
                                               type="xsd:string">
                        htd:getInput("SubscriptionApprovalNotificationRequest")/test10:apiName
                    </htd:presentationParameter>
                    <htd:presentationParameter name="apiVersion"
                                               type="xsd:string">
                        htd:getInput("SubscriptionApprovalNotificationRequest")/test10:apiVersion
                    </htd:presentationParameter>
                    <!--htd:presentationParameter name="id" type="xsd:string">
                        htd:getInput("taskId")
                    </htd:presentationParameter-->
                </htd:presentationParameters>
                <htd:subject xml:lang="en-US">
                    Subscription approval for $apiName$, $apiVersion$ is overdue.
                </htd:subject>
            </htd:presentationElements>
        </htd:notification>
    </htd:notifications>
</htd:humanInteractions>
