<% jagg.template("branding/tutorials", function(inputs, outputs, jagg) {
%>
<div id="listing">
    <div class="title-section">
        <h2>Tutorials</h2>
    </div>
    <div class="content-section shadow-up">
        <div class="content-data span5">
			<h3><a href="<%=jagg.getAbsoluteUrl("/site/pages/doc-viewer.jag?docName=smsmessaging-v1&name=smsmessaging&version=v1&provider=admin&")%>" target="_blank">"smsmessaging" API Documentation</a></h3>
			<h3><a href="<%=jagg.getAbsoluteUrl("/site/pages/doc-viewer.jag?docName=payment-v1&name=payment&version=v1&provider=admin&")%>" target="_blank">"payment" API Documentation</a></h3>
			<h3><a href="<%=jagg.getAbsoluteUrl("/site/pages/doc-viewer.jag?docName=Location-v1&name=Location&version=v1&provider=admin&")%>" target="_blank">"Location" API Documentation</a></h3>
			<h3><a href="<%=jagg.getAbsoluteUrl("/site/pages/doc-viewer.jag?docName=ussd-v1&name=ussd&version=v1&provider=admin&")%>" target="_blank">"ussd" API Documentation</a></h3>
        </div>
    </div>
</div>
<% }); %>
