instructions.configure = \
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/com.wso2telco.dep.hub.core_${feature.version}/sql/,target:${installFolder}/../../../dbscripts/dep-hub/,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/com.wso2telco.dep.hub.core_${feature.version}/modules/,target:${installFolder}/../../../modules/dep-hub/,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/com.wso2telco.dep.hub.core_${feature.version}/conf/master-datasources.xml/,target:${installFolder}/../../conf/dep-hub/datasources/master-datasources.xml,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/com.wso2telco.dep.hub.core_${feature.version}/config/api-manager.xml,target:${installFolder}/../../conf/dep-hub/api-manager.xml,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/com.wso2telco.dep.hub.core_${feature.version}/config/axis2.xml,target:${installFolder}/../../conf/dep-hub/axis2/axis2.xml,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/com.wso2telco.dep.hub.core_${feature.version}/config/mediator-conf.properties,target:${installFolder}/../../conf/dep-hub/mediator-conf.properties,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/com.wso2telco.dep.hub.core_${feature.version}/config/MobileCountryConfig.xml,target:${installFolder}/../../conf/dep-hub/MobileCountryConfig.xml,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/com.wso2telco.dep.hub.core_${feature.version}/config/oneapi-validation-conf.properties,target:${installFolder}/../../conf/dep-hub/oneapi-validation-conf.properties,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/com.wso2telco.dep.hub.core_${feature.version}/config/oneapi-validation-conf.properties,target:${installFolder}/../../conf/dep-hub/publish-events-data-conf.properties,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/com.wso2telco.dep.hub.core_${feature.version}/config/registry.xml,target:${installFolder}/../../conf/dep-hub/registry.xml,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/com.wso2telco.dep.hub.core_${feature.version}/config/user-mgt.xml,target:${installFolder}/../../conf/dep-hub/user-mgt.xml,overwrite:true);\



