<%
include("/jagg/jagg.jag");

(function () {
	var mod, obj, result;

	var action = request.getParameter("action");
	var user = jagg.getUser();

	var log = new Log();

	if(action == "getAppsBySubscriber"){
		var selectedSubscriber = request.getParameter("subscriber");

		//log.info("getAppsBySubscriber");
		var mod = jagg.module("approvalaudit");
		var result = mod.getAppsBySubscriber(selectedSubscriber);
		//log.info(result.data);
		if (result.error) {
			obj = {
				error:result.error,
				message:result.message
			};
		} else {
			obj = {
				error:false,
				data: result.data
			}
		}
		print(obj);
	}else if(action == "getApprovalHistory"){
		//var fromDate = request.getParameter("fromDate");
		//var toDate = request.getParameter("toDate");
		var subscriber = request.getParameter("subscriber");
		var application = request.getParameter("application");
		var api = request.getParameter("api");
		var operator = request.getParameter("operator");
		var offset = request.getParameter("offset");
		var count = request.getParameter("count");
		if (!offset) {
			offset = 0;
		}
		if (!count) {
			count = 0;
		}
// 		log.info("From: " + stringify(fromDate));
// 		log.info("To: " + stringify(toDate));
// 		log.info("Subscriber: " + stringify(subscriber));
// 		log.info("Application: " + stringify(application));
// 		log.info("API: " + stringify(api));

		var mod = jagg.module("approvalaudit");
		var result = mod.getApprovalHistory(null, null, subscriber, application, operator, api, offset, count);
		//log.info(result.data);
		if (result.error) {
			obj = {
				error:result.error,
				message:result.message
			};
		} else {
			obj = {
				error:false,
				applist: result.applist
			}
		}
		//log.info(obj);
		print(obj);
	}else{
		print({
			error:true,
			message:msg.error.invalidAction(action)
		});
	}
}());
%>