<%
var isAdmin = jagg.getUser().isAdmin;
var isOperator = jagg.getUser().operator;
%>

<%
function getAllSubscribers(){
	var log = new Log();
	var billing = jagg.module("manager").getCustomBilling();
	var subscribers = [];
	try {
		subscribers = billing.getAllSubscribers();
		return {error:false, data : subscribers};

	} catch (e) {
		log.error(e.message);
		return { error:true,message:e.message};
	}
}

function getAllOperators(){
	var log = new Log();
	//log.info("*************************Get All Operators from Host Object***************************");

	var billing = jagg.module("manager").getCustomBilling();
	var operators = [];
	try {
		operators = billing.getAllOperators();
		log.info("Operator List: " + stringify(operators));
		return {error:false, data : operators};

	} catch (e) {
		log.error(e.message);
		return { error:true,message:e.message};
	}
}

function getAllAPIs(){
	var log = new Log();
	//log.info("*************************Get All APIs from Host Object***************************");

	var store = jagg.module("manager").getAPIStoreObj();
	var apis = [];
	try {
		apis = store.getAllPublishedAPIs("carbon.super");
		log.info("API List: " + stringify(apis));
		return {error:false, data : apis};

	} catch (e) {
		log.error(e.message);
		return { error:true,message:e.message};
	}
}

function getOperatorsBySubscriber(subscriberName){
	var log = new Log();
	log.info("Subscriber Name:" + stringify(subscriberName));

	var billing = jagg.module("manager").getCustomBilling();
	var operators = [];
	try {
		operators = billing.getOperatorsBySubscriber(subscriberName);
		log.info("Operator List: " + stringify(operators));
		return {error:false, data : operators};

	} catch (e) {
		log.error(e.message);
		return { error:true,message:e.message};
	}
}

function getSubscribersByOperator(operatorName){
	var log = new Log();
	log.info("Operator Name: " + stringify(operatorName));
	var billing = jagg.module("manager").getCustomBilling();
	var subscribers = [];
	try {
		subscribers = billing.getSubscribersByOperator(operatorName);
		return {error:false, data : subscribers};

	} catch (e) {
		log.error(e.message);
		return { error:true,message:e.message};
	}
}

function getAPIsBySubscriber(subscriberName){
	var log = new Log();
	log.info("Subscriber Name: " + stringify(subscriberName));

	var billing = jagg.module("manager").getCustomBilling();
	var apis = [];
	try {
		apis = billing.getAPIsBySubscriber(subscriberName);
		log.info("API List: " + stringify(apis));
		return {error:false, data : apis};

	} catch (e) {
		log.error(e.message);
		return { error:true,message:e.message};
	}
}
function getAllOperations(){
	var log = new Log();

	var billing = jagg.module("manager").getCustomBilling();
	var operations = [];
	try {
		operations = billing.getAllOperationTypes();
		log.info("Operation List: " + stringify(operations));
		return {error:false, data : operations};

	} catch (e) {
		log.error(e.message);
		return { error:true,message:e.message};
	}
}
function getOperatorWiseAPITraffic(fromDate, toDate, subscriber, operator, api){
	var log = new Log();

	/*Identify the Operator*/
	if(isAdmin != true && isOperator != null){
		operator = isOperator;
	}

	/*Identify the Subscriber*/
	if (isAdmin != true && isOperator == null) {
		subscriber = jagg.getUser().username;
	}
	log.info("From: " + stringify(fromDate));
	log.info("To: " + stringify(toDate));
	log.info("Subscriber: " + stringify(subscriber));
	log.info("Operator: " + stringify(operator));
	log.info("API: " + stringify(api));

	var billing = jagg.module("manager").getCustomBilling();
	var api_requests_for_histogram = [];
	try {
		api_wise_traffic_for_histogram = billing.getAPIWiseTrafficForHistogram(fromDate, toDate, subscriber, operator, api);
		log.info("API wise Traffic Data for Histogram: " + stringify(api_wise_traffic_for_histogram));

		return {error:false, histogram : api_wise_traffic_for_histogram};
	} catch (e) {
		log.error(e.message);
		return { error:true,message:e.message};
	}
}
function getReportFileContent(fromDate, toDate, subscriber, operator, api, isError, application, timeOffset, resType, isNorhbound) {
	/*Identify the Operator*/
	if(isAdmin != true && isOperator != null){
		operator = isOperator;
	}

	/*Identify the Subscriber*/
	if (isAdmin != true && isOperator == null) {
		subscriber = jagg.getUser().username;
	}
	var log = new Log();

	log.info("From: " + stringify(fromDate));
	log.info("To: " + stringify(toDate));
	log.info("Subscriber: " + stringify(subscriber));
	log.info("Application: " + stringify(application));
	log.info("Operator: " + stringify(operator));
	log.info("API: " + stringify(api));
	log.info("ResType: " + stringify(resType));
	log.info("isNorthbound: " + stringify(isNorhbound));

	var usage = [];
	var store = jagg.module("manager").getCustomBilling();
	try {
		usage = store.getCustomApiTrafficReportFileContent(fromDate, toDate, subscriber, operator, api, isError, application, timeOffset, resType, isNorhbound);
		if (log.isDebugEnabled()) {
			log.debug("getReportFileContent for : " + server);
		}
			
		if (usage == null) {
			return {error:true};
		} else {
			log.error(usage);
			print(usage);
		}
	} catch (e) {
		log.error(e.message);
		return { error:e,usage:null};
		}
}

function getAppsBySubscriber(selectedSubscriber){
	var log = new Log();
	log.info("Selected Subscriber: " + stringify(selectedSubscriber));
	//log.info("*************************Get All Apps from Host Object***************************");

	var store = jagg.module("manager").getAPIStoreObj();
	var apps = [];
	try {
		apps = store.getApplications(selectedSubscriber);
		log.info("Application List: " + stringify(apps));
	return {error:false, data : apps};

	} catch (e) {
		log.error(e.message);
		return { error:true,message:e.message};
	}
}

%>
