<%
jagg.block("api-wise-traffic", {
	initializer:function (data) {

	} ,
// 	getInputs:function () {
// 		return {
// 			"usage":null
// 		}
// 	},
	
	getOutputs:function (inputs) {
			
		var data, user = inputs.user;
		var isOperator = jagg.getUser().operator;
		var data_subscribers;
		var data_operators;
		var data_apis;
		var data_operations;
		var data_applications;
		
		if(user != null){
			var apiWiseTrafficModule = jagg.module("api-wise-traffic");
			var operationData = apiWiseTrafficModule.getAllOperations();
			
			data_operations = operationData.data;
		}
		
		if (user.isAdmin){
			var apiWiseTrafficModule = jagg.module("api-wise-traffic");
			var result_subscribers = apiWiseTrafficModule.getAllSubscribers();
			var result_operators = apiWiseTrafficModule.getAllOperators();
			var result_apis = apiWiseTrafficModule.getAllAPIs();

			data_subscribers = result_subscribers.data;
			data_operators = result_operators.data;
			data_apis = result_apis.data;
		}else if(isOperator != null){
			var apiWiseTrafficModule = jagg.module("api-wise-traffic");
			var result_subscribers = apiWiseTrafficModule.getSubscribersByOperator(isOperator);
			var result_apis = apiWiseTrafficModule.getAllAPIs();
			
			data_subscribers = result_subscribers.data;
			data_apis = result_apis.data;
		}else if(isOperator == null){
			var apiWiseTrafficModule = jagg.module("api-wise-traffic");
			var result_operators = apiWiseTrafficModule.getOperatorsBySubscriber(jagg.getUser().username);
			var result_apis = apiWiseTrafficModule.getAPIsBySubscriber(jagg.getUser().username);
			var result_applications = apiWiseTrafficModule.getAppsBySubscriber(jagg.getUser().username);
			
			data_operators = result_operators.data;
			data_apis = result_apis.data;
			data_applications = result_applications.data;
		}
		return {
			"subscribers" : data_subscribers,
			"operators" : data_operators,
			"apis" : data_apis,
			"operations" : data_operations,
			"applications" : data_applications
		};
	}

});
%>
