<%
jagg.initializer("apiwise-whitelist", {

    preInitialize:function () {
        jagg.addHeaderJS("apiwise-whitelist", "dojo", "templates/utils/dojo-release-1.8.3/dojo/dojo.js");
        jagg.addHeaderJS("apiwise-whitelist", "apiwise-whitelist", "templates/apiwise-whitelist/js/apiwise-whitelist.js");
        //jagg.addHeaderCSS("apiwise-whitelist", "wso2-theme", "templates/utils/theme-wso2_1.0/css/theme-wso2.css");
        jagg.addHeaderCSS("apiwise-whitelist", "wso2-fonts", "templates/utils/font-wso2_1.0.2/css/font-wso2.min.css");

    }

});
%>