<%
include("/jagg/jagg.jag");

if (jagg.isCSRFTokenValid())
    (function () {
        var log = new Log();

        response.contentType = "application/json; charset=UTF-8";
        var mod, obj, result, username,
                action = request.getParameter("action"),
                site = require("/site/conf/site.json"),
                msg = require("/site/conf/ui-messages.jag");
        if (jagg.getUser() == null) {
            print({
                error: true,
                message: 'AuthenticateError'
            });
        } else {
          print({
              error: false
          })
        }
    }());
%>
