<% jagg.template("customer-care", function(inputs, outputs, jagg) {
	var usage=outputs.usage;
	var length;
	if (usage!=null){
		length=outputs.usage.length;
	}
	var log = new Log();
	log.info(stringify(outputs));
	var isAdmin = jagg.getUser().isAdmin;
	var isOperator = jagg.getUser().operator;
	var operator_n = jagg.getUser().operator;
	var isCustomerCare = jagg.getUser().isCustomerCare;
	var customerCare_n = jagg.getUser().isCustomerCare;
	log.info(isAdmin);
	log.info(isOperator);

	var isSp = false;

	if(isAdmin){
		isAdmin =true;
	}
	if(operator_n != null){
		operator_n =true;
	}
	if(customerCare_n != null){
		customerCare_n =true;
	}
	if(isAdmin == false && operator_n == null){
		isSp =true;
	}

	%>
	
	<style type="text/css">
		.table-bordered td table{
			border: 1px solid #DDD;
		}
	</style>
	
<link href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("lib/jquery-ui/css/smoothness/jquery-ui-1.9.2.custom.css"))%>" rel="stylesheet">
<link href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("css/simplePagination.css"))%>" rel="stylesheet">
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("lib/jquery-ui/js/jquery-ui-1.9.2.custom.min.js"))%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("lib/jquery.simplePagination.js"))%>"></script>

<% if (isAdmin || operator_n || customerCare_n) { %>

	<div class="title-section">
	<h2>Customer Care Reports</h2>
</div>
<div class="content-section shadow-up">
	<div class="content-data">
		<div id="userKey">
			<!-- label class="control-label"><b>Period:</b></label-->
			<div class="well form-inline">
				<table>
					<tr>
						<td><b>From:</b></td>
						<td><b>To:</b></td>
						<td><b>MSISDN:</b></td>
						<%
						if(isAdmin == true){
						%>
						<td><b>Operator:</b></td>
						<td><b>Service Provider:</b></td>
						<%
							}
							%>
						<td><b>Application:</b></td>
						<td></td>
					</tr>
					<tr>
						
						<td>
							<input type="text" id="from_date" class="input-large" style="margin-bottom: 0px; width: 150px;">	
						</td>
						<td>
							<input type="text" id="to_date" class="input-large" style="margin-bottom: 0px; width: 150px;">
						</td>
						<td>
							<input type="text" id="msisdnText" class="input-large" style="margin-bottom: 0px; width: 150px;">
						</td>
						<%
						if(isAdmin == true){
						%>
						<td>
						<select id="operatorSelect" style="width: 150px">
								<option value="__ALL__">All</option>

								<%
								var operatorList = outputs.operators;
								if(operatorList != null){
								for (i = 0; i < operatorList.length; i++) {
								%>
								<option value="<%=operatorList[i]%>"><%=operatorList[i]%></option>
								<% }
} %>
						</select>
						</td>
						<%
						} else if (isOperator != null){
						%>
							<input type="hidden" id="operatorSelect" value="<%= isOperator %>"/>
						<%
						} else if (isCustomerCare != null){
						%>
							<input type="hidden" id="operatorSelect" value="<%= isCustomerCare %>"/>
						<%
						}
						%>
						<%
						if(isAdmin == true){
							  	var subscriberList = outputs.subscribers;
							  	if(subscriberList != null){
						%>
						<td><select id="subscriberSelect" size="1" style="width: 150px"
							onchange="getSelectedSubscriber()" name="subscriber">
								<option value="__ALL__">All</option>
								<%
								for (i = 0; i < subscriberList.length; i++) {
									var subscriber = subscriberList[i];
									%>
								<option value="<%=subscriber%>"><%=subscriber%></option>
								<%	
									}
									%>
						</select>
						</td>
						<%
							}
							} else {
							%>
							<input type="hidden" id="subscriberSelect" value="__ALL__"/>
							<% } %>
						<td>
							<select id="appSelect" style="width: 150px;" autofocus="autofocus">
								<%
								if(isAdmin == true){
								%>
								<option value="0">All</option>
								<%		
								}
								%>
								<%
								if(isOperator != null || isCustomerCare != null){
									var applicationList = outputs.applications;
									if(applicationList != null){
								%>
								<option value="0">All</option>
								<%
								for (i = 0; i < applicationList.length; i++) {
									var app = applicationList[i];
									if(app != null){
									
								%>
								<option value="<%=app.id%>"><%=app.name%></option>
								<%		
								}
								}
								}
								}
								%>
							</select>
						</td>
						
						<td style="width: 80px;">
							<button class="btn btn-primary" id="generate"
								onclick="generateCustomerCareReport(0,0)">Generate</button>
						</td>
					</tr>
				</table>
			</div>
			<!-- 
			<button class="btn btn-primary" name="download_file" onclick="downloadReports()" type="button">Download Report</button> <br/>
			<br/>
				 -->
			<div id="customer_care_tbl_div"></div>
			<br />
			<div id="pagination-demo" class="pagination-sm"></div>
			<p>&nbsp</p>
			<p>&nbsp</p>

		</div>
	</div>
</div>
<% } else { %>
		<p> Access Denied..!</p>
	<% } %>

<%});%>
