<%
include("/jagg/jagg.jag");
(function () {
    response.contentType = "application/json; charset=UTF-8";
    var mod, obj, apiName, apiVersion, apiProvider, applicationId, result, operatorList, axiataStore,
            user = jagg.getUser(),
            msg = require("/site/conf/ui-messages.jag"),
            action = request.getParameter("action");
    if (action == "addSubOperators" && request.getMethod() == 'POST') {
        if (!user) {
            print({
                error:true,
                message:msg.error.loginRequired(action)
            });
            return;
        }

        apiName = request.getParameter("apiName");
        apiVersion = request.getParameter("apiVersion");
        apiProvider = request.getParameter("apiProvider");
        applicationId = parseInt(request.getParameter("applicationId"));
        operatorList = request.getParameter("operatorList");

        mod = jagg.module("manager");
        axiataStore = mod.getAxiataStoreObj();
        result = axiataStore.persistSubOperatorList(apiName, apiVersion, apiProvider, applicationId, operatorList);

        if (result.error) {
        	var message = result.message;
        	if (message != null) {
        		message = message.split(":")[1];
        	} else {
        		message = msg.error.authError(action, username);
        	}
            obj = {
                error:true,
                message:message
            };
        } else {
            obj = {
                error:false,
                status:result.status
            }
        }
        print(obj);
        
     } else {
        print({
            error:true,
            message:msg.error.invalidAction(action)
        });
    }
}());
%>