<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


    <groupId>com.wso2telco.datapublisher</groupId>
    <artifactId>data-publisher</artifactId>
    <version>1.0-SNAPSHOT</version>

	<packaging>bundle</packaging>
	<name>Data Publisher</name>
	<description>Data Publisher</description>

	<dependencies>
		<dependency>
			<groupId>org.apache.synapse</groupId>
			<artifactId>synapse-core</artifactId>
			<version>2.1.5-wso2v2</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon.apimgt</groupId>
			<artifactId>org.wso2.carbon.apimgt.impl</artifactId>
			<version>5.0.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon.commons</groupId>
			<artifactId>org.wso2.carbon.databridge.agent.thrift</artifactId>
			<version>4.4.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.utils</artifactId>
			<version>4.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon.apimgt</groupId>
			<artifactId>org.wso2.carbon.apimgt.usage.publisher</artifactId>
			<version>5.0.3</version>
			<scope>provided</scope>
		</dependency>
		 <!-- <dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.apimgt.usage.publisher</artifactId>
			<version>1.2.2</version>
		</dependency> -->
		<dependency>
			<groupId>org.wso2.carbon.apimgt</groupId>
			<artifactId>org.wso2.carbon.apimgt.gateway</artifactId>
			<version>5.0.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Private-Package>
							com.wso2telco.datapublisher.internal
						</Private-Package>
						<Export-Package>
							!com.wso2telco.datapublisher.internal.internal,
							com.wso2telco.datapublisher.*
						</Export-Package>
						<Import-Package>
							javax.servlet;version="[2.6.0, 3.0.0)",
							javax.servlet.http;version="[2.6.0, 3.0.0)",
							javax.servlet.resources;version="[2.6.0, 3.0.0)",
							org.eclipse.equinox.http.helper,
							*;resolution:=optional
						</Import-Package>
						<DynamicImport-Package>*</DynamicImport-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
				<version>1.7.4</version>
				<executions>
					<execution>
						<id>generate-scr-scrdescriptor</id>
						<goals>
							<goal>scr</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<repositories>
		<repository>
			<id>wso2telco-nexus</id>
			<name>WSO2Telco internal Repository</name>
			<url>http://maven.wso2telco.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
		</repository>

		<repository>
			<id>wso2telco.releases</id>
			<name>WSO2 internal Repository</name>
			<url>http://maven.wso2telco.com/nexus/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
		</repository>

		<repository>
			<id>wso2Telco.snapshots</id>
			<name>WSO2Telco Snapshot Repository</name>
			<url>http://maven.wso2telco.com/nexus/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>

	</repositories>

</project>