<% jagg.template("sms-delivery-sub", function(inputs, outputs, jagg) {
	var smstoapptxns = session.get("smstoapptxns");

	var listMappedUrl=jagg.getMappedUrl("/site/pages/index.jag");	
	var smsretrieveUrl=jagg.getMappedUrl("/site/pages/sms-retrieve.jag");
	
	%>
<div class="title-section">
	<h2>Delivery Subscriptions</h2>
</div>

<div class="content-section shadow-up">
<div class="content-data">
	<div class="alert alert-error" id="errorMessage" style="display:none">
    	<button type="button" class="close" data-dismiss="alert">×</button>
   		<strong>Error send sms to application!</strong>
	</div>
	<h4>Outbound SMS API - Subscribe to SMS delivery notifications</h4>
	<form novalidate="novalidate" id="reqAddForm">
	<br/>
        <table style="width:100%;">
        	<tbody>
        		<tr>
        			<td valign="top">
                          <div class="ParameterGroupHeading"><strong>Mandatory Parameters</strong></div>
                                     
                                    <div class="ParameterRow">
                                        <div class="ParameterLabel">filterCriteria</div>
                                        <div class="ParameterValue"><input type="text" value="some-meaningful-filter-string" id="filterCriteria" name="filterCriteria"></div>
                                    </div>
                                    
                                    <div class="ParameterRow">
                                        <div class="ParameterLabel">notifyURL</div>
                                        <div class="ParameterValue"><input type="text" value="http://www.yoururl.here/notifications/DeliveryInfoNotification" id="notifyURL" name="notifyURL"></div>
                                    </div>
                                    
                         </td>
                         <td valign="top">
                                    <div class="ParameterGroupHeading"><strong>Optional Parameters</strong></div>
                                    <div class="ParameterRow">
                                        <div class="ParameterLabel">callbackData</div>
                                        <div class="ParameterValue"><input type="text" value="some-data-useful-to-the-requester" id="callbackData" name="callbackData"></div>
                                    </div>
                                    <div class="ParameterRow">
                                        <div class="ParameterLabel">clientCorrelator</div>
                                        <div class="ParameterValue"><input type="text" value="12345" id="clientCorrelator" name="clientCorrelator"></div>
                                        <input id="nofify-add-button" class="btn btn-primary" value="Send Request" type="button" onclick="sendDeliverySubRequest();">
                                    </div>
                                    
                         </td>
                         <td valign="top">
                                        <div class="ParameterRow">
                                        <div class="ParameterLabel"><strong>Request:</strong></div>
                                        <div class="ParameterValue"><textarea style="height:300px;background-color: #e3e3e3;" id="request" name="request"></textarea></div>
                                    </div>
                         </td>
                         <td valign="top">
                                        <div class="ParameterRow">
                                        <div class="ParameterLabel"><strong>Response:</strong></div>
                                        <div class="ParameterValue"><textarea style="height:300px;background-color: #E7F0F7;" id="response" name="response"></textarea></div>
                                    </div>
                         </td>
                                    
    	</tbody>
    </table>
    </form>
    <hr/>
			<table class="table table-bordered table-striped"
				id="delivery_sub_data_table">
				<thead>
					<tr class="alt first last">
						<th>Filter Criteria</th>
						<th>Notify URL</th>
						<th>Callback Data</th>
						<th>Client Correlator</th>
						<th width="10%;">Unsubscribe</th>
					</tr>
				</thead>
				<tbody id="data_class_body">

				</tbody>
			</table>
			<!--START Pagination links-->
			<div class="pagination"></div>
			<!--END Pagination links-->
			<br/>
</div>
</div>

<script type="text/javascript">
$("#mainnavi").find('li.subnavi').removeClass("active");
$("#mainnavi").find('li.subnavi:nth-child(3)').addClass("active");
</script>
<!-- </div> -->
<% }); %>
