<%
include("/jagg/jagg.jag");

(function () {
    var mod, obj, application, result, username,responseTimes;
    
    var msg = require("/site/conf/ui-messages.jag");
    var action = request.getParameter("action");
    var user = jagg.getUser();
    
    var log = new Log();
   
    
    if (action == "getProviderAPIUsage") {
        if (!user) {
            print({
                error:true,
                message:msg.error.loginRequired(action)
            });
            return;
        }

        var period = request.getParameter("period");
        username = user.username;
        var isNorthound = true;
        var selectedSubscriber = request.getParameter("subscriber");
        var operatorName = request.getParameter("operatorName");
        if (user.isAdmin || user.operator != null) {
            username = selectedSubscriber;
        }
		var operatorbillingModule = jagg.module("operatorbilling");
        result = operatorbillingModule.getProviderAPIUsage(username,period,isNorthound,operatorName);
        
		log.debug("::: Period result: >> "+ stringify(result));
		
        if (result.error) {
            // This can be used send the error message from server to UI
            //var message = result.message;
            //if(!message){
            //    message = msg.error.backendError(action, username);
            //}

            var message = msg.error.backendError(action, username);
            log.error(message);
            obj = {
                error:result.error,
                message:message
            };
        } else {
            obj = {
                error:false,
                usage:result.usage
            }
        }
        print(obj);
        
    } else if (action == "getReportFileContent"){ 
    	if (!user) {
            print({
                error:true,
                message:msg.error.loginRequired(action)
            });
            return;
        }
        
        var period = request.getParameter("period");
        var isNorthbound = true;
        
        username = user.username;
        var selectedSubscriber = request.getParameter("subscriber");
        if (user.isAdmin || user.operator != null) {
            username = selectedSubscriber;
        }
        var operatorbillingModule = jagg.module("operatorbilling");
        result = operatorbillingModule.getReportFileContent(username,period,isNorthbound);
        
        
        response.contentType = 'application/csv';
        response.addHeader('Content-Disposition', 'attachment;filename='+username+'-'+period+'.csv');

        print(result);
        
        
    } else if (action == "getProviderResponseTimes"){
		var respnseTimes;
		var operatorbillingModule = jagg.module("operatorbilling");
		
		username = user.username;
		respnseTimes = operatorbillingModule.getResponseTimes(username);
		log.debug("::: ResponseTimes: >> "+ stringify(respnseTimes));
		
		if (respnseTimes.error) {
            obj = {
                error:respnseTimes.error,
                message:msg.error.authError(action, username)
            };
        } else {
            obj = {
                error:false,
                data:respnseTimes.data
            }
        }
        print(obj);
		

		
	} else if (action == "getAllSubscribers"){ 
        if (!user) {
            print({
                error:true,
                message:msg.error.loginRequired(action)
            });
            return;
        }
        
        username = user.username;
        var operatorbillingModule = jagg.module("operatorbilling");
        result = operatorbillingModule.getAllSubscribers();
        
        if (result.error) {
            obj = {
                error:result.error,
                message:msg.error.authError(action, username)
            };
        } else {
            obj = {
                error:false,
                data:result.data
            }
        }
        print(obj);      
        
    } else if (action == "getAllResponseTimes"){
        var responseTimes;
        var subscriberName = user.username;
        var selectedSubscriber = request.getParameter("subscriber");
        if (user.isAdmin || user.operator != null) {
            subscriberName = selectedSubscriber;
        }
        var operator = request.getParameter("operator");
        var appName = request.getParameter("application");
        var fromDate = request.getParameter("fromDate");
        var toDate = request.getParameter("toDate");

        if(operator == null && user.operator != null){
            operator = user.operator
        }
 
        var operatorbillingModule = jagg.module("manager").getCustomBilling(); //jagg.module("operatorbilling");     
        log.info(operator+" : "+subscriberName+" : "+appName+" : "+fromDate+" : "+toDate);
        responseTimes = operatorbillingModule.getAllResponseTimes(operator, subscriberName, appName, fromDate, toDate);
        log.info("::: ResponseTimes: >> "+ stringify(responseTimes));
        
        if (responseTimes.error) {
            obj = {
                error:responseTimes.error,
                message:msg.error.authError(action, subscriberName)
            };
        } else {
            obj = {
                error:false,
                data:responseTimes
            }
        }
        print(obj);
                
    }
	else{
        print({
            error:true,
            message:msg.error.invalidAction(action)
        });
    }
}());
%>