<%
include("/jagg/jagg.jag");

(function () {
    var mod, obj, result;

    var action = request.getParameter("action");
    var user = jagg.getUser();

    var log = new Log();
    if(action == "getAPITrafic"){
        var operator = request.getParameter("vendor");
        var timeRange = request.getParameter("time");
        var subscriber;
        var totalTrafficModule = jagg.module("total-traffic");
   
        var rowData = totalTrafficModule.getDashboardTimeConsumerData(timeRange, operator, subscriber);
        var data = rowData.chartData;
        var apiConsumerData = {};
        var slowestApiHtml = "";

        //when there is no data show this 
        if(data.slowestApis.length == 0 ){
            slowestApiHtml =  '<div class="slow-container">' +
                       '<div class="slow-top">' +
                               '0ms' +
                               '<div class="slow-top-sub">average</div>' +
                           '</div>' +
                            '<div class="slow-bottom">smsmessaging</div>' +
                        '</div>'+
                        '<div class="slow-container">' +
                            '<div class="slow-top slow-top-l2">' +
                                '0ms' +
                                '<div class="slow-top-sub">average</div>' +
                            '</div>' +
                            '<div class="slow-bottom">payment</div>' +
                        '</div><div style="clear: both"></div> '
                 }

         for(var j = 0; j < data.slowestApis.length; j++){
                     
                       var slowApiInfo = 
                        '<div class="slow-container">' +
                           '<div class="slow-top">' + data.slowestApis[j].highestAvgConsumption+ 
                               'ms' +
                               '<div class="slow-top-sub">average</div>' +
                           '</div>' +
                           '<div class="slow-bottom">' +data.slowestApis[j].apiName+ '</div>' +
                       '</div>'
           slowestApiHtml = slowestApiHtml.concat(slowApiInfo);          
        }



         var barChartData = {};
         var yAxisLables = [];
         var yAxisData = [];
         for(var i = 0; i < data.chartData.length; i ++) {
               var temp = {};
               temp.value = i + 1;
               temp.text = data.chartData[i].apiName;
               yAxisLables.push(temp);
               yAxisData.push(parseFloat(data.chartData[i].totalAvgConsumption));
          }
          apiConsumerData.yAxisLables = yAxisLables;
          apiConsumerData.yAxisData = yAxisData;
          apiConsumerData.slowestApiHtml = slowestApiHtml

        log.debug("==slowest API chart data= " + stringify(rowData.chartData));

        print(apiConsumerData);

    }
    else{
        print({
            error:true,
            message:msg.error.invalidAction(action)
        });
    }
}());
%>