<%
include("/jagg/jagg.jag");

(function () {
    var mod, obj, result;

    var action = request.getParameter("action");
    var user = jagg.getUser();

    var log = new Log();
    if(action == "getAPITrafic"){
        var operator = request.getParameter("vendor");
        var timeRange = request.getParameter("time");
        var subscriber;

        var totalTrafficModule = jagg.module("total-traffic");
        var rowData = totalTrafficModule.getDashboardTotalAPITrafficLineChart(timeRange, operator, subscriber)


        var data =new Object();
        data.pts = new Array();

        log.debug("line chart data  " + stringify(rowData.lineChart))

       
        var apiData = rowData.lineChart[0];    


        var apiHits = apiData.apiHits;
        var apiHitsDates = apiData.apiHitDates;



        var data =new Object();
        data.pts = new Array();
        var startdate = new Date();
        var currentTime = startdate.getTime();

            for(var i =0; i < apiHitsDates.length; i ++) {
                var individual = {};
                individual.x = apiHitsDates[i];                
                individual.y = apiHits[i];
                
                data.pts.push(individual);
            }

        data.startDate = apiData.startDate;
        data.endDate = currentTime;
        print(data);
        
    }
    else{
        print({
            error:true,
            message:msg.error.invalidAction(action)
        });
    }
}());
%>