<%
include("/jagg/jagg.jag");

(function () {
    var mod, obj, result;

    var action = request.getParameter("action");
    var user = jagg.getUser();

    var log = new Log();
    if(action == "getAPITrafic"){
        var operator = request.getParameter("vendor");
        var timeRange = request.getParameter("time");

        var totalTrafficModule = jagg.module("total-traffic");
        var subscriber;

        var chartData = totalTrafficModule.getDashboardTotalTraficPiechart(timeRange, operator, subscriber);
        var data = []

       for (var i = 0; i < chartData.pieChart.length; i ++) {
            var apiData = chartData.pieChart[i];

            temp = {};
            temp.api = apiData[0];
            temp.calls = apiData[1];
            temp.pt = apiData[2];
           data.push(temp)
        }
    
        //if there is no data, fill with zero
        if(chartData.pieChart.length == 0) {
             var result_apis = totalTrafficModule.getAllAPIs();
        
             for (var i = 0; i < result_apis.data.length; i ++) {
                 var apiData = result_apis.data[i];
              
                        temp = {};
                        temp.api = apiData.name;
                        temp.calls = "0";
                        temp.pt = "0";
                       data.push(temp)
            }

        }

        print(data);
    }
    else{
        print({
            error:true,
            message:msg.error.invalidAction(action)
        });
    }
}());
%>