<%
include("/jagg/jagg.jag");
var log = new Log();

(function () {
    response.contentType = "application/json; charset=UTF-8";
    var mod, obj, application, result, username,
            msg = require("/site/conf/ui-messages.jag"),
            action = request.getParameter("action"),
            user = jagg.getUser();
    if (action == "removeApplication" && request.getMethod() == 'POST') {
        if (!user) {
            print({
                error:true,
                message:msg.error.loginRequired(action)
            });
            return;
        }

        application = request.getParameter("application");
        username = user.username;

        mod = jagg.module("application");
        result = mod.removeApplication(application,username);
        session.remove("selectedApp");

        if (result.error) {
            obj = {
                error:result.error,
                message:msg.error.authError(action, username)
            };
        } else {
            obj = {
                error:false
            }

            var site = require("/site/conf/site.json");
            var apiManagerServerUrl = site.AM_URL;   
            var subUsername = session.get("subscriber_username");
            
            var url  = apiManagerServerUrl + "manage/site/blocks/application-task/ajax/is.jag?action=removeSpAppIs&appName="+application+"&subscriber_username="+subUsername; 
            var xhr = new XMLHttpRequest();
            xhr.open("GET", url);
            xhr.send();
        }
        print(obj);
    } else {
        print({
            error:true,
            message:msg.error.invalidAction(action)
        });
    }
}());
%>