<%
var isAdmin = jagg.getUser().isAdmin;
var isOperator = jagg.getUser().operator;
%>

<%
function getAllSubscribers(){
	var log = new Log();
	var billing = jagg.module("manager").getCustomBilling();
	var subscribers = [];
	try {
		subscribers = billing.getAllSubscribers();
		return {error:false, data : subscribers};

	} catch (e) {
		log.error(e.message);
		return { error:true,message:e.message};
	}
}

function getAllOperators(){
	var log = new Log();
	//log.info("*************************Get All Operators from Host Object***************************");

	var billing = jagg.module("manager").getCustomBilling();
	var operators = [];
	try {
		operators = billing.getAllOperators();
		log.info("Operator List: " + stringify(operators));
		return {error:false, data : operators};

	} catch (e) {
		log.error(e.message);
		return { error:true,message:e.message};
	}
}

function getAllAPIs(){
	var log = new Log();
	//log.info("*************************Get All APIs from Host Object***************************");

	var store = jagg.module("manager").getAPIStoreObj();
	var apis = [];
	try {
		apis = store.getAllPublishedAPIs("carbon.super");
		log.info("API List: " + stringify(apis));
		return {error:false, data : apis};

	} catch (e) {
		log.error(e.message);
		return { error:true,message:e.message};
	}
}

function getAppsBySubscriber(selectedSubscriber){
	var log = new Log();
	log.info("Selected Subscriber: " + stringify(selectedSubscriber));
	//log.info("*************************Get All Apps from Host Object***************************");

	var store = jagg.module("manager").getAPIStoreObj();
	var apps = [];
	try {
		apps = store.getApplications(selectedSubscriber);
		log.info("Application List: " + stringify(apps));
		return {error:false, data : apps};

	} catch (e) {
		log.error(e.message);
		return { error:true,message:e.message};
	}
}

function getOperatorsBySubscriber(subscriberName){
	var log = new Log();
	log.info("Subscriber Name:" + stringify(subscriberName));

	var billing = jagg.module("manager").getCustomBilling();
	var operators = [];
	try {
		operators = billing.getOperatorsBySubscriber(subscriberName);
		log.info("Operator List: " + stringify(operators));
		return {error:false, data : operators};

	} catch (e) {
		log.error(e.message);
		return { error:true,message:e.message};
	}
}

function getAppsByOperator(selectedOperator){
	var log = new Log();
	log.info("Current Operator: " + stringify(selectedOperator));
	//log.info("*************************Get All Apps from Host Object***************************");

	var billing = jagg.module("manager").getCustomBilling();
	var apps = [];
	try {
		apps = billing.getOperatorAppList(selectedOperator);
		log.info("Application List: " + stringify(apps));
		return {error:false, data : apps};

	} catch (e) {
		log.error(e.message);
		return { error:true,message:e.message};
	}
}

function getBillingData(subscriber, period){
	var log = new Log();
	log.info("Period : " + stringify(period));
	log.info("Subscriber : " + stringify(subscriber));

	var usage = [];

	var store = jagg.module("manager").getCustomBilling();
	try {
		usage = store.getAPIUsageforSubscriber(subscriber, period);
		log.info('HHHHHHHHHHHHHHHHHH         isNorthbound          FINANCE  : ');
		if (usage == null) {
			return {error:true};
		} else {
			return {error:false,usage:usage};
		}
	} catch (e) {
		log.error(e.message);
		return { error:e,usage:null};
	}
}

function getSubscribersByOperator(operatorName){
	var log = new Log();
	log.info("Operator Name to list Subscribers: " + stringify(operatorName));
	var billing = jagg.module("manager").getCustomBilling();
	var subscribers = [];
	try {
		subscribers = billing.getSubscribersByOperator(operatorName);
		return {error:false, data : subscribers};

	} catch (e) {
		log.error(e.message);
		return { error:true,message:e.message};
	}
}



function getRevenueChartData(subscriber, period, operator, app, user, isNorthbound){
	var log = new Log();
	//log.info("*****************************************");
	
	/*Identify the Subscriber*/
	if (isAdmin != true && isOperator == null) {
		subscriber = jagg.getUser().username;
	}

	if(log.isDebugEnabled()) {
		log.debug("--- getRevenueChartData()--")
		log.debug("Period : " + stringify(period));
		log.debug("Subscriber : " + stringify(subscriber));
		log.debug("operator : " + stringify(operator));
		log.debug("app : " + stringify(app));
		log.debug("user : " + stringify(user));
		log.debug("isNorthbound : " + stringify(isNorthbound));
	}
	

	var usage = [];

	var billing = jagg.module("manager").getCustomBilling();
	try {
		usage = billing.getCostPerAPI(subscriber, period, operator, app, isNorthbound);

		log.debug("XXXXXX getRevenueChartData :: "+stringify(usage));
		if (usage == null) {
			return {error:true};
		} else {
			return {error:false,usage:usage};
		}
	} catch (e) {
		log.error(e.message);
		return { error:e,usage:null};
	}
}
%>
