<% jagg.template("menu/primary-branding", function(inputs, outputs, jagg) { %>
      <div class="container-fluid">
          <div class="row-fluid">
              <div class="span12 logo-section">
                                <%var tenant=request.getParameter("tenant");
                                               var urlPrefix;
                                               if(tenant!=null) {urlPrefix="tenant="+tenant;}else{urlPrefix='';}%>
                                             <a onclick="jagg.sessionAwareJS({redirect:'<%=jagg.getMappedUrl("/site/pages/index.jag")%>?<%=urlPrefix%>',e:event})" href="<%=jagg.getMappedUrl("/site/pages/index.jag")%>?<%=urlPrefix%>" class="brand"><img src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("images/logo.png"))%>" alt="API Store"></a>
                            </div>
          </div>
      </div>

<% }); %>