<% jagg.template("footer", function(inputs, outputs, jagg) { %>

<link rel="stylesheet" type="text/css" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("css/styles-operator.css"))%>" media="all"/>

 <div id="footer" class="container-fluid footer-main sa1">

                <div class="container-fluid">


        <div class="row-fluid">
               <div class="span12 help-and-links">

                       <div class="span2 offset2 footer-left-most">
                                             <ul class="help-links first-link">
                                                  <li><h5><a href="<%=jagg.getAbsoluteUrl("/../store/footer/about-us")%>" target="_blank">About Us</a></h5></li>
                                          </ul>
                                       </div>


                        <div class="span2">
                                              <ul class="help-links">
                                                    <li><h5><a href="<%=jagg.getAbsoluteUrl("/../store/footer/privacy-policy")%>" target="_blank">Privacy Policy</a></h5></li>
                                                    <li><h5><a href="<%=jagg.getAbsoluteUrl("/../store/footer/terms-of-use")%>" target="_blank">Terms and Conditions</a></h5></li>

                                              </ul>
                                            </div>

                       <div class="span2">
                                              <ul class="help-links">
                                                    <li><h5><a href="<%=jagg.getAbsoluteUrl("/../store/footer/Contact")%>" target="_blank">Contact Us</a></h5></li>
                                                    <li><h5><a href="<%=jagg.getAbsoluteUrl("/../store/footer/Support")%>" target="_blank">Support</a></h5></li>

                                              </ul>
                                            </div>
                       <div class="span2">
                                              <ul class="help-links">
                                                  <li><h5>Social Networking</h5></li>
                                                  <li>
                                                  <h5>
                                                  <table class="share-pane">
                                                      <td><a class="facebook" target="_blank" rel="external nofollow" href="https://www.facebook.com/wso2telco" title="Share with your friends on Facebook"></a></td>
                                                      <td><a class="twitter" target="_blank" rel="external nofollow" href="http://twitter.com/wso2telco" title="Twitter"></a></td>
                                                      <td><a class="linkedin" target="_blank" rel="external nofollow" href="https://www.linkedin.com/groups/WSO2-Telco-8263390?gid=8263390&mostPopular=&trk=tyah&trkInfo=idx%3A1-1-1%2CtarId%3A1425100882984%2Ctas%3Awso2.telco" title="Share this post on linkedin" title="Share this post on linkedin"></a></td>
                                                  </tr>
                                                </table>
                                                </h5>
                                               </li>

                           </ul>
                         </div>

                             <div  style="clear:both"></div>
                              <hr class="custom_hr" />

                               <p style="text-align: center"> &copy; <script>document.write(new Date().getFullYear());</script> <a title="WSO2.Telco" href="http://wso2telco.com/" target="_blank"><span class="copyright_logo"></span> Inc</a>.</p>

                               <!-- <a class="powered-by-logo pull-right" href="http://wso2telco.com" target="_blank"></a> -->

                         </div>

                            </div>
        </div>
   </div>

<% }); %>
