<% jagg.template("menu/primary", function(inputs, outputs, jagg) { %>

<%var reqUrl = request.getRequestURI();
 var inlineUrl=jagg.getAbsoluteUrl("/site/pages/inline-editor.jag");

 var urlPrefix;
 var urlPostfix;
 var tenant=request.getParameter("tenant");
 if(tenant!=null) {urlPrefix="?tenant="+tenant;}else{urlPrefix='';}
 if(tenant!=null) {urlPostfix="&tenant="+tenant;}else{urlPostfix='';}

%>

<%  var site = require("/site/conf/site.json");
    var ssoEnabled = site.ssoConfiguration.enabled;

    var reqUrl = request.getRequestURI();
    var listUrl=jagg.getAbsoluteUrl("/site/pages/index.jag");
    //var listMappedUrl=jagg.getMappedUrl("/site/pages/index.jag");
    var listMappedUrl=jagg.getMappedUrl("/site/pages/api-payment.jag");
    var subsUrl=jagg.getAbsoluteUrl("/site/pages/index.jag");
	var mobileIdApiUrl=jagg.getMappedUrl("/site/pages/mobile-api.jag");
    var subsMappedUrl=jagg.getMappedUrl("/site/pages/index.jag");
    var transactionsUrl=jagg.getMappedUrl("/site/pages/transactions.jag");
    var smssendUrl=jagg.getMappedUrl("/site/pages/sms-send.jag");
    var aboutUrl=jagg.getMappedUrl("/site/pages/about.jag");
    var shortCodesUrl=jagg.getMappedUrl("/site/pages/shortcodes.jag");
    //var smsToAppUrl=jagg.getMappedUrl("/site/pages/sms-to-application.jag");
    var ussdSendUrl=jagg.getMappedUrl("/site/pages/api-ussd.jag");
    var smsToAppUrl=jagg.getMappedUrl("/site/pages/api-sms.jag");
    var smsretrieveUrl=jagg.getMappedUrl("/site/pages/sms-retrieve.jag"); 
    var homepageUrl=jagg.getMappedUrl("/site/pages/home.jag");
    var resourcepageUrl=jagg.getMappedUrl("/site/pages/resources.jag");
    var locationUrl=jagg.getMappedUrl("/site/pages/location.jag");
%>

      <div class="container-fluid">
          <div class="row-fluid">
              <div class="span12 logo-section">
              	<a class="brand" style="position:absolute;" onclick="jagg.sessionAwareJS({redirect:'<%=jagg.getMappedUrl("/site/pages/index.jag")%><%=urlPrefix%>',e:event})" href="<%=jagg.getMappedUrl("/site/pages/index.jag")%><%=urlPrefix%>"><img src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("images/mife_logo.png"))%>" alt="API PROVIDER"></a>
              </div>
          </div>
      </div>
      <!--START Header menu-->

  <div class="navbar main-menu">
      <div class="navbar-inner main-menu-navbar">

          <ul class="nav orderFix" id="mainnavi">
                                  <li class="subnavi">
                                      <a title="MIFE Sandbox Home" class="link-home" href="<%=homepageUrl%>?task=home"  onclick="jagg.sessionAwareJS({redirect:'<%=homepageUrl%>',e:event,ssoEnabled:<%=ssoEnabled%>})">
                                          Home
                                      </a>
                                  </li>
                                  
                                  <li class="dropdown tryit-menu-item subnavi">
                                      <a title="Numbers" data-toggle="dropdown" href="<%=transactionsUrl %>" class="dropdown-toggle need-login">
                                          Numbers
                                          <b class="caret"></b>
                                      </a>
                                      <ul class="dropdown-menu">
                                          <!--  <li><a href="<%=jagg.getAbsoluteUrl("/site/pages/rest-client.jag")%>?<%=urlPrefix%>">RESTClient</a></li> -->
                                          <li><a href="<%=aboutUrl%>?task=about"  onclick="jagg.sessionAwareJS({redirect:'<%=aboutUrl%>?task=subscription',e:event,ssoEnabled:<%=ssoEnabled%>})">Manage Numbers</a></li>
                                          <li><a href="<%=shortCodesUrl%>?task=shortcodes"  onclick="jagg.sessionAwareJS({redirect:'<%=shortCodesUrl%>',e:event,ssoEnabled:<%=ssoEnabled%>})">Sender Addresses</a></li>
                                      </ul>
                                  </li>
                                  <li class="dropdown tryit-menu-item subnavi">
                                      <a title="API" data-toggle="dropdown" href="<%=transactionsUrl %>" class="dropdown-toggle need-login">
                                          API
                                          <b class="caret"></b>
                                      </a>
                                      <ul class="dropdown-menu">
                                          <li><a href="<%=listMappedUrl%>?task=charge"  onclick="jagg.sessionAwareJS({redirect:'<%=listMappedUrl%>?task=charge',e:event,ssoEnabled:<%=ssoEnabled%>})">Payment</a></li>
                                          <li><a href="<%=smsToAppUrl%>?task=sms-to-application"  onclick="jagg.sessionAwareJS({redirect:'<%=smsToAppUrl%>',e:event,ssoEnabled:<%=ssoEnabled%>})">SMS</a></li>
                                          <li><a href="<%=locationUrl%>?task=location"  onclick="jagg.sessionAwareJS({redirect:'<%=locationUrl%>',e:event,ssoEnabled:<%=ssoEnabled%>})">LBS</a></li>
                                          <li><a href="<%=ussdSendUrl%>?task=ussd-send"  onclick="jagg.sessionAwareJS({redirect:'<%=ussdSendUrl%>',e:event,ssoEnabled:<%=ssoEnabled%>})">USSD</a></li>
										  <li><a href="<%=mobileIdApiUrl%>?task=mobile-id-api"  onclick="jagg.sessionAwareJS({redirect:'<%=mobileIdApiUrl%>?task=mobile-id-api',e:event,ssoEnabled:<%=ssoEnabled%>})">Mobile ID API</a></li>
                                      </ul>
                                  </li>
                                  
                                  <li class="dropdown tryit-menu-item subnavi">
                                      <a title="Log" data-toggle="dropdown" href="<%=transactionsUrl %>" class="dropdown-toggle need-login">
                                          Log
                                          <b class="caret"></b>
                                      </a>
                                      <ul class="dropdown-menu">
                                          <li><a href="<%=transactionsUrl%>?task=transactions"  onclick="jagg.sessionAwareJS({redirect:'<%=transactionsUrl%>',e:event,ssoEnabled:<%=ssoEnabled%>})">Transactions</a></li>
                                      </ul>
                                  </li>
                                  <li class="subnavi">
                                      <a title="MIFE Resources" class="link-home" href="<%=resourcepageUrl%>?task=resources"  onclick="jagg.sessionAwareJS({redirect:'<%=resourcepageUrl%>',e:event,ssoEnabled:<%=ssoEnabled%>})">
                                          Resources
                                      </a>
                                  </li>
                                  
					</ul>
                        <ul class="nav actions login-sign-up pull-right">
                                  <li class="divider-vertical"></li>
                                  <li class="dropdown">
                                    <a id="userMenu" class="link-to-user dropdown-toggle" data-toggle="dropdown"><%if(outputs.user!=null){%><%=outputs.user.username%><%}%><b class="caret"></b></a>
                                    <ul id="userInfoMenu" class="dropdown-menu">
                                      <li class="userInfoSection">
                                          <%=i18n.localize("logged")%> <h4><%=outputs.user.username%></h4>
                                      </li>
                                      <li class="logout-link-special">
                                      	<button class="btn btn-danger" onclick="location.href='<%=jagg.getAbsoluteUrl("/site/pages/logout.jag")%><%=urlPrefix%>';"> <%=i18n.localize("logout")%></button>
                                      </li>
                                    </ul>
                                  </li>
                         </ul>

      </div>
  </div>
<script type="text/javascript">
		$("#mainnavi").find('li.subnavi').removeClass("active");
		$("#mainnavi").find('li.subnavi:nth-child(1)').addClass("active");
</script>
      <!--END Header menu-->
<% }); %>