<% jagg.template("branding/privacy-policy", function(inputs, outputs, jagg) {
%>
<link rel="stylesheet" type="text/css" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("css/styles-store.css"))%>" media="all"/>
<div id="listing">
    <div class="title-section">
        <h2>Privacy Policy</h2>
    </div>
    <div class="content-section shadow-up">
        <div class="content-data span5">
			 <h3>Subscriber Details</h3>
			<p>Mobile subscriptions / connections taken under the enterprise name and distributed among employees are considered enterprises property and the enterprise reserves the right to use such subscriptions / connections for any application purpose.</p> 
			
			<p>This platform enables enterprises to receive external Dialog subscriber information and the enterprise and its contracted developers should at all times respect the privacy of customers and be bound to protect subscriber identity,  other customer details, including phone numbers, customer locations or personal information of whatever sort is not misused, publicized or sold to other parties.</p> 
			
			<p>A subscriber should always willingly shares such information with the enterprise or its contracted developer for any services provided by the IdeaBiz platform via SMS or any other means. Dialog will not be liable for such an act by any means.</p>
			
			<p>The enterprise should have documents to prove customer consent as and when Dialog or legislator requires such information.</p> 
			<p>In addition the <a href="http://www.dialog.lk/privacy-policy/" target="http://www.dialog.lk/privacy-policy/">Privacy Policy of Dialog Axiata PLC</a> would apply for ideaBiz in full force.</p>
        </div>
    </div>
</div>
<% }); %>
