<%
var login = function (username, password,tenantMode) {
    var result, isSuperTenant, message,
            log = new Log(),
            manager = jagg.module("manager"),
            store = manager.getAPIStoreObj();
    if(tenantMode!='null' && tenantMode!='' && tenantMode!=null){
	var userDomain=null;
	if (username.indexOf("@") != -1) {
            userDomain=username.split("@")[1];
        }
    	
    	if(!(tenantMode=='carbon.super' && userDomain == null) && tenantMode!=userDomain){
	    	return {
	            error:true,
	            cookie:null,
	            message:"Authentication failed. Not a valid tenant domain"
	        };
    	}
    }

    result = store.login(username, password);
    username = result.user;
    if (result.error) {
        if (log.isDebugEnabled()) {
            log.debug("Error while authenticating user : " + username);
        }
        message = result.detail.split('!')[1];
        if (message == null) {
        	message = result.detail;
        }
        return {
            error:result.error,
            cookie:null,
            message:message
        };
    }

   var groupId = store.getGroupIds(stringify(result));
    if(groupId == null || groupId == "null"){
  //   Set group Id to empty string to avoid null value being passed to backend.
        groupId="";
   }
    session.put("groupId", groupId);


    var subscriber = store.getSubscriber(username);
    //log.info("subscriber : "+ subscriber);
    //log.info("username : "+ username);
    if (!subscriber) {        
        store.addSubscriber(username, groupId);
        subscriber = store.getSubscriber(username);
    }
    cookie = result.sessionId;
    cookie = cookie.split(';')[0];
    isSuperTenant = result.isSuperTenant;
    getApplicationCookie(username,password);  
    
    return {
	username:result.user,
        error:false,
        cookie:cookie,
        isSuperTenant:isSuperTenant,
        hasPublisherAccess:result.hasPublisherAccess
    };
};

function getApplicationCookie(username,password){
var log=new Log();
try{
var xhr = new XMLHttpRequest();
var site = require("/site/conf/site.json");
var endpoint =  site.application.IS_URL+"AuthenticationAdmin";
xhr.open("POST", endpoint);
var payload = '<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:aut="http://authentication.services.core.carbon.wso2.org"><soap:Header/><soap:Body><aut:login><aut:username>' +  username + '</aut:username><aut:password>' + password + '</aut:password><aut:remoteAddress>localhost</aut:remoteAddress></aut:login></soap:Body></soap:Envelope>';
xhr.send(payload);

var cookie = xhr.getResponseHeader("Set-Cookie");
session.put("applicationCookie",cookie);

}catch (e) {
        log.error(e.message);

}};

var loginWithSAMLToken = function (token) {
    var site = require("/site/conf/site.json");
    var security =require("sso");
    var ssoRelyingParty = new security.SSORelyingParty(site.ssoConfiguration.issuer);

    var result,
            log = new Log(),
            manager = jagg.module("manager"),
            store = manager.getAPIStoreObj();


    var encodedToken = ssoRelyingParty.xmlEncode(token);
    var xhr = new XMLHttpRequest();
    var endPoint = manager.getHTTPsURL() + "/services/SAML2SSOAuthenticationService";
    xhr.open("POST", endPoint);

    var payload = '<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:sso="http://sso.saml2.authenticator.identity.carbon.wso2.org" xmlns:xsd="http://dto.sso.saml2.authenticator.identity.carbon.wso2.org/xsd"><soap:Header/><soap:Body><sso:login><sso:authDto><xsd:response>'+encodedToken+'</xsd:response></sso:authDto></sso:login></soap:Body></soap:Envelope>';

    xhr.setRequestHeader('SOAPAction','urn:login');
    xhr.setRequestHeader('Content-Type','application/soap+xml');
    xhr.send(payload);
    var cookie = (xhr.getAllResponseHeaders());
    session.put("applicationCookie", cookie);

    var cookieString = cookie.split(";")[0].split(":")[1];
    var userName = ssoRelyingParty.getSAMLResponseNameId(token);
    var subscriber = store.getSubscriber(userName);
    if (!subscriber) {
        store.addSubscriber(userName);
        subscriber = store.getSubscriber(userName);
    }
    return {
        error:false,
        username:userName,
        cookie:cookieString
    };
};


var logout = function () {
    //TODO : implement logout
    /*session.put("username", null);
     session.put("cookie", null);*/

    return {
        error:false
    };
};
%>
