<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) OASIS Open 2009. All Rights Reserved.
-->
<htd:humanInteractions
        xmlns:htd="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/200803"
        xmlns:htt="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:cl="http://org.wso2.carbon/applications/"
        xmlns:tns="http://org.wso2.carbon"
        targetNamespace="http://org.wso2.carbon"
        xmlns:test10="http://workflow.application.apimgt.carbon.wso2.org"
        xsi:schemaLocation="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/200803 ../../xml/ws-humantask.xsd">

    <htd:documentation>
        Example for WS-HumanTask 1.1 - WS-HumanTask Task Definition
    </htd:documentation>

    <htd:import importType="http://schemas.xmlsoap.org/wsdl/"
                location="sample.wsdl"
                namespace="http://org.wso2.carbon/applications/"/>

    <htd:logicalPeopleGroups>
        <htd:logicalPeopleGroup name="admin">
            <htd:documentation xml:lang="en-US">
                The group of admins responsible for the region specified.
            </htd:documentation>
            <htd:parameter name="role" type="xsd:string"/>
        </htd:logicalPeopleGroup>

        <htd:logicalPeopleGroup name="directorApplications">
            <htd:documentation xml:lang="en-US">
                The functional director responsible for applications processing.
            </htd:documentation>
        </htd:logicalPeopleGroup>
    </htd:logicalPeopleGroups>


    <htd:tasks>
        <htd:task name="ApproveApplication">
            <htd:documentation xml:lang="en-US">
                This task is used to handle applications that require manual
                approval.
            </htd:documentation>

            <htd:interface portType="cl:ApplicationsHandlingPT"
                           operation="approve"
                           responsePortType="cl:ApplicationsHandlingCallbackPT"
                           responseOperation="approvalResponse"/>

            <htd:priority>
                htd:getInput("ApplicationApprovalRequest")/test10:priority
            </htd:priority>

            <htd:peopleAssignments>
                <htd:potentialOwners>
                    <htd:from logicalPeopleGroup="admin">
                        <htd:argument name="role">
                            htd:getInput("ApplicationApprovalRequest")/test10:authorizedRole
                        </htd:argument>
                    </htd:from>
                </htd:potentialOwners>
                
            </htd:peopleAssignments>

            <htd:delegation potentialDelegatees="nobody"/>
            <htd:presentationElements>
                <htd:name xml:lang="en-US">Approve Application</htd:name>
                <htd:name xml:lang="de-DE">
                    Genehmigung der Schadensforderung
                </htd:name>
            <htd:presentationParameters>
                    <htd:presentationParameter name="applicationName"
                                               type="xsd:string">
                        htd:getInput("ApplicationApprovalRequest")/test10:applicationName
                    </htd:presentationParameter>
                    <htd:presentationParameter name="userName"
                                               type="xsd:string">
                        htd:getInput("ApplicationApprovalRequest")/test10:userName
                    </htd:presentationParameter>
                    <htd:presentationParameter name="applicationTier"
                                               type="xsd:string">
                        htd:getInput("ApplicationApprovalRequest")/test10:applicationTier
                    </htd:presentationParameter>
                    <htd:presentationParameter name="applicationDescription"
                                               type="xsd:string">
                        htd:getInput("ApplicationApprovalRequest")/test10:applicationDescription
                    </htd:presentationParameter>
                </htd:presentationParameters>

                <htd:subject xml:lang="en-US">
                    Approve application [ $applicationName$ ] creation request from application creator - $userName$ with throttling tier - $applicationTier$ [ Application Description: $applicationDescription$ ]
                </htd:subject>
                <htd:subject xml:lang="de-DE">
                    Genehmigung der Schadensforderung über €$applicationDescription$ für
                    $applicationName$ $applicationId$
                </htd:subject>
                <htd:description xml:lang="en-US" contentType="text/plain">
                Approve application [ $applicationName$ ] creation request from application creator - $userName$ with throttling tier - $applicationTier$
		Application Description:
                </htd:description>
                <htd:description xml:lang="en-US" contentType="text/html">
                    <![CDATA[
          <p>
            Approve this application following corporate guideline
            <b>#4711.0815/7</b>
          </p>
          ]]>
                </htd:description>
                <htd:description xml:lang="de-DE" contentType="text/plain">
                    Genehmigen Sie diese Schadensforderung entsprechend
                    Richtlinie Nr. 4711.0815/7 ...
                </htd:description>
                <htd:description xml:lang="de-DE" contentType="text/html">
                    <![CDATA[
          <p>
            Genehmigen Sie diese Schadensforderung entsprechend
            Richtlinie
            <b>Nr. 4711.0815/7</b>
            ...
          </p>
          ]]>
                </htd:description>
            </htd:presentationElements>
        </htd:task>
    </htd:tasks>


    <htd:notifications>
        <htd:notification name="ApplicationApprovalReminder">
            <htd:documentation xml:lang="en-US">
                This notification is used to remind people of pending
                out-dated application approvals. Recipients of this notification
                maybe overriden when it is referenced.
            </htd:documentation>
            <htd:interface portType="cl:ApplicationApprovalReminderPT"
                           operation="notify"/>
            <htd:peopleAssignments>
                <htd:recipients>
                    <htd:from logicalPeopleGroup="admin">
                        <htd:argument name="role">
                            admin
                        </htd:argument>
                    </htd:from>
                    <!--htd:from>
                        <htd:literal>
                            <htt:organizationalEntity>
                                <htt:user>Alan</htt:user>
                                <htt:user>Dieter</htt:user>
                                <htt:user>Frank</htt:user>
                                <htt:user>Gerhard</htt:user>
                                <htt:user>Ivana</htt:user>
                                <htt:user>Karsten</htt:user>
                                <htt:user>Matthias</htt:user>
                                <htt:user>Patrick</htt:user>
                            </htt:organizationalEntity>
                        </htd:literal>
                    </htd:from-->
                </htd:recipients>
            </htd:peopleAssignments>

            <htd:presentationElements>
                <htd:name xml:lang="en-US">Approve Application</htd:name>
                <htd:name xml:lang="de-DE">
                    Genehmigung der Schadensforderung
                </htd:name>
                <htd:presentationParameters>
                    <!--htd:presentationParameter name="applicationName"
                                               type="xsd:string">
                        htd:getInput("applicationName")
                    </htd:presentationParameter>
                    <htd:presentationParameter name="applicationId"
                                               type="xsd:string">
                        htd:getInput("applicationId")
                    </htd:presentationParameter-->
                    <htd:presentationParameter name="applicationName"
                                               type="xsd:string">
                        htd:getInput("ApplicationApprovalNotificationRequest")/test10:applicationName
                    </htd:presentationParameter>
                    <htd:presentationParameter name="applicationId"
                                               type="xsd:string">
                        htd:getInput("ApplicationApprovalNotificationRequest")/test10:applicationId
                    </htd:presentationParameter>
                    <!--htd:presentationParameter name="id" type="xsd:string">
                        htd:getInput("taskId")
                    </htd:presentationParameter-->
                </htd:presentationParameters>
                <htd:subject xml:lang="en-US">
                    Application approval for $applicationName$, $applicationId$ is overdue.
                </htd:subject>
            </htd:presentationElements>
        </htd:notification>
    </htd:notifications>
</htd:humanInteractions>
