<% jagg.template("user/login", function(inputs, outputs, jagg) {
var i18n = require("i18n");
var localeResourcesBasePath="/site/conf/locales/jaggery/";
i18n.init(request,localeResourcesBasePath);
var user = outputs.user;
var isSuperTenant, tenantDomain;
var mod = jagg.module("manager");
var httpsUrl= mod.getHTTPsURL();
var isSelfSignupEnabled = mod.isSelfSignupEnabled();
var currentURL = request.getRequestURI();
if(request.getQueryString()){
    currentURL += "?" + request.getQueryString();
}
var tenant=request_tenant;
var urlPrefix;
if(tenant!=null) {urlPrefix="tenant="+tenant;}else{urlPrefix='';}

if (jagg.getUser() != null) {
    isSuperTenant = jagg.getUser().isSuperTenant;
    tenantDomain = jagg.getUser().username.split('@')[1];
}
if(user) { %>
    <ul class="nav actions login-sign-up pull-right">
        <li class="dropdown">
            <a class="link-to-user dropdown-toggle" data-toggle="dropdown"><%=user.username%> <b class="caret"></b></a>
            <ul class="dropdown-menu" id="userInfoMenu">
                <li class="logout-link-special">
                    <button id="logout-link" class="btn btn-danger">
                        <%=i18n.localize("logout")%>
                    </button>
                </li>
                <li class="userInfoSection">
                    <%=i18n.localize("logged")%> <h4><%=user.username%></h4>
                </li>
            </ul>
        </li>
    </ul>
<% } else { %>
    <ul class="nav actions login-sign-up pull-right">
        <li>
            <a id="login-link"><%=i18n.localize("login")%></a>
        </li>
        <%if(isSelfSignupEnabled){%>
        <li>
            <a id="register-link" class="register-link" href="<%=site.context%>/site/pages/sign-up.jag?<%=urlPrefix%>"><%=i18n.localize("signup")%></a>
        </li>
        <%}%>
    </ul>
<% } %>
<!--Links to Access Tenant Store and Public Store-->
<div class="tenant-position-setter">
    <%if (tenant == null && isSuperTenant != null && !isSuperTenant) {%>
        Go to <a href="<%=jagg.getAbsoluteUrl("/")%><%="?tenant=" + tenantDomain%>"><%=tenantDomain%>'s API Store</a>

        <a onclick="javascript:$('#APIStoreHelp').toggle('fast')" class="icon-chevron-right searchHelp"></a>

        <div id="APIStoreHelp" class="help-block" style="display:none;">
        You are accessing Public API Store. Go to <a href="<%=jagg.getAbsoluteUrl("/")%><%="?tenant=" + tenantDomain%>"><%=tenantDomain%>'s API Store</a>
        </div>
        <%} else if (tenant != null) {%>
        Go to <a href="<%=jagg.getAbsoluteUrl("/")%>">Public API Store</a>

        <a onclick="javascript:$('#APIStoreHelp').toggle('fast')" class="icon-chevron-right searchHelp"></a>

        <div id="APIStoreHelp" class="help-block" style="display:none;">
            You are accessing <%=tenantDomain%>'s API Store. Go to <a href="<%=jagg.getAbsoluteUrl("/")%>">Public API Store</a>
        </div>
    <%}%>
</div>
<% }); %>
