<%
include("/jagg/jagg.jag");
var operators = [];

var operatorList = this.subscribeOperators;//Object.keys(site.operators);
var op;
for(var i =0; i < operatorList.length; i ++){ 
    operators.push( operatorList[i].charAt(0).toUpperCase() + operatorList[i].substr(1).toLowerCase())
}

var dateRanges = ["last week","last month","last year"];

var operator = jagg.getUser().operator;
var isOperator = true;
if(operator == null) {
    //default operatore to show when the page loads first
    isOperator = false;
    operator = operators[0];
    operators.push("All")
} else {
    //convert to first letter capital word
    operator = operator.charAt(0).toUpperCase() + operator.substr(1).toLowerCase();  
}

%>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/home/chart_r1_c2/chart_r1_c2.js"))%>"></script>

<h3>
<span class="dropdown" id="operator_r1_c2">
    <a data-toggle="dropdown" class="arrow-dropdown"><span class="selected-label" data-field-name="vendor"> <%=operator%> </span> <i  class="fa fa-caret-square-o-down"></i></a>
    <ul class="dropdown-menu">
        <% if(isOperator){%>
             <li><a href="#"><%=operator%></a></li>
        <% } else {        
             
             for(var i=0;i<operators.length;i++){ %>
                <li><a href="#"><%=operators[i]%></a></li>
        <%   } 
           } 
        %>
    </ul>
</span>
 API trafic

 <span class="dropdown" id="time_r1_c2">
    <a data-toggle="dropdown" class="arrow-dropdown"><span class="selected-label" data-field-name="time"> <%=dateRanges[2]%> </span> <i  class="fa fa-caret-square-o-down"></i></a>
    <ul class="dropdown-menu">
        <% for(i=0;i<dateRanges.length;i++){ %>
            <li><a href="#"><%=dateRanges[i]%></a></li>
        <% } %>
    </ul>
</span>

 </h3>
<div id="r1_c2" style="width: 100%;height: 300px"></div>