<%
var isAdmin = jagg.getUser().isAdmin;
var isOperator = jagg.getUser().operator;
%>

<%
function getAllSubscribers(){
	var log = new Log();
	var billing = jagg.module("manager").getCustomBilling();
	var subscribers = [];
	try {
		subscribers = billing.getAllSubscribers();
		return {error:false, data : subscribers};

	} catch (e) {
		log.error(e.message);
		return { error:true,message:e.message};
	}
}

function getAllAPIs(){
	var log = new Log();

	var store = jagg.module("manager").getAPIStoreObj();
	var apis = [];
	try {
		apis = store.getAllPublishedAPIs("carbon.super");
		log.info("API List: " + stringify(apis));
		return {error:false, data : apis};

	} catch (e) {
		log.error(e.message);
		return { error:true,message:e.message};
	}
}

function getAppsBySubscriber(selectedSubscriber){
	var log = new Log();
	log.info("Selected Subscriber: " + stringify(selectedSubscriber));

	var store = jagg.module("manager").getAPIStoreObj();
	var apps = [];
	try {
		apps = store.getApplications(selectedSubscriber);
		if (log.isDebugEnabeld()) {
			log.debug("Application List: " + stringify(apps));
		}
		return {error:false, data : apps};

	} catch (e) {
		log.error(e.message);
		return { error:true,message:e.message};
	}
}

function getAPIsBySubscriber(subscriberName){
	var log = new Log();
	log.info("Subscriber Name: " + stringify(subscriberName));

	var billing = jagg.module("manager").getCustomBilling();
	var apis = [];
	try {
		apis = billing.getAPIsBySubscriber(subscriberName);
		log.info("API List: " + stringify(apis));
		return {error:false, data : apis};

	} catch (e) {
		log.error(e.message);
		return { error:true,message:e.message};
	}
}
function getOperatorWiseAPITraffic(fromDate, toDate, subscriber, application, api){
	var log = new Log();
	
	/*Identify the Subscriber*/
	if (isAdmin != true && isOperator == null) {
		subscriber = jagg.getUser().username;
	}
	log.info("From: " + stringify(fromDate));
	log.info("To: " + stringify(toDate));
	log.info("Subscriber: " + stringify(subscriber));
	log.info("Application: " + stringify(application));
	log.info("API: " + stringify(api));

	var billing = jagg.module("manager").getCustomBilling();
	var api_requests_for_pieChart = [];
	var api_requests_for_histogram = [];
	try {
		api_requests_for_pieChart = billing.getOperatorWiseAPITrafficForPieChart(fromDate, toDate, subscriber, application, api);
		log.info("API Requests Data for Pie Chart: " + stringify(api_requests_for_pieChart));
			
		return {error:false, pieChart : api_requests_for_pieChart};
	} catch (e) {
		log.error(e.message);
		return { error:true,message:e.message};
	}
}
%>
