<% jagg.template("menu/left-mobile-api", function(inputs, outputs, jagg) { %>
<%  var site = require("/site/conf/site.json");
var ssoEnabled = site.ssoConfiguration.enabled;

var reqUrl = request.getRequestURI();
var mobileApiUrl=jagg.getAbsoluteUrl("/site/pages/mobile-api.jag");

var isAdmin = jagg.getUser().isAdmin;
var isOperator = jagg.getUser().operator;

%>
<div id="listing">
<div class="sidebar-nav left-menu-back01">
	<ul class="nav nav-list">
		<li class="nav-header">Mobile ID Services</li>

		<li <% if(request.getParameter("task")==null || request.getParameter("task")=="mobile-id-api"){%> class="active" <% } %>>
			<a href="<%=mobileApiUrl%>?task=mobile-id-api" onclick="jagg.sessionAwareJS({redirect:'<%=mobileApiUrl%>?task=sms-send',e:event,ssoEnabled:<%=ssoEnabled%>})">User Info
		</a></li>
		<li <% if(request.getParameter("task")==null || request.getParameter("task")=="generate-token-task"){%> class="active" <% } %>>
			<a href="<%=mobileApiUrl%>?task=generate-token-task" onclick="jagg.sessionAwareJS({redirect:'<%=mobileApiUrl%>?task=generate-token-task',e:event,ssoEnabled:<%=ssoEnabled%>})">Authorization
		</a></li>
	</ul>
</div>
</div>
<%});%>
