<% jagg.template("apiwise-blacklist", function(inputs, outputs, jagg) {
	var usage=outputs.usage;
	var length;
	if (usage!=null){
		length=outputs.usage.length;
	}
	var log = new Log();
	log.info(stringify(outputs));
	var isAdmin = jagg.getUser().isAdmin;
	var isOperator = jagg.getUser().operator;
	log.info(isAdmin);
	log.info(isOperator);
	%>

<div class="title-section">
	<% if(isAdmin == true){ %>
	<h2>APIwise Blacklist</h2>
	<%
	}  else {%>
	<h2>APIwise Blacklist</h2>
	<% } %>
</div>
<div class="content-section shadow-up">
	<div class="content-data">
		<div id="userKey">
			<!-- label class="control-label"><b>Period:</b></label-->
			<div class="well form-inline">
				<table>
					<tr>
						<td><b>API:</b></td>
						<td></td>
					</tr>
					<tr>
						<td><select id="apiSelect" style="width: 150px;" name="api">
							
						</select>
						</td>

						<td style="width: 140px;">
							<button class="btn btn-primary" id="view">View</button>
						</td>
					</tr>
				</table>
			</div>

			<div id="usageDiv" class="row-fluid">
				<div class="span12">
					<div id="blacklist-header">
						<h3>Blacklisted subscribers</h3>
					</div>
					<table>
						<thead>
							<th style="width: 550px;"></th>
							<th style="width: 200px; vertical-align: top;"></th>
						</thead>
						<tbody>
							<tr>
								<td>
									<input id="subscriber_black_list" type="text" placeholder="e.g.94777333100,94777333105 (Comma seperated entries)" class="resource_url_pattern form-control" style="width: 535px;">
								</td>
								<td style="vertical-align: top;">
									<button class="btn btn-primary" style="margin-left: 15px; margin-top: 3px;" id="add-blacklist">
										<span class="icon fw-stack" style="font-size:10px">
											<i class="fw fw-add fw-stack-1x"></i>
											<i class="fw fw-circle-outline fw-stack-2x"></i>
										</span>&nbsp;Add</button>
								</td>

							</tr>
							<tr>
								<td>
									<table class="table borderless" style="width: 350px;">
										<thead>
											<tr>
												<th style="width: 300px;">Subscriber</th>
												<th style="width: 50px;"></th>
											</tr>
										</thead>
										<tbody id="billingBody">
										</tbody>
									</table>
								</td>
								
							</tr>
						</tbody>
					</table>

					<p>&nbsp</p>
				</div>
			</div>

		</div>
	</div>
</div>
<%});%>
