<% jagg.template("branding/tutorials", function(inputs, outputs, jagg) {
%>
<link rel="stylesheet" type="text/css" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("css/styles-sandbox.css"))%>" media="all"/>
<div id="listing">
    <div class="title-section">
        <h2>Tutorials</h2>
    </div>
    <div class="content-section shadow-up">
        <div class="content-data span5">
			<h3><a href="" target="_blank">"smsmessaging" API Documentation</a></h3>
			<h3><a href="" target="_blank">"payment" API Documentation</a></h3>
			<h3><a href="" target="_blank">"location" API Documentation</a></h3>
        </div>
    </div>
</div>
<% }); %>
