location1="accuracy": "100","altitude": "Mordor","latitude": "-80.86302","longitude": "41.277306"
AccessToken="Bearer nRafYCrPGKhG2mIsfge1ZgL0ryQa
# To change this template, choose Tools | Templates
# and open the template in the editor.
DialogSmsApiEndpoint="https://apistore.dialog.lk:8282/apicall/smsmessaging/1.0"
DialogPaymentApiEndpoint="https://apistore.dialog.lk:8282/apicall/payment/1.0"

CelcomSmsApiEndpoint="http://localhost:8282/services/lankaProxy"
CelcomPaymentApiEndpoint="http://localhost:8282/services/lankaProxy"

RobiSmsApiEndpoint="https://202.134.12.116:8243/smsmessaging/v1/"
RobiPaymentApiEndpoint="https://202.134.12.116:8243/payment/1.0/"

26451_sms="https://apistore.dialog.lk:8282/apicall/smsmessaging/1.0"
26451_payment="https://apistore.dialog.lk:8282/apicall/payment/1.0"
87770_sms="https://apistore.dialog.lk/apicall/smsmessaging/1.0"
87770_payment="https://apistore.dialog.lk/apicall/payment/1.0"
87771_sms="https://apistore.dialog.lk/apicall/smsmessaging/1.0"
87771_payment="https://apistore.dialog.lk/apicall/payment/1.0"
87772_sms="https://apistore.dialog.lk/apicall/smsmessaging/1.0"
87772_payment="https://apistore.dialog.lk/apicall/payment/1.0"
87773_sms="https://apistore.dialog.lk/apicall/smsmessaging/1.0"
87773_payment="https://apistore.dialog.lk/apicall/payment/1.0"
87774_sms="https://apistore.dialog.lk/apicall/smsmessaging/1.0"
87774_payment="https://apistore.dialog.lk/apicall/payment/1.0"
87775_sms="https://apistore.dialog.lk/apicall/smsmessaging/1.0"
87775_payment="https://apistore.dialog.lk/apicall/payment/1.0"
87776_sms="https://apistore.dialog.lk/apicall/smsmessaging/1.0"
87776_payment="https://apistore.dialog.lk/apicall/payment/1.0"
87777_sms="https://apistore.dialog.lk/apicall/smsmessaging/1.0"
87777_payment="https://apistore.dialog.lk/apicall/payment/1.0"
87778_sms="https://apistore.dialog.lk/apicall/smsmessaging/1.0"
87778_payment="https://apistore.dialog.lk/apicall/payment/1.0"
87779_sms="https://apistore.dialog.lk/apicall/smsmessaging/1.0"
87779_payment="https://apistore.dialog.lk/apicall/payment/1.0"

removeString_sms="smsmessaging/v1/"
removeString_payment="payment/v1/"
removeString_location="location/v1/"

sendSMSResourceURL="http://example.com/smsmessaging/v1/outbound/"
hubSubsGatewayEndpoint=https://gateway1a.mife.sla-mobile.com.my:8243/smsmessaging/v1/DeliveryInfoNotification
hubGateway=https://gateway1a.mife.sla-mobile.com.my:8243
ussdGatewayEndpoint=https://gateway1a.mife.sla-mobile.com.my:8243/ussd/v1/inbound/
requestRouterUrl=http://IDEABIZAPPS/HTTPRequestRouter/route/HUB-USSD/?org=
hub_gateway_id=<%= @hub_gateway_id %>
hubMOSubsGatewayEndpoint=<%= @hub_mo_subs_gateway_endpoint %>
hubDNSubsGatewayEndpoint=<%= @hub_dn_subs_gateway_endpoint %>
