<% jagg.template("page/base", function (inputs, outputs, jagg) {
    var i18n = require("i18n");
    var localeResourcesBasePath = "/site/conf/locales/jaggery/";
    i18n.init(request, localeResourcesBasePath);

    var tenant = request_tenant;
    var urlPrefix;
    var fullUrl = null;
    var site = require("/site/conf/site.json");
    var currentURL = jagg.getAbsoluteUrl('/');
    urlPrefix = jagg.getTenantURLPrefix();
    fullUrl = request.getRequestURI();
    if (request.getQueryString() != null) {
        fullUrl += '?' + request.getQueryString();
    }
    %>
    <!--
    ~   Copyright (c) WSO2 Inc. (http://wso2.com) All Rights Reserved.
    ~
    ~   Licensed under the Apache License, Version 2.0 (the "License");
    ~   you may not use this file except in compliance with the License.
    ~   You may obtain a copy of the License at
    ~
    ~        http://www.apache.org/licenses/LICENSE-2.0
    ~
    ~   Unless required by applicable law or agreed to in writing, software
    ~   distributed under the License is distributed on an "AS IS" BASIS,
    ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    ~   See the License for the specific language governing permissions and
    ~   limitations under the License.
    -->

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="">
        <meta name="description" content=""/>

        <title><%=outputs.title%></title>

        <script>
            var requestURL = '<%=currentURL%>';
        var ssoEnabled = '<%=site.ssoConfiguration.enabled%>';
        var oidcEnabled = '<%=site.oidcConfiguration.enabled%>';
        var tenant = '<%=tenant%>';
        var urlPrefix = '<%=urlPrefix%>';
        var siteContext = '<%=jagg.getSiteContext()%>';
        </script>

        <!-- Le fav and touch icons -->
        <link rel="shortcut icon" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("images/favicon-store.png"))%>">

        <%
    var data = jagg.data();
    if (data.header) {
        jagg.printData(data.header.css);
        jagg.printData(data.header.js);
        jagg.printData(data.header.code);
    }
    %>
    <script>
        var siteRoot = '<%=jagg.getAbsoluteUrl("/site/themes/" + jagg.getUserTheme().base)%>';
        </script>
    </head>
    <body class="sticky-footer">

    <%jagg.includeBlocks(outputs.body);%>

   <%jagg.includeBlock("ui/dialogs", {});%>

       <!-- footer -->
       <footer class="footer">
         <!-- div class="container-fluid" -->
    <div class="container-fluid footer-main">
              <div class="row-fluid">

                       <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 help-and-links">

                       <div class="col-xs-6 col-sm-6 col-md-2 col-lg-2 col-lg-offset-2 col-md-offset-2 footer-left-most">
                                             <ul class="help-links first-link">
                                                 <li><h5><a href="<%=jagg.urlTenanted("/footer/about-us")%>" target="_blank">About Us</a></h5></li>
                                                 <li><h5><a href="<%=jagg.urlTenanted("/footer/store")%>" target="_blank">Our APIs</a></h5></li>
                                          	<li><h5><a href="<%=jagg.urlTenanted("/footer/Documentation")%>" target="_blank">Documentation</a></h5></li>
                                          </ul>
                                       </div>

                           <div class="col-xs-6 col-sm-6 col-md-2 col-lg-2">
                                              <ul class="help-links">
                                                  <li><h5><a href="<%=jagg.urlTenanted("/footer/privacy-policy")%>" target="_blank">Privacy Policy</a></h5></li>
                                                  <li><h5><a href="<%=jagg.urlTenanted("/footer/terms-of-use")%>" target="_blank">Terms and Conditions</a></h5></li>
                                                  <li><h5><a href="<%=jagg.urlTenanted("/footer/terms-of-service")%>" target="_blank">Terms of Service</a></h5></li>

                                              </ul>
                                           </div>
                         <div class="col-xs-6 col-sm-6 col-md-2 col-lg-2">
                                              <ul class="help-links">
                                                    <li><h5><a href="<%=jagg.urlTenanted("/footer/Contact")%>" target="_blank">Contact Us</a></h5></li>
                                                    <li><h5><a href="<%=jagg.urlTenanted("/footer/Support")%>" target="_blank">Support</a></h5></li>
                                                    <li><h5><a href="<%=jagg.urlTenanted("/footer/terms-of-use")%>" target="_blank">Applications for Use</a></h5></li>
                                              </ul>
                                            </div>
  <div class="col-xs-6 col-sm-6 col-md-2 col-lg-2">
                                              <ul class="help-links">
                                                  <li><h5>Social Networking</h5></li>
                                                  <li>
                                                  <h5>
                                                  <table class="share-pane">
                                                      <td><a class="facebook" target="_blank" rel="external nofollow" href="https://www.facebook.com/wso2telco" title="Share with your friends on Facebook"></a></td>
                                                      <td><a class="twitter" target="_blank" rel="external nofollow" href="http://twitter.com/wso2telco" title="Twitter"></a></td>
                                                      <td><a class="linkedin" target="_blank" rel="external nofollow" href="https://www.linkedin.com/groups/WSO2-Telco-8263390?gid=8263390&mostPopular=&trk=tyah&trkInfo=idx%3A1-1-1%2CtarId%3A1425100882984%2Ctas%3Awso2.telco" title="Share this post on linkedin" title="Share this post on linkedin"></a></td>
                                                  </tr>
                                                </table>
                                                </h5>
                                               </li>

                           </ul>
                         </div>

                             <div  style="clear:both"></div>
                              <hr class="custom_hr" />

                               <p align="center"> &copy; <script>document.write(new Date().getFullYear());</script> <a title="WSO2.Telco" href="http://wso2telco.com/" target="_blank"><span class="copyright_logo"></span> Inc</a>.</p>

                               <!-- <a class="powered-by-logo pull-right" href="http://wso2telco.com" target="_blank"></a> -->

                         </div>

                            </div>
                     </div>
        </footer>

    <%
    if (data.footer) {
        jagg.printData(data.footer.js);
        jagg.printData(data.footer.css);
        jagg.printData(data.footer.code);
    }
    %>
    </body>
    </html>
    <% }); %>
