<% jagg.template("page/base", function (inputs, outputs, jagg) {
    var i18n = require("i18n");
    var localeResourcesBasePath = "/site/conf/locales/jaggery/";
    i18n.init(request, localeResourcesBasePath);

    var tenant = request_tenant;
    var urlPrefix;
    var fullUrl = null;
    var site = require("/site/conf/site.json");
    var currentURL = jagg.getAbsoluteUrl('/');
    urlPrefix = jagg.getTenantURLPrefix();
    fullUrl = request.getRequestURI();
    if (request.getQueryString() != null) {
        fullUrl += '?' + request.getQueryString();
    }
    %>
    <!--
    ~   Copyright (c) WSO2 Inc. (http://wso2.com) All Rights Reserved.
    ~
    ~   Licensed under the Apache License, Version 2.0 (the "License");
    ~   you may not use this file except in compliance with the License.
    ~   You may obtain a copy of the License at
    ~
    ~        http://www.apache.org/licenses/LICENSE-2.0
    ~
    ~   Unless required by applicable law or agreed to in writing, software
    ~   distributed under the License is distributed on an "AS IS" BASIS,
    ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    ~   See the License for the specific language governing permissions and
    ~   limitations under the License.
    -->

    <!DOCTYPE html>
    <html lang="en">
    <head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="description" content="Apigate apistore is total solution for manage API">
        <meta name="keywords" content="apigate, api-store">

        <title><%=outputs.title%></title>

        <!-- Favicons-->
        <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
        <!-- Favicons-->
        <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
        <!-- For iPhone -->
        <meta name="msapplication-TileColor" content="#00bcd4">
        <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
        <!-- For Windows Phone -->

        <script>
            var requestURL = '<%=currentURL%>';
        var ssoEnabled = '<%=site.ssoConfiguration.enabled%>';
        var oidcEnabled = '<%=site.oidcConfiguration.enabled%>';
        var tenant = '<%=tenant%>';
        var urlPrefix = '<%=urlPrefix%>';
        var siteContext = '<%=jagg.getSiteContext()%>';
        </script>

        <!-- Le fav and touch icons -->
        <link rel="shortcut icon" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("images/favicon-store.png"))%>">

        <%
    var data = jagg.data();
    if (data.header) {
        jagg.printData(data.header.css);
        jagg.printData(data.header.js);
        jagg.printData(data.header.code);
    }
    %>
    <script>
        var siteRoot = '<%=jagg.getAbsoluteUrl("/site/themes/" + jagg.getUserTheme().base)%>';
        </script>
    </head>
    <body class="">

     <!-- Start Page Loading -->
        <div id="loader-wrapper">
            <div id="loader"></div>
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>
        <!-- End Page Loading -->

    <%jagg.includeBlocks(outputs.body);%>

   <%jagg.includeBlock("ui/dialogs", {});%>

     <!-- START FOOTER -->
       <footer class="page-footer">
           <div class="footer-copyright">
               <div class="container">
                   Copyright © 2018 & 2019 <a class="grey-text text-lighten-4" href="https://apigate.com/en" target="_blank">apigate</a> All rights reserved.
                   <span class="right"> Design and Developed by <a class="grey-text text-lighten-4" href="https://apigate.com/en">apigate</a></span>
               </div>
           </div>
       </footer>
       <!-- END FOOTER -->

    <%
    if (data.footer) {
        jagg.printData(data.footer.js);
        jagg.printData(data.footer.css);
        jagg.printData(data.footer.code);
    }
    %>
    </body>
    </html>
    <% }); %>
