<% jagg.template("branding/support", function(inputs, outputs, jagg) {
%>
<link rel="stylesheet" type="text/css" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("css/styles-axiata.css"))%>" media="all"/>
<div id="listing">
    <div class="title-section">
        <h2>Support</h2>
    </div>
    <div class="content-section shadow-up">
        <div class="content-data span5">
			<h3>Forward your queries to the following email address:</h3>
			<div class="title-section">
        		<h4>test@dialog.lk</h4>
    		</div>
        </div>
    </div>
</div>
<% }); %>
