<% jagg.template("home", function(inputs, outputs, jagg) {
    %>

    <div id="listing" class="listing">
        <div class="page-header">
        <h2>Create your own mobile applications</h2>
    </div>


     <div class="TelcoSliderOut">
          <div class="TelcoSlider">
         <!--START Slider   -->
    <div class="cSlider">
        <script type="text/javascript" src="/store/site/themes/wso2/templates/page/base/js/jssor.js"></script>
        <script type="text/javascript" src="/store/site/themes/wso2/templates/page/base/js/jssor.slider.js"></script>
        <script>
            jQuery(document).ready(function ($) {

                var _SlideshowTransitions = [
                //Fade
                { $Duration: 1200, $Opacity: 2 }
                ];

                var options = {
                    $AutoPlay: true,
                    $AutoPlaySteps: 1,
                    $AutoPlayInterval: 3000,
                    $PauseOnHover: 1,
                    $ArrowKeyNavigation: true,
                    $SlideDuration: 500,
                    $MinDragOffsetToSlide: 20,
                    $SlideSpacing: 0,
                    $DisplayPieces: 1,
                    $ParkingPosition: 0,
                    $UISearchMode: 1,
                    $PlayOrientation: 1,
                    $DragOrientation: 3,

                    $SlideshowOptions: {
                        $Class: $JssorSlideshowRunner$,
                        $Transitions: _SlideshowTransitions,
                        $TransitionsOrder: 1,
                        $ShowLink: true
                    },

                    $ArrowNavigatorOptions: {
                        $Class: $JssorArrowNavigator$,
                        $ChanceToShow: 2,
                        $Steps: 1
                    }
                };
                var jssor_slider1 = new $JssorSlider$("slider1_container", options);

               
            });
        </script>

        <div id="slider1_container" style="position: relative; top: 0px; left: 0px; height:364px; width: 600px; overflow: hidden;">
        <!-- Slides Container -->
            <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 600px; height: 364px; overflow: hidden;">
                <div>
                    <img u="image" src="site/themes/wso2/images/A-Radica-Open-Source-Digital-Enablement-Platform.png" alt="A-Radica-Open-Source-Digital-Enablement-Platform"/>
                </div>
                <div>
                    <img u="image" src="site/themes/wso2/images/The-Perfect-Hybrid.png" alt="The-Perfect-Hybrid"/>
                </div>
                <div>
                    <img u="image" src="site/themes/wso2/images/Breakthrough-Technology.png" alt="Breakthrough-Technology"/>
                </div>
                <div>
                    <img u="image" src="site/themes/wso2/images/Connected-Ecosystem.png" alt="Connected-Ecosystem"/>
                </div>
                 <div>
                    <img u="image" src="site/themes/wso2/images/GSMA-Mobile-Connect-Accelerator.png" alt="GSMA-Mobile-Connect-Accelerator"/>
                </div>
            </div>
        <!-- Arrow Navigator Skin Begin -->
            <style>
                .jssora12l, .jssora12ldn {
                    position: absolute;
                    cursor: pointer;
                    display: block;
                    background: url(site/themes/wso2/images/Telco-micro-slider-left-arrow.png) no-repeat;
                    overflow: hidden;
                }
                .jssora12r, .jssora12rdn {
                    position: absolute;
                    cursor: pointer;
                    display: block;
                    background: url(site/themes/wso2/images/Telco-micro-slider-right-arrow.png) no-repeat;
                    overflow: hidden;
                }

                .jssora12l {
                    background-position: right center;
                }

                .jssora12r {
                    background-position: left center;
                }


            </style>
            <!-- Arrow Left -->

     <!-- Arrow Left -->
            <span u="arrowleft" class="jssora12l" style="width: 41px; height: 229px; top: 110px; left: 0px;"></span>
            <!-- Arrow Right -->
            <span u="arrowright" class="jssora12r" style="width: 41px; height: 229px; top: 110px; left: 554px;"></span>
        <!-- iArrow Navigator Skin End -->
       </div>
       </div>
       </div>
       </div>

       <p class="intro_text">Create mobile applications to suit your company requirements. It is cheap, faster and could be custom built.<br>
    Engage with your employees and customers equally – empower them to better your business.</p>

        <!--div class="hidden-xs">
        <h3>Resources</h3>
        <hr class="content_underline" />

           <div class="col-xs-12 col-sm-6 col-md-6 col-lg-12 hm-btn-container">

                <button class="btn btn-home"  onclick="location.href='site/themes/wso2/pdf/APISpec_MIFESouthbound_V0_6.pdf'" >SB Documentation</button>
                <button class="btn btn-home" onclick="location.href='site/themes/wso2/pdf/APISpec_MIFENorthBound_V0_3.pdf'">NB Documentation</button>
                <button class="btn btn-home" onclick="location.href='http://wso2telco.com/WSO2-Telco-DataSheet.pdf'">Brochure</button>
           </div>
        </div -->
    </div>
    <% }); %>
