<% jagg.template("home", function(inputs, outputs, jagg) {
    %>

<!-- START CONTENT -->
            <section id="content">

                <!--start container-->
                <div class="container">

                    <!--chart dashboard start-->
                    <div id="chart-dashboard">
                        <div class="row">
                            <div class="col s12 m12 16">
                                <div class="card">
                                  <!-- div class="slide-wrap">
                                   <div class="slide-mask">
                                     <ul class="slide-group">
                                       <li class="slide">The Perfect Hybrid</li>
                                       <li class="slide">Breakthrough Technology</li>
                                       <li class="slide">Connected Ecosystem</li>
                                       <li class="slide">GSMA Mobile Connect Accelerator</li>
                                       <li class="slide">A Radical Open Source Digital Enablement Platform</li>
                                     </ul>
                                   </div>

                                   <div class="slide-nav">
                                     <ul>
                                       <li class="bullet"></li>
                                       <li class="bullet"></li>
                                       <li class="bullet"></li>
                                       <li class="bullet"></li>
                                       <li class="bullet"></li>
                                     </ul>
                                   </div>
                                 </div -->


                                <div class="slider" slider>
                                    <ul class="slides">
                                        <li>
                                             <img src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("images/slider/5.jpg"))%>"> <!-- random image -->
                                              <div class="caption center-align">
                                                   <h3>A Radical Open Source Digital Enablement Platform</h3>
                                                   <h5 class="light grey-text text-lighten-3">Apigate helps Content and Services Providers, Mobile Network Operators, SMEs,Tech Startups, and Developers reach consumers around the world via its Application Programming Interface (API) platform.
                                                   <br></h5>
                                                    <h5 class="light grey-text text-lighten-3"><a class="waves-effect waves-light  btn"><i class="mdi-action-search left"></i>Explore</a></h5>
                                              </div>
                                        </li>
                                        <li>
                                            <img src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("images/slider/1.jpg"))%>"> <!-- random image -->
                                            <div class="caption left-align">
                                                <h3>The Perfect Hybrid</h3>
                                                <h5 class="light grey-text text-lighten-3">
                                                Between in four continents (Asia, Africa, Europe, and Latin America), and integration with major application marketplaces, it provides access to mobile phone consumers across every service for direct carrier billing, voice, messaging, mobile money, location and identity.
                                                <br></h5>
                                                                                                        <h5 class="light grey-text text-lighten-3">
                                                <a class="waves-effect waves-light  btn"><i class="mdi-action-visibility left"></i>Read more</a></h5>
                                            </div>
                                        </li>
                                        <li>
                                            <img src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("images/slider/2.jpg"))%>"> <!-- random image -->
                                            <div class="caption right-align">
                                                <h3>Breakthrough Technology</h3>
                                                <h5 class="light grey-text text-lighten-3">
                                                The company enables businesses to serve and charge consumers securely on their apps while simplifying the process required through a single dedicated point of contact.
                                                <br></h5>
                                                                                                        <h5 class="light grey-text text-lighten-3">
                                                <a class="waves-effect waves-light  btn"><i class="mdi-action-visibility left"></i>Find out</a></h5>
                                            </div>
                                        </li>
                                        <li>
                                                <img src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("images/slider/3.jpg"))%>"> <!-- random image -->
                                                <div class="caption center-align">
                                            <h3>Connected Ecosystem</h3>
                                            <h5 class="light grey-text text-lighten-3">
                                            Our integrated model increases speed and reach to consumer, and lowers the barriers to doing business.
                                            <br></h5>
                                                                                                    <h5 class="light grey-text text-lighten-3">
                                            <a class="waves-effect waves-light  btn"><i class="mdi-action-thumbs-up-down left"></i>Read more</a></h5>
                                            </div>
                                        </li>
                                        <li>
                                            <img src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("images/slider/4.jpg"))%>"> <!-- random image -->
                                            <div class="caption left-align">
                                                <h3>GSMA Mobile Connect Accelerator</h3>
                                                <h5 class="light grey-text text-lighten-3"><a class="waves-effect waves-light  btn"><i class="mdi-av-hearing left"></i>Read more</a></h5>
                                            </div>
                                        </li>
                                    </ul>
                                </div>




                                </div>
                            </div>

                        </div>
                    </div>
                    <!--chart dashboard end-->

                    <br>
                    <br>
                    <br>
                    <br>

                    <!-- //////////////////////////////////////////////////////////////////////////// -->


                </div>
                <!--end container-->
            </section>
            <!-- END CONTENT -->

            <!-- //////////////////////////////////////////////////////////////////////////// -->
            <!-- START RIGHT SIDEBAR NAV-->
            <aside id="right-sidebar-nav">
                <ul id="chat-out" class="side-nav rightside-navigation">
                    <li class="li-hover">
                    <a href="#" data-activates="chat-out" class="chat-close-collapse right"><i class="mdi-navigation-close"></i></a>
                    <div id="right-search" class="row">
                        <form class="col s12">
                            <div class="input-field">
                                <i class="mdi-action-search prefix"></i>
                                <input id="icon_prefix" type="text" class="validate">
                                <label for="icon_prefix">Search</label>
                            </div>
                        </form>
                    </div>
                    </li>
                    <li class="li-hover">
                        <ul class="chat-collapsible" data-collapsible="expandable">
                        <li>
                            <div class="collapsible-header teal white-text active"><i class="mdi-social-whatshot"></i>Recent Activity</div>
                            <div class="collapsible-body recent-activity">
                                <div class="recent-activity-list chat-out-list row">
                                    <div class="col s3 recent-activity-list-icon"><i class="mdi-action-add-shopping-cart"></i>
                                    </div>
                                    <div class="col s9 recent-activity-list-text">
                                        <a href="#">just now</a>
                                        <p>Jim Doe Purchased new equipments for zonal office.</p>
                                    </div>
                                </div>
                                <div class="recent-activity-list chat-out-list row">
                                    <div class="col s3 recent-activity-list-icon"><i class="mdi-device-airplanemode-on"></i>
                                    </div>
                                    <div class="col s9 recent-activity-list-text">
                                        <a href="#">Yesterday</a>
                                        <p>Your Next flight for USA will be on 15th August 2015.</p>
                                    </div>
                                </div>
                                <div class="recent-activity-list chat-out-list row">
                                    <div class="col s3 recent-activity-list-icon"><i class="mdi-action-settings-voice"></i>
                                    </div>
                                    <div class="col s9 recent-activity-list-text">
                                        <a href="#">5 Days Ago</a>
                                        <p>Natalya Parker Send you a voice mail for next conference.</p>
                                    </div>
                                </div>
                                <div class="recent-activity-list chat-out-list row">
                                    <div class="col s3 recent-activity-list-icon"><i class="mdi-action-store"></i>
                                    </div>
                                    <div class="col s9 recent-activity-list-text">
                                        <a href="#">Last Week</a>
                                        <p>Jessy Jay open a new store at S.G Road.</p>
                                    </div>
                                </div>
                                <div class="recent-activity-list chat-out-list row">
                                    <div class="col s3 recent-activity-list-icon"><i class="mdi-action-settings-voice"></i>
                                    </div>
                                    <div class="col s9 recent-activity-list-text">
                                        <a href="#">5 Days Ago</a>
                                        <p>Natalya Parker Send you a voice mail for next conference.</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="collapsible-header light-blue white-text active"><i class="mdi-editor-attach-money"></i>Sales Repoart</div>
                            <div class="collapsible-body sales-repoart">
                                <div class="sales-repoart-list  chat-out-list row">
                                    <div class="col s8">Target Salse</div>
                                    <div class="col s4"><span id="sales-line-1"></span>
                                    </div>
                                </div>
                                <div class="sales-repoart-list chat-out-list row">
                                    <div class="col s8">Payment Due</div>
                                    <div class="col s4"><span id="sales-bar-1"></span>
                                    </div>
                                </div>
                                <div class="sales-repoart-list chat-out-list row">
                                    <div class="col s8">Total Delivery</div>
                                    <div class="col s4"><span id="sales-line-2"></span>
                                    </div>
                                </div>
                                <div class="sales-repoart-list chat-out-list row">
                                    <div class="col s8">Total Progress</div>
                                    <div class="col s4"><span id="sales-bar-2"></span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="collapsible-header red white-text"><i class="mdi-action-stars"></i>Favorite Associates</div>
                            <div class="collapsible-body favorite-associates">
                                <div class="favorite-associate-list chat-out-list row">
                                    <div class="col s4"><img src="images/avatar.jpg" alt="" class="circle responsive-img online-user valign profile-image">
                                    </div>
                                    <div class="col s8">
                                        <p>Eileen Sideways</p>
                                        <p class="place">Los Angeles, CA</p>
                                    </div>
                                </div>
                                <div class="favorite-associate-list chat-out-list row">
                                    <div class="col s4"><img src="images/avatar.jpg" alt="" class="circle responsive-img online-user valign profile-image">
                                    </div>
                                    <div class="col s8">
                                        <p>Zaham Sindil</p>
                                        <p class="place">San Francisco, CA</p>
                                    </div>
                                </div>
                                <div class="favorite-associate-list chat-out-list row">
                                    <div class="col s4"><img src="images/avatar.jpg" alt="" class="circle responsive-img offline-user valign profile-image">
                                    </div>
                                    <div class="col s8">
                                        <p>Renov Leongal</p>
                                        <p class="place">Cebu City, Philippines</p>
                                    </div>
                                </div>
                                <div class="favorite-associate-list chat-out-list row">
                                    <div class="col s4"><img src="images/avatar.jpg" alt="" class="circle responsive-img online-user valign profile-image">
                                    </div>
                                    <div class="col s8">
                                        <p>Weno Carasbong</p>
                                        <p>Tokyo, Japan</p>
                                    </div>
                                </div>
                                <div class="favorite-associate-list chat-out-list row">
                                    <div class="col s4"><img src="images/avatar.jpg" alt="" class="circle responsive-img offline-user valign profile-image">
                                    </div>
                                    <div class="col s8">
                                        <p>Nusja Nawancali</p>
                                        <p class="place">Bangkok, Thailand</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        </ul>
                    </li>
                </ul>
            </aside>
            <!-- LEFT RIGHT SIDEBAR NAV-->
        <!-- Floating Action Button -->
            <div class="fixed-action-btn" style="bottom: 50px; right: 19px;">
                <a class="btn-floating btn-large">
                  <i class="mdi-action-stars"></i>
                </a>
                <ul>
                  <li><a href="#" class="btn-floating red"><i class="large mdi-communication-live-help"></i></a></li>
                  <li><a href="#" class="btn-floating yellow darken-1"><i class="large mdi-device-now-widgets"></i></a></li>
                  <li><a href="#" class="btn-floating green"><i class="large mdi-editor-insert-invitation"></i></a></li>
                  <li><a href="#" class="btn-floating blue"><i class="large mdi-communication-email"></i></a></li>
                </ul>
            </div>
            <!-- Floating Action Button -->
           </div>

    <style>
    .navbar-wrapper{ display:none;}
    </style>

    <% }); %>
