<% jagg.template("sso/filter", function(inputs, outputs, jagg) { %>
<%
    var site = require("/site/conf/site.json");
    var security =require("sso");

	var ssoRelyingParty = new security.SSORelyingParty(site.ssoConfiguration.issuer);
	var sessionId = session.getId();
	var isAuthenticated = ssoRelyingParty.isSessionAuthenticated(sessionId);

	//Since we always redirect to root in Publisher
	var requestURI = jagg.getAbsoluteUrl("/");
	
	var checkSSO = true;

	if(requestURI.indexOf("register.jag") != -1) {
		checkSSO = false;
	}else if(requestURI.indexOf("confirmemail.jag") != -1) {
		checkSSO = false;
	}
	if (checkSSO && !Boolean(isAuthenticated)) {

	    var keyStorePassword = site.ssoConfiguration.keyStorePassword;
            var keyStoreAlias = site.ssoConfiguration.identityAlias;
            var keyStoreLocation = site.ssoConfiguration.keyStoreName;
            var CarbonUtils = Packages.org.wso2.carbon.utils.CarbonUtils;
            if(site.ssoConfiguration.keyStorePassword == null || site.ssoConfiguration.keyStorePassword == ""){
                site.ssoConfiguration.keyStorePassword = CarbonUtils.getServerConfiguration().getFirstProperty("Security.KeyStore.Password");
                }
            if(site.ssoConfiguration.identityAlias == null || site.ssoConfiguration.identityAlias == ""){
                site.ssoConfiguration.identityAlias = CarbonUtils.getServerConfiguration().getFirstProperty("Security.KeyStore.KeyAlias");
                }
            if(site.ssoConfiguration.keyStoreName == null || site.ssoConfiguration.keyStoreName == ""){
                site.ssoConfiguration.keyStoreName = CarbonUtils.getServerConfiguration().getFirstProperty("Security.KeyStore.Location");
                }
            if(site.ssoConfiguration.nameIdPolicy == null){
                site.ssoConfiguration.nameIdPolicy = "";
            }
            ssoRelyingParty.setProperty("identityProviderURL", site.ssoConfiguration.identityProviderURL);
            ssoRelyingParty.setProperty("keyStorePassword", String(site.ssoConfiguration.keyStorePassword));
            ssoRelyingParty.setProperty("identityAlias", String(site.ssoConfiguration.identityAlias));
            ssoRelyingParty.setProperty("keyStoreName", String(site.ssoConfiguration.keyStoreName));
            ssoRelyingParty.setProperty("nameIdPolicy", site.ssoConfiguration.nameIdPolicy);

	    var samlAuthRequest = ssoRelyingParty.getSAMLAuthRequest();
	    var encodedRequest = ssoRelyingParty.encode(samlAuthRequest);
	    var relayState = ssoRelyingParty.getUUID();
	    ssoRelyingParty.setRelayStateProperty(relayState, requestURI);
	    var idpURL = ssoRelyingParty.getProperty("identityProviderURL");
%>
<div>

             <div align="center" class="spinner"style="margin-top:22%;"></div>
                <style>
                .spinner {
                 width: 100px;
                 height: 100px;
                 background-color: orange;

                 margin: 100px auto;
                 -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
                 animation: sk-rotateplane 1.2s infinite ease-in-out;
                }

                @-webkit-keyframes sk-rotateplane {
                 0% { -webkit-transform: perspective(120px) }
                 50% { -webkit-transform: perspective(120px) rotateY(180deg) }
                 100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
                }

                @keyframes sk-rotateplane {
                 0% {
                   transform: perspective(120px) rotateX(0deg) rotateY(0deg);
                   -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
                 } 50% {
                   transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
                   -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
                 } 100% {
                   transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
                   -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
                 }
                }
            </style>


               <form method="post" action="<%=idpURL%>" style="visibility: hidden;">

	            <p>

	                <input type="hidden" name="SAMLRequest"

	                value="<%= encodedRequest %>"/>

	                <input type="hidden" name="RelayState" value="<%= relayState %>"/>

	                <input type="hidden" name="SSOAuthSessionID" value="<%= sessionId %>"/>

                    <button type="submit"></button>

	            </p>

	        </form>

	    </div>

	    <script type = "text/javascript" >

	           document.forms[0].submit();

	    </script>

<%  }  %>
<% }); %>


