<%
include("/jagg/jagg.jag");
(function () {
	var log = new Log();
	var action = request.getParameter("action");
	log.info("Action: " + action);
	if (action == "getSenderAddresses") {
		var mod = jagg.module("sms-send");
		var result = mod.getSenderAddresses();

		if (result.error) {
			obj = {
				error:result.error,
				message:result.message
			};
		} else {
			obj = {
				error:false,
				data: result.data
			}
		}
		print(obj);
	} else if(action == "getSMSSendResponse") {
		var senderAddress = request.getParameter("senderAddress");
		var addressArray = new Array();
		addressArray.push(request.getParameter("address0"));
		if(request.getParameter("address1") != ""){
			addressArray.push(request.getParameter("address1"));
		}
		if(request.getParameter("address2") != ""){
			addressArray.push(request.getParameter("address2"));
		}
		if(request.getParameter("address3") != ""){
			addressArray.push(request.getParameter("address3"));
		}
		if(request.getParameter("address4") != ""){
			addressArray.push(request.getParameter("address4"));
		}
		var message = request.getParameter("message");
		var clientCorrelator = request.getParameter("clientCorrelator");
		var senderName = request.getParameter("senderName");
		var notifyURL = request.getParameter("notifyURL");
		var callbackData = request.getParameter("callbackData");

		var outboundSMSTextMessage = {
			"message" : message
		};
		var receiptRequest = {
			"notifyURL" : notifyURL,
			"callbackData" : callbackData
		};

		var outboundSMSMessageRequest = {
			"senderAddress" : senderAddress,
			"senderName" : senderName,
			"clientCorrelator" : clientCorrelator,
			"outboundSMSTextMessage" : outboundSMSTextMessage,
			"address" : addressArray,
			"receiptRequest" : receiptRequest
		};
		var jsonString = {
			"outboundSMSMessageRequest" : outboundSMSMessageRequest
		};

		var mod = jagg.module("sms-send");
		var result = mod.getSMSSendResponse(senderAddress, stringify(jsonString));

		if (result.reqerr == false) {
			var resobj = parse(result.data);
			var deliveryInfoArray = new Array();
			deliveryInfoArray = resobj.outboundSMSMessageRequest.deliveryInfoList.deliveryInfo;
			var smstxn = {
				senderAddress : senderAddress,
				deliveryInfoArray : deliveryInfoArray,
				message : message,
				clientCorrelator : clientCorrelator,
				senderName : senderName,
				notifyURL : notifyURL,
				callbackData : callbackData
			};

			var smstxns = session.get("smstxns");
			smstxns.push(smstxn);
			session.put("smstxns",smstxns);
		}

		if (result.error==true) {
			obj = {
				error:result.error,
				message:result.message
			};
		}else{
			obj = {
				error:false,
				data: result.data
			}
		}
		print(obj);
	}
}());
%>