<% jagg.template("api/provider-apis", function(inputs, outputs, jagg) {%>
<%  
    var owner="";
    if(outputs.apiBizOwner != null) { owner = outputs.apiBizOwner }
    else if(outputs.apiOwner != null){ owner =outputs.apiOwner }

%>
<%if(outputs.apiOwner!=null && outputs.apis && outputs.apis.length > 0){%>
<div class="page-header add-margin-top-4x">
  <h2 class="truncate-children"><span><%=i18n.localize("More APIs from")%>  '<%= owner %>'</span></h2>
</div>
  <div class="page-content">
	<div id="cbp-vm" class="cbp-vm-switcher cbp-vm-view-grid">
            <div class="cbp-vm-options">
                <a href="#" class="cbp-vm-icon cbp-vm-grid cbp-vm-selected" data-view="cbp-vm-view-grid">Grid View</a>
                <a href="#" class="cbp-vm-icon cbp-vm-list" data-view="cbp-vm-view-list">List View</a>
            </div>
        <ul>
    <%
    var urlPrefix;
    var tenant=request_tenant;
    urlPrefix = jagg.getTenantURLPrefix("&");

    var i, api, path,apis = outputs.apis, thumbURL;
    if(apis!=null && apis.length > 0){
        length = apis.length;
        for(i = 0; i < 4; i++) {
            api = apis[i];
            thumbURL = api.thumbURL;
            if(thumbURL && thumbURL.indexOf("images/") == 0) {
                thumbURL = null;
            } else {
                thumbURL = jagg.getRegistryPath(thumbURL);
            }
            path = jagg.getMappedUrl("/site/pages/item-info.jag") + "?name=" + api.name + "&version=" + api.version +
                   "&provider=" + api.provider+ urlPrefix;
    %>
         <li>
            <div class="cbp-vm-blockmain" onclick="myhref('<%=path%>');" >
                <% if(thumbURL == null) { %>
					<a class="cbp-vm-image" href="<%=path%>"><i class="fw fw-api fw-5x"></i></a>
					<h3 class="cbp-vm-title"><a href="<%=path%>" title="<%=i18n.localize("Name")%>"><%=api.name%></a></h3>
					<div style="display: none">
						<a href="" title="<%=i18n.localize("Name")%>" class="api-name"><%=api.name%></a>
					</div>
                <% } else { %>
                    <div class="square-element">
                    <img class="" src="<%=thumbURL%>" alt="<%=i18n.localize("API Thumbnail")%>">
                    </div>
                <% } %>
                    <div class="cbp-vm-price">
					<input type="hidden" class="rating cbp-vm-icon cbp-vm-add" disabled="disabled" value="<%=encode.forHtmlAttribute(api.rates)%>" />
			</div>
			</div>
           </li>
    <%  }} %>
	</ul>
    </div>
  </div>

<%}%>
<% }); %>
