<%
include("/jagg/jagg.jag");
include("header.jag");
var site = require("/site/conf/site.json");

var i18n = require("i18n");
var localeResourcesBasePath="/site/conf/locales/jaggery/";
i18n.init(request,localeResourcesBasePath);

//var middlePage="app-history";

(function () {
    var usage, site,  result, mod, user = jagg.getUser();
    if (!user) {
        response.sendRedirect(getRedirectPathForNonAuthenticatedUser());
        return;
    }
//     mod = jagg.module("billing");
//     result = mod.getProviderAPIUsage(user.username);
//     usage = result.usage;

    jagg.render({
        "name":"page/base",
        "inputs":{
            "title":"Billing Information",
            "header":{
                "name":"menu/primary"
            },
            "body":[
                {
                    "name":"layout/extended",
                    "inputs":{
                        "middle":[{
                                "name":"app-history",
                                "inputs":{
                                    "user":user,
                                    "usage":usage
                                }
                            }
                        ]
                    }
                }
            ],"footer":[
                {
                    "name":"footer"
                }
            ]
        }
    });
}());


%>
