<%
include("/jagg/jagg.jag");
include("header.jag");
var site = require("/site/conf/site.json");

var i18n = require("i18n");
var localeResourcesBasePath="/site/conf/locales/jaggery/";
i18n.init(request,localeResourcesBasePath);

var middlePage="sp-blacklist";
var errorCode="";
var isAdmin = jagg.getUser().isAdmin;

var pageName=request.getParameter("task");
if(pageName=="sp-blacklist"){
	middlePage="sp-blacklist";
}

if(isAdmin == false){
    middlePage="errors";
    errorCode="401"
}

var usage, user = jagg.getUser();

(function () {
    var user = jagg.getUser();
    if (!user) {
        response.sendRedirect(getRedirectPathForNonAuthenticatedUser());
        return;
    }

    jagg.render({
        "name":"page/base",
        "inputs":{
            "title":"SP-Blacklist",
            "header":{
                "name":"menu/primary",
                "inputs":{
   						"pagePath":"/site/pages/spBlacklist.jag"
    					}
            },
            "body":[	
                {
                    "name":"layout/base",
                    "inputs":{
                        "middle":[{
                            "name":middlePage,
                			"inputs":{
								"user":user,
								"usage":usage,
                                "error":errorCode
                	           }
                        	}
                        ],
                        "left":[{
                        	"name":"menu/left-blacklist"
                     		}
                        ]
                    }
                }
            ],
            "footer":[
                {
                    "name":"footer"
                }
            ]
        }
    });
}());


%>
