<%
include("/jagg/jagg.jag");
include("header.jag");
var site = require("/site/conf/site.json");

var i18n = require("i18n");
var localeResourcesBasePath="/site/conf/locales/jaggery/";
i18n.init(request,localeResourcesBasePath);

var middlePage="sms-to-application";

var pageName=request.getParameter("task");
if(pageName=="sms-send"){
middlePage="sms-to-application";
}else if(pageName=="sms-retrieve"){
middlePage="sms-retrieve";
}else if(pageName=="delivery-status"){
middlePage="sms-delivery-notification";
}
else if(pageName=="delivery-sub"){
middlePage="sms-delivery-sub";
}
else if(pageName=="sms-sub-notifications"){
middlePage="sms-task";
}


(function () {
    var user = jagg.getUser();
    if (!user) {
        response.sendRedirect(getRedirectPathForNonAuthenticatedUser());
        return;
    }

    jagg.render({
        "name":"page/base",
        "inputs":{
            "title":"Home",
            "header":{
                "name":"menu/primary",
                "inputs":{
   					"pagePath":"/site/pages/api-sms.jag"
    			}
            },
            "body":[
                {
                    "name":"layout/base",
                    "inputs":{
                        "middle":[{
                            "name":middlePage,
                			"inputs":{
								"user":user
                	           }
                        	}
                        ],
                        "left":[{
                        	"name":"menu/left-api-sms"
                     		}
                        ]
                    }
                }
            ],"footer":[
                {
                    "name":"footer"
                }
            ]
        }
    });
}());


%>
