# =====================================================
# workflow email notification related properties
# =====================================================

axiata.userstoremanager.service.host=https://localhost:9443/
axiata.userstoremanager.service.username=admin
axiata.userstoremanager.service.password=admin
axiata.workflow.email.notification.host=smtp.gmail.com
axiata.workflow.email.notification.from.address=mifeinternal@gmail.com
axiata.workflow.email.notification.from.password=MIFEInternal123!
