<% jagg.template("api/recently-added", function(inputs, outputs, jagg) { %>
<%

   var theme = jagg.getUserTheme().base;
   var themePath = jagg.url('/site/themes/'+theme+"/");
   var registryPath = jagg.getRegistryPath("");
   var urlPrefix = jagg.getTenantURLPrefix("&");
%>

<div class="page-header sub" style="margin-bottom:0px !important;">
    <h2><%=i18n.localize("Recently Added APIs")%></h2>
</div>

<div class="page-content">
  <div class="row">
    <div id="cbp-vm-recent" class="cbp-vm-switcher cbp-vm-view-grid">
        					<div class="cbp-vm-options">
        						<a href="#" class="cbp-vm-icon cbp-vm-grid cbp-vm-selected" data-view="cbp-vm-view-grid">Grid View</a>
        						<a href="#" class="cbp-vm-icon cbp-vm-list" data-view="cbp-vm-view-list">List View</a>
        					</div>
        					<ul class="cbp-vm-recent">
    <div id="recently-added">
    <script id="recently-added-template" type="text/x-handlebars-template">
    {{#each apis}}
<li>
 <div class="cbp-vm-blockmain" onclick="myhref('<%=jagg.getMappedUrl("/site/pages/item-info.jag")%>?name={{ name }}&version={{ version }}&provider={{ provider }}<%=urlPrefix%>');" >
				<div class="thumbnail icon">
				{{#if thumbnailurl}}
					<div class="square-element">
						<img class="" src="{{ thumbnailurl }}" alt="<%=i18n.localize("API Thumbnail")%>">
					</div>
				{{else}}
                   <div class="square-element setbgcolor">
                        <div class="api-name-icon"></div>
                        <div style="display: none">
                            <a href="<%=jagg.getMappedUrl("/site/pages/item-info.jag")%>?name={{ name }}&version={{ version }}&provider={{ provider }}<%=urlPrefix%>" class="api-name">{{ name }}</a>
                        </div>
                    </div>

				{{/if}}
				<a href="<%=jagg.getMappedUrl("/site/pages/item-info.jag")%>?name={{ name }}&version={{ version }}&provider={{ provider }}<%=urlPrefix%>">
	                                    <div class="after">
	                                    <span class="fw-stack fw-lg">
	                                    <i class="fw fw-circle-outline fw-stack-2x"></i>
	                                    <i class="fw fw-view fw-stack-1x"></i>
	                                    </span>
	                                    </div>
	                                   </a>
                 </div>
	<h3 class="cbp-vm-title"><a href="<%=jagg.getMappedUrl("/site/pages/item-info.jag")%>?name={{ name }}&version={{ version }}&provider={{ provider }}<%=urlPrefix%>" title="API Browse">{{ name }}-{{ version }}</a></h3>
	<div class="cbp-vm-details">{{ displayOwner }}</div>
	<div class="cbp-vm-rating"><input type="hidden" class="rating recent_rating cbp-vm-icon cbp-vm-add" disabled="disabled" value="{{ rates }}"/></div>
	</div>
</li>
    {{/each}}
</ul>
      </script>
    </div>
    </ul>
  </div>
</div>
</div>



<script type="text/javascript">
  $(function(){
    jagg.post("/site/blocks/api/recently-added/ajax/list.jag", {
      action:"getRecentlyAddedAPIs",
      limit:6
    }, function (result) {
         if (result.error == false) {
          for(var i = 0; i < result.apis.length;i++){
            if(/^images\//.test(result.apis[i].thumbnailurl)){
              result.apis[i].thumbnailurl = null;
            }
            else{
              result.apis[i].thumbnailurl = "<%= registryPath %>"+result.apis[i].thumbnailurl;
            }
            if(result.apis[i].isAdvertiseOnly != null && result.apis[i].isAdvertiseOnly){
              result.apis[i].displayOwner = result.apis[i].owner;
            }
            else if(result.apis[i].businessOwner != null && result.apis[i].businessOwner.trim() != "") {
              result.apis[i].displayOwner = result.apis[i].businessOwner;
            }
            else{
              result.apis[i].displayOwner = result.apis[i].provider;
            }
          } 
          var source   = $("#recently-added-template").html();
          var template = Handlebars.compile(source);
          $("#recently-added").html(template(result));
          $(".recent_rating").rating();
          $(".setbgcolor").generateBgcolor({
              definite:true
          });

          $(".api-name-icon").each(function() {
              var elem = $(this).next().children(".api-name");
              $(this).nametoChar({
                  nameElement: elem
              });
          });

         } else {
             jagg.message({content:result.message,type:"error"});
         }
    }, "json");
  });

</script>
<% }); %>
