<% jagg.template("menu/left-workflow", function(inputs, outputs, jagg) { %>
<%  var site = require("/site/conf/site.json");
    var ssoEnabled = site.ssoConfiguration.enabled;

    var reqUrl = request.getRequestURI();
    var listUrl=jagg.getAbsoluteUrl("/site/pages/workflow.jag");
    var listMappedUrl=jagg.getMappedUrl("/site/pages/workflow.jag");
    var subsUrl=jagg.getAbsoluteUrl("/site/pages/workflow.jag");
    var subsMappedUrl=jagg.getMappedUrl("/site/pages/workflow.jag");


    
%>

<div class="sidebar-nav left-menu-back01">
    <ul class="nav nav-list">
    <li class="nav-header"><%=i18n.localize("tasks")%></li>
        <li <% if(request.getParameter("task")==null || request.getParameter("task")=="application"){%>class="active"<% } %>><a href="<%=subsMappedUrl%>?task=application" onclick="jagg.sessionAwareJS({redirect:'<%=subsMappedUrl%>?task=application',e:event,ssoEnabled:<%=ssoEnabled%>})"><%=i18n.localize("appCreation")%></a></li>
        <li <%if(request.getParameter("task")=="subscription"){%>class="active"<% } %>><a href="<%=listMappedUrl%>?task=subscription"  onclick="jagg.sessionAwareJS({redirect:'<%=listMappedUrl%>?task=subscription',e:event,ssoEnabled:<%=ssoEnabled%>})"><%=i18n.localize("subscriptionCreation")%></a></li>
    <li class="nav-header"><%=i18n.localize("approval")%></li>    
        <li <%if(request.getParameter("task")=="workflowaudit"){%>class="active"<% } %>><a href="<%=listMappedUrl%>?task=workflowaudit"  onclick="jagg.sessionAwareJS({redirect:'<%=listMappedUrl%>?task=workflowaudit',e:event,ssoEnabled:<%=ssoEnabled%>})"><%=i18n.localize("workflowaudit")%></a></li>
     </ul>
</div>

<%});%>
