<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>component-dep</artifactId>
        <groupId>com.wso2telco.dep</groupId>
        <version>2.2.8-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <name>WSO2.Telco API Invocation Handler</name>
    <artifactId>api-invocation-handler</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>



 <dependencies>
        <dependency>
            <groupId>org.apache.synapse</groupId>
            <artifactId>synapse-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-vfs2</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.wso2telco.core</groupId>
            <artifactId>dbutils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
    </dependencies>
<build>
    <plugins>
        <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
                <instructions>
                    <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                    <Bundle-Name>${project.artifactId}</Bundle-Name>
                    <Export-Package>
                       com.wso2telco.dep.apihandler.*,
                            !com.wso2telco.dep.apihandler.internal.*
                    </Export-Package>
                    <Import-Package>
                        javax.servlet;version="2.4.0",
                        javax.servlet.http;version="2.4.0",
                        javax.servlet.resources;version="2.4.0",
                        org.eclipse.equinox.http.helper,
                        *;resolution:=optional
                    </Import-Package>
                    <DynamicImport-Package>*</DynamicImport-Package>
                </instructions>
            </configuration>
        </plugin>
    </plugins>
</build>

</project>
