<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <parent>
                <groupId>com.wso2telco.dep</groupId>
                <artifactId>component-dep-parent</artifactId>
                <version>1.8.0-SNAPSHOT</version>
                <relativePath>../parent/pom.xml</relativePath>
        </parent>
        <modelVersion>4.0.0</modelVersion>
        <artifactId>component-dep-feature</artifactId>
        <packaging>pom</packaging>
        <name>Component Dep Aggregated Features</name>
        <url>http://wso2telco.com</url>
        <modules>
                <module>com.wso2telco.dep.workflowmanager.feature</module>
                <module>com.wso2telco.dep.operatorservice.feature</module>
                <module>com.wso2telco.dep.mediator.feature</module>
		<module>com.wso2telco.dep.reportingservice.feature</module>
		<module>com.wso2telco.dep.verificationhandler.feature</module>
		<module>com.wso2telco.dep.store.feature</module>
		<module>com.wso2telco.dep.datapublisher.feature</module>
        </modules>

</project>

