<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Copyright (c) 2016, WSO2.Telco Inc. (http://www.wso2telco.com) All Rights Reserved.
~
~ WSO2.Telco Inc. licences this file to you under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~ http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
~
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.wso2telco.dep</groupId>
        <artifactId>component-dep</artifactId>
        <version>3.0.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>component-dep-feature</artifactId>
    <packaging>pom</packaging>
    <name>Component Dep Aggregated Features</name>
    <url>http://wso2telco.com</url>
    <modules>
        <module>com.wso2telco.dep.hub.core.feature</module>
        <module>com.wso2telco.dep.operatorservice.feature</module>
        <module>com.wso2telco.dep.subscriptionvalidator.feature</module>
        <module>com.wso2telco.dep.reportingservice.feature</module>
        <module>com.wso2telco.dep.billingservice.feature</module>
        <module>com.wso2telco.dep.billingextension.feature</module>
        <module>com.wso2telco.dep.nashornmediator.feature</module>
        <module>com.wso2telco.dep.verificationhandler.feature</module>
        <module>com.wso2telco.dep.responsefilter.feature</module>
        <module>com.wso2telco.dep.store.ui.feature</module>
        <module>com.wso2telco.dep.oneapivalidation.feature</module>
        <module>com.wso2telco.dep.manage.ui.feature</module>
        <module>com.wso2telco.dep.publisher.ui.feature</module>
		<module>com.wso2telco.dep.admin.ui.feature</module>
        <module>com.wso2telco.dep.sandbox.ui.feature</module>
        <module>com.wso2telco.dep.aggregatorblacklist.webapp.feature</module>
        <module>com.wso2telco.dep.blacklistwhitelistservice.webapp.feature</module>
        <module>com.wso2telco.dep.activiti.feature</module>
        <module>com.wso2telco.dep.workflow.service.feature</module>
        <module>com.wso2telco.dep.workflow.extensions.feature</module>
        <module>com.wso2telco.dep.server.startup.observer.feature</module>
        <module>com.wso2telco.dep.logging.extension.feature</module>
		<module>com.wso2telco.dep.quota.service.feature</module>
        <module>com.wso2telco.dep.ratecard.service.feature</module>
		<module>com.wso2telco.dep.workflow.core.feature</module>
        <module>com.wso2telco.dep.usermasking.feature</module>
	<module>com.wso2telco.dep.ipvalidate.handler.feature</module>
	<module>com.wso2telco.dep.custom.jwt.feature</module>
	<module>com.wso2telco.dep.noauth.handler.feature</module>
    </modules>
</project>



