<%
jagg.block("approvalaudit", {
	initializer:function (data) {

	} ,
// 	getInputs:function () {
// 		return {
// 			"usage":null
// 		}
// 	},
	
	getOutputs:function (inputs) {
			
		var data, user = inputs.user;
		var isOperator = jagg.getUser().operator; 
		var data_subscribers;
		var data_operators;
		var data_applications;
		var data_apis;
		if (user.isAdmin){
			var totalTrafficModule = jagg.module("total-traffic");
			var result_subscribers = totalTrafficModule.getAllSubscribers();
			var result_operators = totalTrafficModule.getAllOperators();
			var result_apis = totalTrafficModule.getAllAPIs();
// 			var log = new Log();
// 			log.info(result_subscribers);

			data_subscribers = result_subscribers.data;
			data_operators = result_operators.data;
			data_apis = result_apis.data;
		}else if(isOperator != null){
			var totalTrafficModule = jagg.module("total-traffic");
			var result_subscribers = totalTrafficModule.getSubscribersByOperator(isOperator);
			var result_apis = totalTrafficModule.getAllAPIs();
// 			var log = new Log();
// 			log.info(result_subscribers);
			
			data_subscribers = result_subscribers.data;
			data_apis = result_apis.data;
		}else if(isOperator == null){
			var totalTrafficModule = jagg.module("total-traffic");
			var result_operators = totalTrafficModule.getOperatorsBySubscriber(jagg.getUser().username);
			var result_applications = totalTrafficModule.getAppsBySubscriber(jagg.getUser().username);
			var result_apis = totalTrafficModule.getAllAPIs();
// 			var log = new Log();
// 			log.info(result_applications.data);
			
			data_applications = result_applications.data;
			data_operators = result_operators.data;
			data_apis = result_apis.data;
		}
		return {
			"subscribers" : data_subscribers,
			"operators" : data_operators,
			"apis" : data_apis,
			"applications" : data_applications
		};
	}

});
%>
