<%
include("/jagg/jagg.jag");

(function () {
	var mod, obj, result;

	var action = request.getParameter("action");
	var user = jagg.getUser();

	var log = new Log();

	if(action == "getAppsBySubscriber"){
		var selectedSubscriber = request.getParameter("subscriber");
			
		//log.info("getAppsBySubscriber");
		var mod = jagg.module("finance-report");
		var result = mod.getAppsBySubscriber(selectedSubscriber);
		//log.info(result.data);
		if (result.error) {
			obj = {
				error:result.error,
				message:result.message
			};
		} else {
			obj = {
				error:false,
				data: result.data
			}
		}
		print(obj);
	}  else if (action =="getApiRevenueData"){
		var period = request.getParameter("period");
		var selectedSubscriber = request.getParameter("subscriber");
		var selectedOperator = request.getParameter("operator");
		var app = request.getParameter("application");
		var username = user.username;

		var financeReportModule = jagg.module("finance-report");
		var isNorthound = false;
		
		result = financeReportModule.getRevenueChartData(selectedSubscriber, period, selectedOperator, app, username, isNorthound);

		log.info("::: Finance Report Revenue result: >> "+ stringify(result));

		if (result.error) {
			obj = {
				error:result.error,
				message:result.error.authError(action, username)
			};
		} else {
			obj = {
				error:false,
				usage:result.usage
			}
		}
		print(obj);
	} else{
		print({
			error:true,
			message:invalidAction(action)
		});
	}
}());
%>