<% jagg.template("user/login", function(inputs, outputs, jagg) { %>
 <div id="login-page" class="row">
    <div class="col s12 z-depth-4 card-panel" style="width:303px;margin-left:40%;margin-top:5%">
      <form class="login-form" id="mainLoginForm" autocomplete="off">
        <div class="row">
          <div class="input-field col s12 center">
            <img src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("images/api-gate.png"))%>" alt="" class="circle responsive-img valign profile-image-login">
            <p class="center login-form-text"><%=i18n.localize("Sign in to your account")%></p>
          </div>
        </div>
        <div class="row margin">
                  <div class="input-field col s12">
                    <i class="mdi-social-person-outline prefix"></i>
                    <input id="username" type="text">
                    <label for="username" class="center-align">Username</label>
                  </div>
         </div>
         <div class="row margin">
                   <div class="input-field col s12">
                     <i class="mdi-action-lock-outline prefix"></i>
                     <input id="password" type="password" autocomplete="off">
                     <label for="password">Password</label>
                   </div>
                 </div>

		<input type="hidden" id="tenant" name="tenant" value="<%=request_tenant%>">
        <div class="row">
          <div class="input-field col s12 m12 l12  login-text">
              <input type="checkbox" id="remember-me" />
              <label for="remember-me">Remember me</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
		    <button type="button" id="loginBtn" onclick="login()" class="btn waves-effect waves-light col s12"><%=i18n.localize("Sign In")%></button>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s6 m6 l6">
            <p class="margin medium-small"><a id="goBackBtn"><%=i18n.localize("Go Back")%></a></p>
          </div>
          <div class="input-field col s6 m6 l6">
              <p class="margin right-align medium-small"><a href="page-forgot-password.html">Forgot password ?</a></p>
          </div>
        </div>

      </form>
    </div>
  </div>

  <style>

  .page-footer{
  display:none;
  }

  body {
      background-color: #00bcd4 !important;
  }


  </style>

<%}); %>
