<% jagg.template("footer", function(inputs, outputs, jagg) { %>
            <!-- <div class="container-fluid footer-main"> -->
                   <div class="row-fluid">
                       <div class="span12">
                           <div class="container">
                               <div class="row">
                                   <div class="span2">
                                          <ul class="help-links">
                                          	<h5><li><a href="">About Us</a></li></h5>
                                          	<h5><li><a href="" target="_blank">Our API</a></li></h5>
                                          	<h5><li><a href="https://apigate.com/en/resources/featured/videos" target="_blank">Tutorials</a></li></h5>
                                          </ul>
                                   </div>
                                   <div class="span2">
                                          <ul class="help-links">
                                          	<h5><li><a href="https://apigate.com/en/privacy-policy ">Privacy Policy</a></li></h5>
                                          	<h5><li><a href="https://apigate.com/en/privacy-policy" target="_blank">Terms and Conditions</a></li></h5>
                                          	<h5><li><a href="https://apigate.com/en/resources/products/documentation" target="_blank">Useful Guidelines</a></li></h5>
                                          </ul>
                                   </div>
                                   <div class="span2">
                                          <ul class="help-links">
                                          	<h5><li><a href="">Social Networking</a></li></h5>
                                          	<table class="share-pane">
                                              <tr>
                                              	  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                  <td><a class="facebook" target="_blank" rel="external nofollow" href="http://www.facebook.com/share.php?u=http://wso2.com/products/api-manager/" title="Share with your friends on Facebook"><img src="http://b.content.wso2.com/wp-content/themes/wso2ng-v3/images/spacer.png" alt="spacer"></a></td>
                                                  <td><a class="twitter" target="_blank" rel="external nofollow" href="http://twitter.com/?status=http://wso2.com/products/api-manager/" title="Twitter"><img src="http://b.content.wso2.com/wp-content/themes/wso2ng-v3/images/spacer.png" alt="spacer"></a></td>
                                                  <td><a class="linkedin" target="_blank" rel="external nofollow" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://wso2.com/products/api-manager/&amp;title=WSO2 API Manager&amp;summary=&amp;source=WSO2" title="Share this post on linkedin"><img src="http://b.content.wso2.com/wp-content/themes/wso2ng-v3/images/spacer.png" alt="spacer"></a></td>
                                              </tr>
                                            </table>
                                          	<h5><li><a href="" target="_blank">Applications for Use</a></li></h5>
                                          </ul>
                                   </div>
                                   <div class="span2">
                                          <ul class="help-links">
                                          	<h5><li><a href="">Contact Us</a></li></h5>
                                          	<h5><li><a href="<%=jagg.getAbsoluteUrl("/site/pages/branding.jag?pageId=support")%>" target="_blank">Support</a></li></h5>
                                          </ul>
                                   </div>
                                   <div style="clear:both"></div>
                                   <hr />
                                   </div>
                               </div>
                           </div>
                       </div>
                   <!-- </div> -->


         <!--<div class="container-fluid">
            <div class="row">
                <div class="span6"><%=i18n.localize("copyright")%></div>
                <div class="pull-right"><a class="powered-by-logo" href="http://wso2.com/products/api-manager" target="_blank"></a></div>
            </div>
         </div>-->
<% }); %>
