# MIFE Spend Limit events based properties

mife.events.spend.limit.handler.enabled=true

# Server URL of the remote CEP server. An event can also be published to multiple Receiver Groups each 
# having 1 or more receivers. Receiver Groups are delimited by curly braces whereas receivers are delimited by commas.
# Ex - Multiple Receivers within a single group
#   tcp://localhost:7612/,tcp://localhost:7613/,tcp://localhost:7614/
# Ex - Multiple Receiver Groups with two receivers each		
#   {tcp://localhost:7612/,tcp://localhost:7613},{tcp://localhost:7712/,tcp://localhost:7713/} 
mife.events.cep.url=tcp://localhost:7616/

mife.events.cep.username=admin
mife.events.cep.password=admin