#-------------------------------------------------------------------------------
# Copyright  (c) 2015-2016, WSO2.Telco Inc. (http://www.wso2telco.com) All Rights Reserved.
# 
# WSO2.Telco Inc. licences this file to you under  the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#-------------------------------------------------------------------------------
# To change this template, choose Tools | Templates
# and open the template in the editor.

sendSMSResourceURL="http://example.com/smsmessaging/v1/outbound/"
hubSubsGatewayEndpoint=https://gateway1a.mife.sla-mobile.com.my:8243/smsmessaging/v1/DeliveryInfoNotification
hubGateway=https://gateway1a.mife.sla-mobile.com.my:8243
ussdGatewayEndpoint=https://gateway1a.mife.sla-mobile.com.my:8243/ussd/v1/inbound/
requestRouterUrl=http://IDEABIZAPPS/HTTPRequestRouter/route/HUB-USSD/?org=
hub_gateway_id=0001
hub_gateway_provision_notify_url=

hubMOSubsGatewayEndpoint=https://gateway1a.mife.sla-mobile.com.my:8243/smsmessaging/v1/ReceivedInfoNotification
hubDNSubsGatewayEndpoint=https://gateway1a.mife.sla-mobile.com.my:8243/smsmessaging/v1/DeliveryInfoNotification

esbEndpoint=http://localhost:8281/payment

search.oparatorOnHeader=91#country code separated by ,
retry_on_fail=true
retry_count=3
numberOfThreads=5
