# A separate user application should be created and relevant consumer key and consumer secret should be configured
# in this file. The credentials should not disclosed to anyone and should be a super secret since any API could be
# invoked using that credentials without having a valid subscription.

super.token.consumer.key=
super.token.consumer.secret=