# This Property is to enable or disable msisdn masking feature. set 'true' to enable feature
user.masking.feature.enable=false

# This Property MUST be set if UserAnonymization is set to 'true'
# Production or sandbox esb payment url
user.masking.feature.esb.payment.endpoint.url={http://esb-host}:{esb-nio-port}/payment

# Secret key for mask/encript msisdn
user.masking.feature.masking.secret.key=changethis

#HUB secret key for mask/encript msisdn
user.masking.feature.user.Id.filter.regex=^((((tel:){1}(\\+){0,1}(91){1})|((tel:){0,1}(\\+){1}(91){1})|((tel:){0,1}(\\+){0,1}(91){1}))([a-zA-Z0-9]+))$

