# =====================================================
# workflow related properties
# =====================================================

service.host=https://10.10.12.16:9443/workflow-service/
workflow.email.notification.host=smtp.gmail.com
workflow.email.notification.from.address=nilan@wso2telco.com
workflow.email.notification.from.password=
