<% jagg.template("finance", function(inputs, outputs, jagg) {
	var usage=outputs.usage;
	var length;
	if (usage!=null){
		length=outputs.usage.length;
	}
	var log = new Log();
	log.info(stringify(outputs));
	var isAdmin = jagg.getUser().isAdmin;
	var operator = jagg.getUser().operator;
	var isCustomerCare = jagg.getUser().isCustomerCare;
	var customerCare_n = jagg.getUser().isCustomerCare;
	var isOperator;
	log.info(isAdmin);
	log.info(operator);

	var isSp = false;

	if(isAdmin){
		isAdmin =true;
	}
	if(operator != null){
		isOperator =true;
	}
	if(customerCare_n != null){
		customerCare_n =true;
	}
	if(isAdmin == false && isOperator == null){
		isSp =true;
	}

	%>

<link
	href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("lib/jquery-ui/css/smoothness/jquery-ui-1.9.2.custom.css"))%>"
	rel="stylesheet">
<script
	type="text/javascript"
	src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("lib/jquery-ui/js/jquery-ui-1.9.2.custom.min.js"))%>"></script>

	<% if (isAdmin || isOperator) { %>

<div class="title-section">
	<h2>Revenue Breakdown - Southbound</h2>
			
</div>
<div class="content-section shadow-up">
	<div class="content-data">
		<div id="userKey">
			<!-- label class="control-label"><b>Period:</b></label-->
			<div class="well form-inline">
				<table>
					<tr>
						<td><b>Year:</b></td>
						<td><b>Month:</b></td>
						
						<%
						if(isAdmin == true){
						%>
						<td><b>Operator:</b></td>
						<%
							}
						if(isAdmin == true || isOperator == true){
						%>
						
						<td><b>Service Provider:</b></td>
						<% } %>
						<td><b>Application:</b></td>
						<td></td>
					</tr>
					<tr>
						<td><!--input type="text" name="month" id="monthSelect" class="monthPicker" /-->
						<select id="yearSelect" style="width: 100px;" name="year">
							<!-- Populate dropdown list of years -->
							<script type="text/Javascript">
								loadYearDropDownList(document,"yearSelect");
							</script>
						</select>
						</td>
						<td><select id="monthSelect" size="1" name="month">
								<option value="1">January</option>
								<option value="2">February</option>
								<option value="3">March</option>
								<option value="4">April</option>
								<option value="5">May</option>
								<option value="6">June</option>
								<option value="7">July</option>
								<option value="8">August</option>
								<option value="9">September</option>
								<option value="10">October</option>
								<option value="11">November</option>
								<option value="12">December</option>
						</select>
						</td>
						<%
						if(isAdmin == true){
						%>
						<td><select id="operatorSelect">
								<!-- option value="__All__">All</option -->

								<%
								var operatorList = outputs.operators;
								if(operatorList != null){
								for (i = 0; i < operatorList.length; i++) {
								%>
								<option value="<%=operatorList[i]%>"><%=operatorList[i]%></option>
								<% }
} %>
						</select>
						</td>
						<%
						} else if(isOperator == true){
						%>
						<input type="hidden" id="operatorSelect" value="<%= operator %>"/>
						<% }%>
						<%
						if(isAdmin == true || isOperator == true){
							  	var subscriberList = outputs.subscribers;
							  	if(subscriberList != null){
						%>
						<td><select id="subscriberSelect" size="1" style="width: 150px"
							onchange="getSelectedSubscriber()" name="subscriber">
								<option value="__ALL__">All</option>
								<%
								for (i = 0; i < subscriberList.length; i++) {
									var subscriber = subscriberList[i];
									%>
								<option value="<%=subscriber%>"><%=subscriber%></option>
								<%	
									}
									%>
						</select>
						</td>
						<%
							}
							}
							%>
						<td>
							<select id="appSelect" style="width: 150px;" autofocus="autofocus">
								<%
								if(isAdmin == true){
								%>
								<option value="0">All</option>
								<%		
								}
								%>
								<%
									var applicationList = outputs.applications;
									if(applicationList != null){
								%>
								<option value="0">All</option>
								<%
								for (i = 0; i < applicationList.length; i++) {
									var app = applicationList[i];
									if(app != null){
								%>
								<option value="<%=app.id%>"><%=app.name%></option>
								<%		
								}
								}
								}
								%>
							</select>
						</td>
						
						<td style="width: 80px;">
							<button class="btn btn-primary" id="generate"
								onclick="generateFinanceReport()">Generate</button>
						</td>
					</tr>
				</table>
			</div>
			<!-- 
			<button class="btn btn-primary" name="download_file" onclick="downloadReports()" type="button">Download Report</button> <br/>
			<br/>
				 -->
		    <div id="loader"></div>
			<div id="apiUsageGraph" style="width: 700px; height: 400px;"></div>
			<p>&nbsp</p>
			<p>&nbsp</p>

		</div>
	</div>
</div>

<% } else { %>
		<p> Access Denied..!</p>
	<% } %>
<%});%>
