<% jagg.template("menu/login", function(inputs, outputs, jagg) { %>
<div class="container-fluid login-header">
  <div class="row-fluid">
      <div class="span2 logo-section">
          <a class="brand"><img src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("images/logo.png"))%>" alt="Sandbox"></a>
      </div>
      <div class="span10 menu-back">
          <div class="menu-content">

          </div>
      </div>
  </div>
</div>
 <div class="navbar main-menu">
    <div class="navbar-inner main-menu-navbar">

        <ul class="nav orderFix">

            <li class="active">
                <a class="link-home" href="/sandbox/" title="Sandbox home page.">
                    Login
                </a>
            </li>


        </ul>


    </div>
</div>

<%});%>