<%
jagg.module("operator-wise-traffic", {
	getAllSubscribers:function () {
		return jagg.require(jagg.getModulesDir() + "operator-wise-traffic/operator-wise-traffic.jag").getAllSubscribers.apply(this, arguments);
	},
	getAllAPIs:function () {
		return jagg.require(jagg.getModulesDir() + "operator-wise-traffic/operator-wise-traffic.jag").getAllAPIs.apply(this, arguments);
	},
	getAppsBySubscriber:function () {
		return jagg.require(jagg.getModulesDir() + "operator-wise-traffic/operator-wise-traffic.jag").getAppsBySubscriber.apply(this, arguments);
	},
	getOperatorWiseAPITraffic:function () {
		return jagg.require(jagg.getModulesDir() + "operator-wise-traffic/operator-wise-traffic.jag").getOperatorWiseAPITraffic.apply(this, arguments);
	},
	getAPIsBySubscriber:function () {
		return jagg.require(jagg.getModulesDir() + "operator-wise-traffic/operator-wise-traffic.jag").getAPIsBySubscriber.apply(this, arguments);
	}
});
%>

