<% jagg.template("branding/privacy-policy", function(inputs, outputs, jagg) {
%>
<link rel="stylesheet" type="text/css" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("css/styles-publisher.css"))%>" media="all"/>
<style>
body{
background:none;
}

#middle {
    padding-right: 20px;
    width: 100%;
}


.title-section h2 {
    color: #222;
    font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 36px;
    font-weight: 200;
    margin: 0 20px;
    padding: 40px 0 10px;
}
.content-section, .content-section-small, .title-section{
    box-shadow:none;
    background:none;
}
</style>
<div id="listing">
    <div class="title-section">
        <h2>Privacy Policy</h2>
    </div>
    <div class="content-section shadow-up">

    </div>
</div>
<% }); %>
