<%
jagg.module("dialogbilling", {

    testDialogBilling:function () {
        return jagg.require(jagg.getModulesDir() + "dialogbilling/dialogusage.jag").testDialogBilling.apply(this, arguments);
    },
    getProviderAPIUsage:function () {
        return jagg.require(jagg.getModulesDir() + "dialogbilling/dialogusage.jag").getProviderAPIUsage.apply(this, arguments);
    },
    getReportFileContent:function () {
        return jagg.require(jagg.getModulesDir() + "dialogbilling/dialogusage.jag").getReportFileContent.apply(this, arguments);
    },
    executeDummyQuery:function () {
        return jagg.require(jagg.getModulesDir() + "dialogbilling/dialogusage.jag").executeDummyQuery.apply(this, arguments);
    },
    getResponseTimes:function () {
        return jagg.require(jagg.getModulesDir() + "dialogbilling/dialogusage.jag").getResponseTimes.apply(this, arguments);
    },
    getAllSubscribers:function () {
        return jagg.require(jagg.getModulesDir() + "dialogbilling/dialogusage.jag").getAllSubscribers.apply(this, arguments);
    },
    getAllResponseTimes:function () {
        return jagg.require(jagg.getModulesDir() + "dialogbilling/dialogusage.jag").getAllResponseTimes.apply(this, arguments);
    },
    getDashboardProviderAPIUsage: function () {
        return jagg.require(jagg.getModulesDir() + "dialogbilling/dialogusage.jag").getDashboardProviderAPIUsage.apply(this, arguments);
    },
    getSubscribersByOperator: function () {
        return jagg.require(jagg.getModulesDir() + "dialogbilling/dialogusage.jag").getSubscribersByOperator.apply(this, arguments);
    }
});
%>

