<%
include("/jagg/jagg.jag");

(function () {
    response.contentType = "application/json; charset=UTF-8";
    var mod, obj, application, result, username, tier, callbackUrl, description,
            msg = require("/site/conf/ui-messages.jag"),
            action = request.getParameter("action"),
            user = jagg.getUser();
    if (action == "addApplication" && request.getMethod() == 'POST') {

        var log = new Log();

        if (!user) {
            print({
                error:true,
                message:msg.error.loginRequired(action)
            });
            return;
        }

        application = request.getParameter("application");
        username = user.username;
        tier = request.getParameter("tier");
        callbackUrl = request.getParameter("callbackUrl");
        description = request.getParameter("description");       
        mod = jagg.module("application");

        if(!description || description == null){
             var msg="description is required";
             log.info('add description is null ------------------');

            obj = {
                  error:true,
                  message:msg
            };

            print(obj);


        }else{
                log.info('description is -----------------' + description );

                        result = mod.addApplication(username, application, tier, callbackUrl, description);

                        if (result.error) {
                            obj = {
                                error:true,
                                message:result.error
                            };
                        } else {
                            obj = {
                                error:false,
                                status:result.status
                            }
                        }
                        print(obj);

        }



    } else {
        print({
            error:true,
            message:msg.error.invalidAction(action)
        });
    }
}());
%>
